= この本の目的および執筆概要

2019年㋀に開催された勉強会の内容をもとに、「目標設定」についての意義や様々な方法やツール、体験を集めるべく企画した本です。

== 目標設定の技術を勉強する会#1

=== 開催概要
2019年1月25日開催

https://engineers.connpass.com/event/113403/

=== 告知文
新しい年が始まる1月には、1年の目標を立てられる方がたくさんいらっしゃると思います。
私たちは、最適な目標を設定することで目標達成へのイメージが湧き、モチベーションによって行動が促されるものだと考えております。
そこで、2018年の目標を達成できた/できなかった人に向けた応援と、2019年の目標を立てるためのきっかけ作りを行うため、「目標設定と成長」というキーワードでイベントを開催したいと思います。

本イベントの中で取り扱われるテーマは以下を予定しています。

    適切な目標設定と成長について
    目標設定を行う際に気をつけているポイント
    目標を適切に管理する手法に関して
    目標に対する意識を持ち続ける方法
    その他、適切な目標設定方法の提案

== この本の位置づけと目的

そのイベントを踏まえ、この本では、目標設定についての手法やツールなどを体系立ててまとめたいと考えています。

LT会自体が非常に楽しいものではありますが、聴講するのみではそれを自分のものとして定着・実行するのはなかなか難しいものがあると考えています。

また、登壇者にとっても、改めて文字に起こすことで整理され体系化するという効果があります。

== 執筆要項

目標設定の技術というテーマに沿って、任意の内容を執筆いただけます。ページ数、章の数はいずれも任意です。

メインの章への寄稿、あるいは体験談などのコラム記事への寄稿いずれも可能です。

https://note.mu/oyakata2438

に、記事の概要、執筆要項、相談用Slackへのリンク、Gitリポジトリへのリンクなどを準備してありますので、そちらからたどっていただけますと幸いです。

== 執筆環境
Re:view+Githubを標準環境とします。

https://github.com/onestop-techbook/setting_goals

ただし、MarkdownやWord、プレーンテキストでの提出も可能ですので、ご相談ください。基本的にいかなる形式であろうと断ることはありません。

その他、質問、参加表明、興味ある等なんでも結構ですので、ご連絡お待ちしております。
