= この本をかくきっかけ ~まえがきの補足

当初、この本は別々の2冊の本として動き始めました。一つは、「ワンストップ目標設定」、もう一つは「執筆者のためのタイムマネジメント」という二つの企画です。まえがきの補足として、それぞれの本についての概要や企画の思いをお伝えしたいと思います。

== ワンストップ目標設定

2019年1月に開催されたある勉強会をきっかけに、「目標設定」についての意義や様々な方法やツール、体験を集めるべく企画した本です。目標とはなにか、目標を定める意義やメリット、あるいはその目標を適切に定める方法といったところ、さらにはその目標を適切に管理して進捗を振り返るといった点についてのテクニックやノウハウをあつめられたら、という意図で寄稿を募りました。その勉強会とは「目標設定の技術を勉強する会＃1」です。

=== 目標設定の技術を勉強する会#1　開催概要
目標設定の技術を勉強する会#1

2019年1月25日開催

https://engineers.connpass.com/event/113403/

=== イベント告知文
新しい年が始まる1月には、1年の目標を立てられる方がたくさんいらっしゃると思います。
私たちは、最適な目標を設定することで目標達成へのイメージが湧き、モチベーションによって行動が促されるものだと考えております。

そこで、2018年の目標を達成できた/できなかった人に向けた応援と、2019年の目標を立てるためのきっかけ作りを行うため、「目標設定と成長」というキーワードでイベントを開催したいと思います。

本イベントの中で取り扱われるテーマは以下を予定しています。

 * 適切な目標設定と成長について
 * 目標設定を行う際に気をつけているポイント
 * 目標を適切に管理する手法に関して
 * 目標に対する意識を持ち続ける方法
 * その他、適切な目標設定方法の提案

=== この本の位置づけと目的

そのイベントを踏まえ、この本では、目標設定についての手法やツールなどを体系立ててまとめたいと考えています。

LT会自体が非常に楽しいものではありますが、聴講するのみではそれを自分のものとして定着・実行するのはなかなか難しいものがあると考えています。

また、登壇者にとっても、改めて文字に起こすことで整理され体系化するという効果があります。

=== 裏話
本書は、2019年1月に募集を開始し、50P弱の小冊子として2019年4月の技術書典6及びその後のいくつかのイベントで無料配布しました。単体での発行には若干網羅性が足りないと判断し、Call for papersと銘打って無料の小冊子として配布しました。実はそのツテで書いてくれた人もいますし、技術書典ではお会計カウンターとしても使用できました。

その後、およそ半年経過した2019年9月の技術書典7にて発行することができました。後述のタイムマネジメントと合わせて、160ページの本となりました。

そして2021年、ありがたいことに、インプレスR&D　技術の泉シリーズとして発刊されることになっています。

== タイムマネジメント

さて、もう一つの元になった企画は、「執筆者のためのタイムマネジメント」です。一般に技術同人誌を執筆している人は、本業の傍ら本を書いていることでしょう。ただでさえ忙しい本業なのに、さらに時間を食う執筆活動を行うなんて、その時点で優勝です。ですがそのためにきっと何らかの工夫をしているはず。それ共有しませんか？という一連の会話から始まった企画です。

そして、よく考えてみると、タイムマネジメントは目標設定にも絡みますよね？すなわち、目標を立てて実現するにあたって、時間の捻出も必要です。特に新しいことをやるという目標を立てた場合、その実現のためには今までの日常・仕事に加えてさらに時間を確保する必要があります。そしてそのタイムマネジメントは、なにも執筆に限らない普遍的な時間確保術になるはずです。

タイムマネジメント自体については、商業誌もたくさんありますから、自分で探して読むという方法もあるでしょう。一方で、身近な実体験として、他の人がどうやっているかも知りたい内容ですよね。

そういう意図で、これら2冊をあわせて、目標を定めそれを実現する、さらにはそのために必要な時間的な捻出も行うということで、ワンストップ目標設定＆タイムマネジメントという形で本にすることにしました。

吸収された形にはなりますが、時間捻出し、いい感じに回すという意味では非常に有意義な記事となったと思います。お試しあれ！

== 終わりに

目標設定及びタイムマネジメントというそれぞれ汎用的ではありますが抽象的、あるいは漠然としたテーマではありますが、お隣の人はどうしているんだろうといった観点で参考にしていただければ幸いです。また私はもっとスマートな方法をとっているといったことがありましたらぜひその内容を教えて下さい。