= この本をかくきっかけ

当初、この本は別々の2冊の本として動き始めました。一つは、ワンストップ目標設定、もう一つは執筆者のためのタイムマネジメント。まえがきの補足として1章付け加え、それぞれの本についての概要や思いをお伝えしたいと思います。

== ワンストップ目標設定

2019年1月に開催された勉強会をきっかけに、「目標設定」についての意義や様々な方法やツール、体験を集めるべく企画した本です。目標とはなにか、目標を定める意義やメリット、あるいはその目標を適切に定める方法といったところ、さらにはその目標を適切に管理して進捗を振り返るといった点についてのテクニックやノウハウをあつめられたら、という意図で寄稿を募りました。その勉強会とは目標設定の技術を勉強する会＃1です。

=== 目標設定の技術を勉強する会#1　開催概要
目標設定の技術を勉強する会#1

2019年1月25日開催

https://engineers.connpass.com/event/113403/

=== 告知文
新しい年が始まる1月には、1年の目標を立てられる方がたくさんいらっしゃると思います。
私たちは、最適な目標を設定することで目標達成へのイメージが湧き、モチベーションによって行動が促されるものだと考えております。
そこで、2018年の目標を達成できた/できなかった人に向けた応援と、2019年の目標を立てるためのきっかけ作りを行うため、「目標設定と成長」というキーワードでイベントを開催したいと思います。

本イベントの中で取り扱われるテーマは以下を予定しています。

    適切な目標設定と成長について
    目標設定を行う際に気をつけているポイント
    目標を適切に管理する手法に関して
    目標に対する意識を持ち続ける方法
    その他、適切な目標設定方法の提案

=== この本の位置づけと目的

そのイベントを踏まえ、この本では、目標設定についての手法やツールなどを体系立ててまとめたいと考えています。

LT会自体が非常に楽しいものではありますが、聴講するのみではそれを自分のものとして定着・実行するのはなかなか難しいものがあると考えています。

また、登壇者にとっても、改めて文字に起こすことで整理され体系化するという効果があります。

=== 執筆要項【ご参考】

すでに同人誌版の執筆は終了しましたのでこの本が発行されているのですが、今後も親方Projectの合同誌は類似の枠組みで進行すると考えられますので参考までに記載します。

目標設定の技術というテーマに沿って、任意の内容を執筆いただけます。ページ数、章の数はいずれも任意です。

メインの章への寄稿、あるいは体験談などのコラム記事への寄稿いずれも可能です。

https://note.mu/oyakata2438/n/nb53409bbac90


に、記事の概要、執筆要項、相談用Slackへのリンク、Gitリポジトリへのリンクなどを準備してありますので、そちらからたどっていただけますと幸いです。

=== 執筆環境
Re:view+Githubを標準環境とします。

https://github.com/onestop-techbook/setting_goals

ただし、MarkdownやWord、プレーンテキストでの提出も可能ですので、ご相談ください。基本的にいかなる形式であろうと断ることはありません。

その他、質問、参加表明、興味ある等なんでも結構ですので、ご連絡お待ちしております。

=== 裏話
本書は、2019年1月に募集を開始し、50P弱の小冊子として2019年4月の技術書典6及びその後のいくつかのイベントで無料配布しました。単体での発行には若干網羅性が足りないと判断し、Call for papersと銘打って無料の小冊子として配布しました。実はそのツテで書いてくれた人もいますし、技術書典ではお会計カウンターとしても使用できました。

厚みとしては倍以上になっています。無料配布版をお持ちの方は、どんな内容が追加されたのかを探してみるなども楽しいかと思います。

== タイムマネジメント

もう一つの元になった企画は、「執筆者のためのタイムマネジメント」です。一般に技術同人誌を執筆している人は、本業の傍ら本を書いていることでしょう。ただでさえ忙しい本業なのに、さらに時間を食う執筆活動を行うなんて、その時点で優勝です。ですがそのためにきっと何らかの工夫をしているはず。それ共有しませんか？から始まりました。

そして、よく考えてみると、タイムマネジメントは目標設定にも絡みますよね？目標を立てて実現するにあたって、時間の捻出も必要です。特に新しいことをやるという目標を立てた場合、その実現のためには今までの日常に加えてさらに時間を確保する必要があります。そしてそのタイムマネジメントは、なにも執筆に限らない普遍的な時間確保術になるはずです。

タイムマネジメント自体商業誌もたくさんありますから、単なるそれらの寄せ集めや劣化コピーになっても仕方ないとおもいます。一方で、身近な実体験として知りたい内容ですよね。

そういう意図で、これら2冊をあわせて、目標を定めそれを実現する、さらにはそのために必要な時間的な捻出も行うということで、ワンストップ目標設定＆タイムマネジメントという形で本にすることにしました。

吸収された形にはなりますが、時間捻出しいい感じに回すという意味では非常に有意義な記事となったと思います。お試しあれ！

== 終わりに

目標設定及びタイムマネジメントというそれぞれ汎用的ではありますが抽象的、あるいは漠然としたテーマではありますが、お隣の人はどうしているんだろうといった観点で参考にしていただければ幸いです。また私はもっとスマートな方法をとっているといった事がありましたらぜひその内容を教えて下さい。電子版も出す予定ですので、その電子版は随時更新可能です。