
= 挫折しない個人的目標設定手法

//flushright{
きゅ〜ぶ@cube_3110
//}

== はじめに

初めまして。きゅ〜ぶと申します。新卒からエンジニアとして働き続けて3年が経ち、現在4年目になります。今は都内で働いております。

皆さんは日々生活を送る中で何か目標って設定していますでしょうか？ 目標と言っても毎日1時間早起きするといった小さな目標から年収500万上げるなど大きな目標まで様々あると思います。今回のテーマは「挫折しない個人的目標設定手法」ということで、たくさんの挫折をしてきた自分でも続けやすい目標設定のやり方を参考までに紹介できればと思います。

== ここでの目標の定義

まず人によって少し目標の定義がブレたり、異なる可能性があるので著者がこれから紹介していく目標設定の目標の定義をここで改めて設定しておきたいと思います。

ここでの目標とは「理想の自分になるための乗り越えるべき壁」と定義します。

イメージとしては以下です。

今の自分 |壁| 壁を乗り越えた自分 |壁| ... |壁| 理想の自分

この壁の部分を目標と仮定します。それでは次の節からもう少し具体的な目標の設定のやり方について説明していきます。

== まずは大きな目標(理想の自分)

小さな目標からいきなり立てるのではなく、最初は大きな目標(理想の自分)を設定します。例えば自分の場合だと35までに年収1000万を超える(年収1000万の自分)、40までに結婚して子供を2人持つ(結婚して子供を2人持つ自分)とかですかね。

先ほどの目標の定義から分かると思いますが、大きな目標設定をする時のポイントは、今の自分にできそうかどうかじゃなく自分が将来こうなってたいとかこんなことやってみたいといったところに重点を置くことです。(それが理想の自分になるはず)

最初からできないとか無理って切り捨てるのではなく、5年後10年後理想とする自分を考えその理想の自分になるための大きな目標として設定してみましょう。

=== 目標を立てる時に数字を入れる

目標を立てる際、数字を意識して目標設定するようにしましょう。(1ヶ月で5万円稼ぐ、〇〇を30歳までにやる。etc...)

特にエンジニアの方なら分かると思うんですが、多くの仕事には常に納期がついて回りますよね。仕事をする上で時間とは切ってもきれない関係になると思います。

時間は有限です。期間や期限など数字を意識しながら動けるようになると仕事がうまくいくだけでなく、人としても成長できると思うのでぜひ目標設定する際、取り入れて見てください。

=== 現実の自分を考えてみましょう。

では大きな目標(理想の自分)を定めた後で現状の自分について整理してみましょう。大きな目標として35までに年収1000万を超えるという設定をしたとします。ここから理想の自分と現状の自分のギャップをきちんと理解する必要があります。

例　現状の自分：25歳 年収500万 理想の自分：35歳 年収1000万

これだけ見てまず差分を抽出します。 年齢は10、年収は500万の差がありますね。 つまり10年で500万の年収が上がれば理想の自分に到達できるということになります。事実としては現実もちろんそんなにスムーズに行くことは無いと思います。

ここで大事なことは、理想の自分と現実の自分のギャップをきちんと理解しておくことです。

=== 大きな目標を達成するための中間目標

先ほど現実の自分と理想の自分のギャップは分かったと思います。では実際に年単位で目標を立てていきましょう。

例

* 26歳 年収550万
* 27歳 年収600万
* 28歳 年収650万
* 29歳 年収700万
* 30歳 年収750万
* 31歳 年収800万
* 32歳 年収850万
* 33歳 年収900万
* 34歳 年収950万
* 35歳 年収1000万

例えば10年で500万を割って毎年50万ずつとするとします。そうすると以上の目標設定になると思います。


== 小さな目標設定

ではそれぞれの段階で年収を上げるためにどうしたらいいかというのを小さな目標設定として設定していきます。

当然最初から5年後10年後のことを考えて具体的に小さな目標設定をする必要はないです。途中で状況が変わるかもしれませんし、基本は1年単位で小さな目標設定を積み重ねていけばいいと思います。

例えば今年1年で年収550万に到達するために具体的にどういった行動をするべきかを考えます。

* 年収550万の会社に転職する。
* 昇給交渉する。
* 副業をする。

例えばこのような感じです。

とは言え、年収550万の会社に転職できるかどうか、昇給交渉や副業して550万に届くかどうかという現実的な問題も出てきます。

そこでもう少し具体的に年収550万の会社に転職するために今の自分がどういったスキルや経験、努力をすればそこにたどり着けるかを考えてみます。

例えば現在のスキルセットが以下だとします。
・現在、エンジニアとしての経験が5年で6年目。PHP、JavaScriptの経験が半年。Javaの経験は3年。

それでは、どういった努力をしたらいいかをもう少し具体的に考えるとします。
・PHPの業務経験を1年以上にする。
・中長期的にPHPの開発案件が積めるような環境を整備する。
・PHPの参考書(独習PHP)を読む。
・PHPのフレームワークを使って個人Webサービスを作ってリリースする。
・PHPUnitを使ったテストコードを書けるようにする。
などなどです。

== 目標設定をクローズドにせずオープンにしよう

目標設定をするときは自分で個別に設定するだけで終わるのではなくブログやSNSなどで今年の目標、今月の目標、今週の目標など単位は好きな形でやってもらえればいいのですが宣言することが大事です。

宣言することで自然とやらなきゃって気持ちが湧いてきます。 後は定期的にその目標に対して何ができたかなどを定期的に報告するのもオススメですよ！！

=== 定期的に設定した目標に対して今の自分はどうかを見つめ直す癖をつける

月に1回程度、自分が立てた目標に対して今の自分はどうかを見てみましょう。

小さな目標を達成できたかどうか、どれくらいの割合で進んだか。。。

見直してみることで1ヶ月前の自分の比べたら自分の成長を実感できますし、フィードバックすることでより目標にち

== 最後に

目標を達成することは大変です。達成するためには何かしらのアクションを起こさなければならなくて、実は自分も去年の11月くらいまでは特に目標とかもなくただ毎日、仕事をこなすだけの生活が続いていました。 そこである一冊の本に出会って人生が変わりました。

自分が買ったのは商業版になる前の技術書典5で頒布されてたPDF版ですが今はPDF版の方は販売されていないようなのでこちらの商業版の方をご紹介しておきます。

//bibpaper[sier-manual][完全SIer脱出マニュアル https://www.amazon.co.jp/dp/B07TM9LWTN/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1]

もしご興味があればこちらもぜひお手にとって読んでみてください。

Twitterなどで積極的にアウトプットもしてるので良かったらそっちの方もフォローしていただけたら嬉しいです。感想なども呟いていただいたら幸いです。

Twitterアカウント：@cube_3110

Let's set a goal!
