= あなたの目標を達成するための達成目標・行動目標

//flushright{
はない @hanahiro_aze
//}

== はじめに

みなさんは今年の目標を立てましたか？立てたという方、その目標の進捗はいかがでしょう？
せっかく立てた目標も達成できないと、テンションが下がりますよね。毎年達成できない事が続くと、もうどうでもよくなってしまいますよね。
目標を立てたものの達成に近づいている感じがないと、やり続けられないですよね。

2018年までの私は、毎年なんとなく目標を立て、達成できないまま1年が過ぎ、また同じような目標を立てるというようなことを繰り返していました。
本章では今度こそ目標を達成するために、私が行なった振り返りと目標の立て方について紹介します。

=== ご注意

本稿は2019年1月25日に開催された「目標設定の技術を勉強する会 #1」での発表「2018年目標を達成できなかった私が今年こそ達成するためにしていること」を再構成、加筆したものになります。

参考：https://engineers.connpass.com/event/113403/

== 目標を達成するその前に

目標を達成できないのは、目標の立て方がよくないのかもしれません。あるいは、目標を達成するためのプロセスが明確にできていないのかもしれません。
達成できなかった理由をきちんと分析して、その対策を立てなければいつまでたっても目標達成には至らないと考えた私は、『マンダラチャート』というフレームワークを用いて「目標を達成できない理由」を分析するところから始めました。
『マンダラチャート』をご存知ない方のために、その書き方を紹介します。

=== 『マンダラチャート』の書き方

まず　9×9のマスを用意します。

 1. 中心のマスに「達成目標」を書きます。
 2. 「達成目標」に隣接する8マスに目標を達成するために必要な要素を書きます。
 3. 2で記載した各要素を得る・成し遂げるために必要な「行動目標」を8つ書きます。

//image[hanahiro_aze/mandara_template][マンダラチャートのテンプレート]

「達成目標」、「行動目標」について具体例と設定のコツは次項で紹介しますが、まずは私が目標を達成できない理由を分析した様子を紹介します。

==== マンダラチャートを用いた弱点分析

こちらが分析に使ったマンダラチャートです。作成には丸3日かかりました。
自分と向き合うのは心理的に負担がかかると思いますので、無理せずゆっくり進めましょう。
マンダラチャートを作る際には81マス全て埋めようとするので、色々な視点から問題と向き合うことになります。必要に応じて身近な人と話しながら埋めていくのも良いと思います。

//image[hanahiro_aze/01][分析に利用したマンダラチャート]

似たようなキーワードが繰り返し出てきているのがわかると思います。
このチャートを作成したことで、3点の弱点に気づきました。

 * 目標達成前に新しい目標を追加している
 * 達成に至る見積もりをしていない
 * 振り返りをしていない

弱点が明確になったので、「達成目標」、「行動目標」、「振り返り」のテクニックを利用してそれぞれに対して対策を考えていきます。

== 「達成目標」とは

「達成目標」には、結果を出すためにある程度時間がかかる目標を設定します。「本を生やすぞ！」というのが良い例です。
スクラムにおけるプロダクトバックログアイテムをイメージすると良いと思います。

=== 「達成目標」設定のテクニック

「達成目標」を立てる際に注意したいのは、「行動目標」（後述）とセットにして目標を立てることです。長期的な目標だけ、あるいは短期的な目標にだけ取り組むとかえってモチベーションの維持が難しくなります。

年初に目標を立てた時に、最初の1ヶ月でつまずいてしまって途中で投げ出してしまい、年末になってみたら結局何を目標にしていたか覚えていないというような経験をされた方も多いのではないでしょうか。長期的な目標に取り組むのはマラソンと同じで、最初から全力疾走してしまうとすぐに疲れて完走もままなりません。逆に短期的な目標（短距離走）ばかりだと、いつまで走り続ければいいのかわからなくなってしまい、継続して取り組むモチベーションを維持できないことがあります。

ポイントは大きな目標とセットで小さな目標を立てて、小さな目標の達成を繰り返すことで、大きな目標を達成するモデルに切り替えるというものです。「マンダラチャート」を使って目標設定をするとこの作業が自動的にできるのでいいかもしれません。

たてた目標を完璧にこなそうとは思わないでください。仕事や家庭の都合で予期せぬ割り込みがあるかもしれません。時間がかかっても小さな目標を確実に完了させることに重点を置きましょう。

=== 「達成目標」に再チャレンジする

昨年達成できなかった目標に再チャレンジする場合は注意が必要です。
「学習性無力感」という言葉がありますが、繰り返しチャレンジしている目標を達成できないことが続くと、「どうせ達成できない」「やっても無駄だ」というネガティブな感情が生まれてきます。

そういった感情が一度生まれてしまうと、なかなか立ち直るのが難しいので、昨年と同じ目標にチャレンジする場合は、「修正」「軽量化」「再定義」のによって目標の見直しをすることがポイントです。
バックログアイテムのリファインメントやレトロスペクティブに近い活動と思います。

=== 「達成目標」の「修正」「軽量化」「再定義」

再チャレンジする際のテクニック、「修正」「軽量化」「再定義」について具体例を交えながら紹介します。
「達成目標」として「本を生やす」を設定している場合を考えてみます。

==== 「修正」

「本を生やす」という目標をたてたものの、達成できなかったのはどんな本を書くのか、決めていなかったからかもしれません。あるいは、自分の立てた他の目標とコンフリクトして本を書くための時間を取れなかったのかもしれません。

そんな場合に、「○○についての本を生やして、技術書典にエントリーする」とするのが、目標の「修正」です。
他の目標とコンフリクトしていた人は、その目標とマージできないか考えてみましょう。
「本も生やしたいし、登壇もしたいし、OSSにも貢献したい」というような目標を立てていた場合は、「OSSに貢献してその顛末を本にしよう。本を生やしたらその経験をもって登壇しよう。」というような具合です。

==== 「軽量化」

初めて何かにチャレンジする時には、どれくらいの時間でどんな成果をあげられるか、具体的にイメージがつきにくいものです。「5章立ての本を生やす」と意気込んだものの自分が想像していたよりも多くのタスクがあってうまくいかなかったのかもしれません。

そういう場合の再設定に有効なのが、「軽量化」のテクニックです。「5章立ての本を生やす」から「生やす予定の本の最初の1章分を書く」に軽量化してみましょう。
1章分書いてみることで、どれくらいの時間をかけると1章分書けるかわかるようになるでしょう。ブログ等を投稿している人であれば、1章分組み立てる元ネタになる投稿数など目安もわかるようになります。

「1章分書く」というように達成のハードルを下げて、まず達成してしまいましょう。達成できたら次の1章、また次の1章としていくことで、最終的に「5章立ての本を生やす」も達成できますね。
「軽量化」したら一定のタイムボックスを設けて、その中でどれくらい進んだかまず計測できるようにしましょう。計測した結果をみてふりかえりを行ない、どれくらいの大きさが適切なのかを知りましょう。新しく設定したハードルが高すぎ流ようであればさらなる「軽量化」に取り組んでみましょう。

==== 「再定義」

あなたはなぜその目標を達成したいのか、本当に達成したい目標は何か、見つめなおすのが「再定義」のテクニックです。
「本を生やす」と決心したのはなぜでしょう。自分の好きな技術を広めたいからでしょうか？コミュニティでのプレゼンスを向上させたいからでしょうか？本業以外の収入を得るためでしょうか？あなたが本当に達成したい目標に対して、「本を生やす」という目標は適切な手段でしょうか？

もしかしたら勉強会を主催したり、登壇したり、ブログを書いたり、副業を始めたり、自分で本を生やさなくても、今回のような合同誌に寄稿したり、翻訳や本のレビューに参加したり、別の方法もあるかもしれません。
達成できなかったのではなく、目標の設定が適切ではなかったと考えて、本当に実現したいことは何か見直し別の方法はないか考えてその目標を新たに設定して取り組んでみましょう。

ここまで「達成目標」の定義とその再設定のテクニックについて紹介しましたので、続いて「行動目標」について紹介していきます。

== 「行動目標」とは

「達成目標」とセットで立てる「行動目標」は目標達成に向けて日々実行する具体的な行動を設定します。
プロダクトバックログとなる「達成目標」に対して、「行動目標」はスプリントバックログのイメージが近いと思います。

=== 「行動目標」設定のテクニック

「軽量化」の項で「生やす予定の本の最初の1章分を書く」という「達成目標」を例にします。
いきなり執筆に取り組んでも、何から書くべきか、日々の生活の中でどれくらいのペースでかけるかイメージしづらいものです。
毎日何か書こうと思っても、筆がのらない、時間が取れないといった理由で思うように進まないかもしれません。そういう時のために執筆を開始するまでの行動を細分化して、それぞれを「行動目標」として設定しましょう。

マンダラチャートを使うと「毎日何か書く」という行動目標を最低でも8つに分解する必要が出てきます。例えば、「出勤前にカフェに行く」「PCを開いてエディタを起動する」「執筆した分を5分間で読み返す」「続きを執筆する」「執筆した分の参考リンクを記録する」「新規執筆分を読み返す」「体裁を整える」「保存してリポジトリにpushする」といった具合です。

『小さな習慣』という本が有名ですが、一つひとつの行動をばかばかしいほど小さくします。それぞれの行動について、「Doneの定義」はbooleanで判定できるくらい小さい単位にするのが良いと思います。こうすることで目標達成の阻害要因になっているものは何かわかるようになりますし、阻害要因がわかればその行動を見直して新たな行動を設定することで目標に向き直ることができます。

また、目標に向けて進んでいるという感覚を持つことができます。一歩一歩目標に向けて進んでいることを感じることで、モチベーションが下がることを防ぐ効果もあります。
次項では「行動目標」を立てる際のテクニックについてさらに詳細に紹介します。

==== 「ヘミングウェイ方式」による「行動目標」の設定

文豪ヘミングウェイが使っていたとされる「ヘミングウェイ方式」という「行動目標」の設定を紹介します。
「Doneの定義」をbooleanで判定できる「行動目標」を立てたので一つひとつの目標の成否が明確にわかるようになりましたが、できないことが続くとやる気が奪われてしまいます。そういった状況を防ぐために各目標の達成条件をひとつではなくふたつにするというテクニックが「ヘミングウェイ方式」です。

前節で立てた「続きを執筆する」という目標を例に考えてみましょう。前回どこまでかけたか、下調べが必要かどうかによって筆の進み具合が変わってきます。たとえ1文字もかけなくてもエディタを開いて書く努力をしていれば「続きを執筆する」という「行動目標」は達成できたことにしてしまいましょう。

//image[hanahiro_aze/hemingway][ヘミングウェイ方式による「行動目標」の設定][scale=0.5]

「ヘミングウェイ方式」で目標を立てる際には、時間と量に着目して設定するといいです。「15分執筆に取り組む」または「一行書く」という具合です。達成できなければ減らしてみる、簡単に達成できるようになったら増やしてみると調整も簡単にできます。

==== 「if-then プランニング」による事前対策

ここまでしっかり「行動目標」をたてていても、予期せぬ割り込みや気分が乗らないなど、達成の障害が現れるかもしれません。ほぼ確実に現れます。
そういった障害が起こることをあらかじめ予想して、対策を考えておくのが、「if-then プランニング」です。

ここでポイントとなるのは、「やめる目標」ではなく「する目標」を立てることです。意志の力だけで行動を制御するのはなかなか難しいです。意志決定が必要ない代替行動を考えることで、くじけることを防ぎます。

なにかを禁止する目標は誘惑が倍になるといわれています。「続きを執筆する」目標に立ちはだかる障害を考えてみましょう。

 * 時間を確保できない。
 * 執筆している内容がアップデートで古くなってしまった。
 * 執筆のモチベーションがなくなってしまった。

それぞれに対策を考えてみます。

 * 取り組む時間の単位を小さくする / カレンダーであらかじめ時間を確保して、他の予定が入らないようにブロックする
 * できているところまでで公開する / アップデートによる変更点を付録として別に執筆する
 * 目標の「再定義」をしてみる / 同じ目標を持つ人や先人に相談してみる

確実におとずれるであろう失敗に対策を考えておくことで、失敗を回避するという効果以外に「if-then プランニング」で対策を立てることで、あらかじめ自分が失敗しそうなことを予測できるのも、利点の一つです。

仕事でも想定外の失敗に対処するのは消耗しますよね。「if-then プランニング」を考えることで「想定内の失敗」のバリエーションを増やしておきましょう。最悪の状況をあらかじめ想像しておくことで、何がおきても冷静に対処できるようになります。

== 達成状況を観測する

ここまで「マンダラチャート」、「ヘミングウェイ方式」、「if-then プランニング」を駆使して確実に達成できる「達成目標」と「行動目標」を定めてきました。あとは実行するのみですが、達成の確度をさらにあげるためのテクニックを紹介します。

「行動目標」設定のテクニックで紹介しましたが、最終的な目標達成にはそこに向けて確実に進んでいる感覚を持つことが重要です。また、万が一「行動目標」がうまくいかないことがわかった時に向き直るためには、自分がどこでつまずいているのか把握していた方が目標を簡単に修正できます。

定期的に振り返りをして、達成状況を観測しましょう。また、振り返りのための情報を集めることも重要です。
本節では達成状況の観測と確実に行動目標を達成するためのテクニックを紹介します。

=== 達成状況の記録をとる

毎日の「行動目標」を定めたら、その目標が達成できているか記録します。さまざまな習慣化アプリがありますので、自分の使いやすいものを探して使うのも良いでしょう。Googleカレンダーやスプレッドシートなどで記録するのも手軽で良いです。

習慣化アプリは達成状況をグラフなどで見ることができたり、時間を設定してプッシュ通知で行動を促してくれるものもあります。個人的には急な予定や会社の予定など割り込みがあった時にも日々の予定の管理と併せてできるGoogleカレンダーをおすすめします。行動する時間をあらかじめ予定として登録しておくことでダブルブッキングで目標達成のための行動を後回しにすることを回避できます。

また、「行動目標」を達成できなくても再び達成できるように回復したタイミングを記録しましょう。リカバリーに焦点を当てることで確実に習慣を身につけることができます。

=== 同じ目標に向けて頑張る仲間

同じ目標に向けて頑張る仲間を見つけると、パブリック・コミットメントやラバーダッキングの効果を得ることができます。目標を達成することが自分のためだけではなく仲間のためにもなるということを認識すると、モチベーションの維持に効果的ですし、相談することで自分が行き詰まった時にアドバイスや状況を打開するヒントを得ることができます。

プログラムを書いていて行き詰まった時に状況を説明していたら自己解決していたという経験をしたことや、自分が困っていることをブログなど共有してみたら考えていたよりも良い解決策が見つかった経験をしたということもあると思います。一人で頑張ってもどうしてもうまくいかないという時には誰かに相談してみると良いことがあるかもしれません。

== まとめ

ここまで様々なテクニックを紹介してきましたが、私も今まさにこの方針に従って日々トライアンドエラーを繰り返しながら目標達成に向けて少しずつ進んでいます。
本章が読者の皆さんの目標達成に少しでも役立つと嬉しいです。
