= あなたの目標を達成するための達成目標・行動目標

== はじめに

みなさんは今年の目標を立てましたか？立てたという方、その目標の進捗はいかがでしょう？
せっかく立てた目標も達成できないと、テンションが下がりますよね。毎年達成できない事が続くと、もうどうでもよくなってしまいますよね。
目標を立てたものの達成に近づいている感じがないと、やり続けられないですよね。

2018年までの私は、毎年なんとなく目標を立て、達成できないまま1年が過ぎ、また同じような目標を立てるというようなことを繰り返していました。
本章では今度こそ目標を達成するために、私が行なった振り返りと目標の立て方について紹介します。

== 目標を達成するその前に

目標を達成できないのは、目標の立て方がよくないのかもしれません。あるいは、目標を達成するためのプロセスが明確にできていないのかもしれません。
そう思った私は『マンダラチャート』というフレームワークを用いて「目標を達成できない理由」を分析するところから始めました。
『マンダラチャート』をご存知ない方のために、書き方とキーワードを紹介します。

=== 『マンダラチャート』の書き方

まず　9×9のマスを用意します。

1. 中心のマスに「達成目標」を書きます。
2. 「達成目標」に隣接する8マスに目標を達成するために必要な要素を書きます。
3. 2で記載した各要素を得る・成し遂げるために必要な「行動目標」を8つ書きます。

//image[hanahiro_aze/mandara_template][]

「行動目標」、「達成目標」について具体例と設定のコツを次項で紹介します。

=== 「達成目標」とは

「達成目標」には、結果を出すためにある程度時間がかかる目標を設定します。「本を生やすぞ！」というのが良い例です。
昨年達成できなかった目標に再チャレンジする場合は注意が必要です。
「学習性無力感」という言葉がありますが、繰り返しチャレンジしている目標を達成できない事が続くと、「どうせ達成できない」「やっても無駄だ」というネガティブな感情が生まれてきます。
そういった感情が一度生まれてしまうと、なかなか立ち直るのが難しいと思います。ですので、昨年と同じ目標にチャレンジする場合は、「修正」「軽量化」「再定義」のいずれかをすることが重要です。

==== 「達成目標」の「修正」「軽量化」「再定義」

再チャレンジする際のテクニック、「修正」「軽量化」「再定義」について具体例を交えながら紹介します。
「達成目標」として「本を生やす」を設定している場合を考えてみます。

===== 「修正」

「本を生やす」という目標をたてたものの、達成できなかったのはどんな本を書くのか、決めていなかったからかもしれません。あるいは、自分の立てた他の目標とコンフリクトして本を書くための時間を取れなかったのかもしれません。
そんな場合に、「○○についての本を生やして、技術書典にエントリーする」とするのが、目標の「修正」です。
他の目標とコンフリクトしていた人は、その目標とマージできないか考えてみましょう。
「本も生やしたいし、登壇もしたいし、OSSにも貢献したい」というような目標を立てていた場合は、「OSSに貢献してその顛末を本にしよう。本を生やしたらその経験をもって登壇しよう。」というような具合です。

===== 「軽量化」

初めて何かにチャレンジする時には、どれくらいの時間でどんな成果をあげられるか、具体的にイメージがつきにくいものです。「5章立ての本を生やす」と意気込んだものの自分が想像していたよりも多くのタスクがあってうまくいかなかったのかもしれません。
そういう場合の再設定に有効なのが、「軽量化」のテクニックです。「5章立ての本を生やす」から「生やす予定の本の最初の1章分を書く」に変更してみましょう。
1章分書いてみることで、どれくらいの時間をかけると1章分かけるかわかるようになるでしょう。ブログ等を投稿している人であれば、1章分組み立てる元ネタになる投稿数など目安もわかるようになります。
「1章分書く」というように達成のハードルを下げて、まず達成してしまいましょう。達成できたら次の1章、また次の1章としていくことで、最終的に「5章立ての本を生やす」も達成できますね。

===== 「再定義」

あなたはなぜその目標を達成したいのか、本当に達成したい目標は何か、見つめなおすのが「再定義」のテクニックです。
「本を生やす」と決心したのはなぜでしょう。自分の好きな技術を広めたいからでしょうか？コミュニティでのプレゼンスを向上させたいからでしょうか？本業以外の収入を得るためでしょうか？あなたが本当に達成したい目標に対して、「本を生やす」という目標は適切な手段でしょうか？
もしかしたら勉強会を主催したり、登壇したり、ブログを書いたり、副業を始めたり、自分で本を生やさなくても、今回のような合同誌に寄稿したり、翻訳や本のレビューに参加したり、別の方法もあるかもしれません。
達成できなかったのではなく、目標の設定が適切ではなかったと考えて、本当に実現したいことは何か見直し別の方法はないか考えてその目標を新たに設定して取り組んでみましょう。

=== 「行動目標」とは


=== マンダラチャートを用いた弱点分析
//image[hanahiro_aze/01][分析に利用したマンダラチャート]

こちらが分析に使ったマンダラチャートです。このチャートを作るのに丸3日かかりました。
このチャートを作成したことで、3点の弱点に気づきました。

* 目標達成前に新しい目標を追加している
* 達成に至る見積もりをしていない
* 振り返りをしていない


== 達成目標設定のテクニック

== 行動目標設定のテクニック

== 達成状況を観測する

== まとめ
