= 「5000兆円ほしい!」を叶えるための目標設定

== はじめに
エンジニアの皆さんこんにちは！

5000兆円ほしいですか？年俸5億ほしいですか？

本業エンジニア&趣味も個人開発のかしいです。

筆者は最近ITコンサルの大企業からエンタメ系のITベンチャー企業に転職しました。

この章がキャリアに悩んでる人の目標設定の役に立てれば幸いです。

== 「5000兆円ほしい」を叶えるための目標設定のやりかた

目標設定に悩む人あるある

なんとなく毎日「このままでいいのかなぁ」と感じるものの

* 「やりたいことがない」
* 「得意なこともない」
* 「趣味もない」
* 「何をすればいいのかよくわからない」

結果、「このまま」を続けてしまう
5000兆円を手に入れましょう！

=== 1. 欲求を書き出す

今の生活で「なんかやだなぁ」と思うところ、「こういうことをしたいなぁ」ということをとりあえずいろいろ書きましょう。

「おいしいケーキが食べたい」
「友だちと一緒に遊びたい」
「旅をしながら働きたい」
etc…

たいそうな目標じゃなくていいんです。現実的じゃなくてもいいんです。

=== 2. 欲求の優先順位を考える
「もうないか」というところまで書いたところで、いったん立ち止まります。

とりあえず全部書いてみると、「これはどうでもいいな…」とか、「これは本当にそれ」という重みづけができるようになっています。

人によっては家族と過ごす時間が１番とか、趣味が１番、とにかくでかい家を建てたいとかいろいろあると思います。

この章では「5000兆円ほしい」が1番だったという仮定のもと話をすすめます。

=== 3.「なぜ」それが1番なのかを考える

「5000兆円ほしい」とは一体どういう意味なんでしょうか。

「働かなくてもいいくらい金銭的・時間的な自由がほしい」という意味だったり、

「好きなときに好きなようにお金を使いたい」という消費者としての願望だったり、

「資金を気にせずに投資して自分の夢を実現したい」という意味なのかもしれません。

ひいては「自分の好きなように生きたい」とも言えるかもしれません。

=== 4. それが叶えられるためには何をやるべきなのかを情報収集する

筆者の場合、自分が好きなエンターテイメントの世界が一番大事だと思った

働いていて上司にスケジュールを決められて、イベントにいけないのがとても苦痛だった

かといって趣味が1番だから、定時で帰れてそこそこの給料がもらえれば仕事はつまらなくてもいい、とも割り切れない

自分の好きな作品が伝えてくれるメッセージのように、輝きながら生きていたい

「今の仕事は続けたくない、続けられない」 → なんの仕事なら継続できて、かつ上記の目標を達成できるかを考える

【金銭的・時間的自由への道】
①自分でビジネスを作る
→起業家
②選ばれる労働者になる
→汎用的なスキルアップ
③
③不労所得の形成
1. 投資による金融資産の形成
2. ブログや個人開発の広告収入を伸ばす
→ブログ収入アップのために文章力アップ、集客力アップ

わたしの場合
・ブロガー
・ライター
・翻訳家
・エンジニア

今だとYouTuberとかも上の選択肢に入ってきそうです。

=== 5.すぐやれそうなもの、うまくいきそうなものから手をつける

情報収集した上で、「これならできそう」というものから手をつけていきます。

==== うまくいきそうなもの

* 自分が向いてそう、続けられそうなこと
* 需要がありそうなこと

==== すぐやれそうなもの

* 自分がわくわく楽しくできるもの
* お金をかけずに始められるもの

得意なもの、好きなものを探そうとすると「自分には得意なことは何もない」「どれもやりたくない」となってしまう可能性もあります。

その場合は「まだマシ」「やればちょっとはできるかも」と思えるものを消去法で選んでいきましょう。

=== 6. やってみた結果を見て目標を設定する

基本的にやってみないと、どれぐらいの目標が現実的なのかわかりません。

ブログなら「まず100記事！」とか一般に言われている目安はありますが、それが自分に合っているとは限りません。

やってみて「あー全然ダメだな」とか「これは以外と反響があったな」とか分析してみましょう。

目標を立てるときのコツとして、『SMART』という方法論があります。

* Specific：具体的に
* Measurable：数値で測れて
* Achievable：達成できそうで
* Relevant：関係がある
* Time Bound：期限を決める

長期目標→中期目標→短期目標でブレークダウンする

たとえば、私が個人開発しているサービスでいうと

短期目標：
数値の目標：月10万PV、毎日2000ユーザー、月1万の利益
中期目標：
数値の目標：、月10万の利益
長期目標：
数値の指標：100万PV、月30万の利益、企業にEXITする


=== 7. 行動→振り返りで目標を修正する
日次、週次、月次で振り返りしていきます。

=== 8.いろいろ試してうまくいったものを続ける。うまくいかなかったものはやめる
新たな欲求が生まれたら①から順にやって優先順位を修正する

== 目標設定の失敗あるある

=== 1. 大きすぎる目標を掲げて挫折
→どれくらいの目標が現実的かはやってみないとわからないので、まずやってみる。やっでた上で現実的な目標に修正する。
→成果でない→楽しくない→続かないの負のループをやめる
→小さい成果を出す→改善→もっと成果でる
→楽しい→続けるの正のループにする。

「楽しみながら続けよう」のワナ

例) 収益月30万という目標を掲げるも、実際には月1000円しか収益出ず………
→収益性を改善しつつ、まずは月5000円を目指す

=== 2. 「1日1本」など、数値目標だけを追いかけて目的を見失う

例)「毎日投稿する」

解決案) 目的に立ち返ろう

初心者あるあるとして、毎日投稿することだけを目標としていると目的を見失うことがあります。

SNSマーケティングではとにかく「毎日投稿すること」の重要さが強調されます。

しかし、「毎日投稿する」ことでコンテンツが陳腐化していく、飽きられるということも考えなければなりません。

少しでもサイトの宣伝をしようとして、
ハッシュタグ #5分くらいで芸人さんを描く をTwitterで検索すると、大量にイラストが出てきます。

【やったこと】
・趣味アカウントで毎日芸人のイラストを投稿する（1月〜8月、現在250枚）
・TwitterのプロフィールページにサイトのURLを貼っておく
→絵に興味を持ってプロフィールまで来てくれた人がサイトを知る、
さらにサイトに興味を持ってもらえればサイトに移動する

【目的】
・画力向上
・サイトの宣伝
・アカウントの宣伝
・芸人宣伝

【結果】
・画力向上：失敗
→毎日短時間で作成できるように構図や線を簡略化した結果、「200種類の絵を描いた」のではなく「1枚を200回描いた」のと同じことになった
・サイト宣伝：失敗
そもそも画力がないし構図も全部同じで絵に「引き」がない
→「もっと見たい！」と思えない
→わざわざプロフィールまで見に行こうと思う人がいない
・芸人宣伝：失敗
結局自分が知ってる芸人でなければ興味がないのでスルーする
絵に引きがないので「この人どんな人だろう？」とも思えない

たまに芸人本人から反応があって嬉しい、
ごく稀に「イラストいいですね！」と言ってくれる人がいて嬉しい
というだけでサイトの宣伝施策としては完全にダメダメのダメな施策でした

【今のフォーマット】

イラストは記号する側からしたら同じ絵に見える
→顔が同じだと全部同じに見える、服も同じ、髪型だけが違う

【解決案】
絵の方向性を変える
顔の書き方を変える
有名人を書く
かが屋を書く／シーン

絵
→死ぬほどうまい人がTwitterにたくさんいる状態で、片手間でやってる人の絵は注目されない
→時間を費やさないとうまくならない

長場雄→構図が全部違う、バリエーションがある
わたし→1種類の絵を200枚書いてる
バストアップで正面の構図だから全部同じ絵を描いてるように見える
同じものが毎日TLに現れるだけで特にいいねもRTもしたいと思えない

【毎日更新するのこと】
マーケティング手法としての絵
イラストとしての絵

絵じゃなくて記号になってきている
もうちょっと絵に描ける時間を増やしてみては？

最初にフォーマットを作って
各芸人のポケモン図鑑みたいなやつを作る
プロフィールの
→該当するやつを塗りつぶしていく
簡潔にわかる

「こういうのもっと知りたい！」と思わせる

プロフィールに飛んで、そこからワラリーに行ってもらう

RTされるツイート
・面白い
・共感できる
→懐かしい、かわいい、かっこいい、すごい
・応援したい
・役に立つ

「ハッシュタグで流行りに乗る」×「ネタ絵」×「版権」

【毎日芸人絵を知らない人に知ってもらう手段】
・検索で見つけてもらう
→芸人名で検索する人は芸人本人の情報に興味があるわけで、ファンアートには興味がない。
→よっぽど上手ければ感心したりファンになるが、いかんせん画力がない…………………………………
→ゲッチャンさんレベルにうまくても400とかなので、他事務所お笑いファンのファンアートへの興味に限界があるのかもしれない

・ファンにRTされる
→かわいい、かっこいい、共感などが必要
→自分の好きな芸人さんを描いてもらえた！という喜びなど

・芸人本人に引用RTされる
→その芸人のファンなので、その芸人以外のイラストには興味がない。あまり効果はないかも

【芸人毎日絵の目的】
・画力向上
→ほんとに向上してんのか？

・イラストのファンが欲しい、自分のファンが欲しい、めっちゃ大変だからもっと多くの人に見てもらいたい、反応ほしい
→外人でもいいから見てもらいたい

・自分のプロフィールを見てもらうことによるワラリーの宣伝、自分のアカウントの宣伝
→プロフィールに飛ばせるほどの「引き」がないと意味ない、、、ムズ

・芸人さん本人の宣伝、お笑いの宣伝
→日本人に見てもらわないとダメ

コンテンツが悪いのに毎日続けてもしょうがない
→「1年間毎日ブログを描く」という目標
→ブログが向かなかったらマンガを書いてみてもいいしYouTubeをやってもいい、目標のための行動ではなく目的のための行動をする。
結局、努力

③失敗したくないからやらない
→やればできたかもしれない「可能性」を残しておきたい
→言い訳してる状態

「やれ」以外の言葉はない
がんばってるのがバレると恥ずかしいなら別のアカウントをとってみるとか
知らない人に評価されるのが怖い
クソリプをクソリプを
別にブロックすればいいだけの話。
逆にクソリプがくるということはクソリプするような自分の交友圏以外に届いたということ
本の宣伝にも「つまんなそう」とか引用RTしてくる人がいてウケました。
「どうすればできるか」を考えよう

=== まとめ

目標設定して3年間生きてみた結果

自分の好きな価値観の人に会う機会が増えて人生の幸福度が上がった

エンタメ×テクノロジーという自分の興味とスキルがどんぴしゃな会社に転職できた

「5000兆円ほしい」とつぶやいているみなさんの一助になれば幸いです。