= 目標設定のために1on1をやってもらおう

//flushright{
おやかた@oyakata2438
//}

本章では、筆者の実体験として1on1を受けた結果、目標に至る道筋が非常にクリアになったので、その経緯を書くことにする。1on1のメンタースキルにもよる面がおおきいところではあるが、単純に人に話してみる、聴いてもらうだけで一定の成果を得ることはできるかも知れない。

== 1on1とは？
最近流行っているし、様々な書籍もある。
ヤフーの1on1―――部下を成長させるコミュニケーションの技法　本間浩輔　ダイヤモンド社　2017年
https://www.amazon.co.jp/dp/4478069786/

いきなり1on1という活動をされており、これは、ほぼ初対面の人と1on1をやることである。
nitt-san@nitt-sanが精力的に活動されていて、今回はそこに乗っからせてもらった。
https://nitt-san.hatenablog.com/entry/2019/02/16/140844

1on1は、上司と部下という関係あるいは、会社や業務に関連する文脈で語られることが多いが、上司部下のように業務が絡むなど心理的安全性が脅かされかねないシチュエーションが少なからず絡むことが多い。しかし、いきなり1on1、あるいは友人知人との1on1は、そういった状況にはならず、またテーマは自分で選択できる。nitt-sanとの控えめに言っても最高だったので、当日の生の感触については、以下のBlogを確認されたい。

受けた側の感想
いきなり1on1　#22受けた　おやかた-note
https://note.mu/oyakata2438/n/ndf8ee8c652a8

やったがわのまとめ
【いきなり1on1記録】第二十二回・おやかたさん　エンジニアリング、マネジメント、日常、生活
https://nitt-san.hatenablog.com/entry/2019/03/27/225129

=== 1on1で何を話したか
もちろん、具体的に1on1で話をした内容そのものは本筋ではない。とはいえ、どういう事を話して、最終的にどうなったかを例として取り上げることは意味があると考え、概要を示す。

今回話した内容は、「今後趣味と仕事の比率をどうするか」である。最近技術同人誌の執筆や技術同人誌のコミュニティ活動が現在楽しくてたまらない筆者にとって、「仕事の比率をどこまで下げるか」は日々頭を悩ませている問題である。

例えば、より時間的に余裕のある会社に転職する、あるいはいっその事会社をやめてこちらの活動に全振りする、などが一応の選択肢に入る。もしくは、業務効率化をして仕事における成果は維持しつつ時間を捻出する、あるいは現状維持、さらにはお金にはならないので趣味としての比率を下げるなどが候補になろう。

なおこれらの選択肢すら、1on1により思考が整理された結果出てきたものであり、1on1の前には比率をどうするか、何を根拠に決めればよいのか・・・と何らはっきりしない状況であった。それが、上に出したような選択肢を吟味した上で、「基本的には今の仕事を継続し、業務効率化により時間捻出し、もう少し同人誌の売上収益を増やしたい」という自分の中での最適解に至ることができた。

== 1on1の効用

実体験をもとにしているので、多少語弊があったり、一般論からはずれるかも知れないが、筆者が考える1on1の効用をまとめたい。

なんとなく現状を変えたい、あるいは現状がうまく行っていない、と感じる場合の思考の整理として非常に有益なものである。特に万人向けの解決策があるわけではない事象について、あるいは自分がどうしたいかを決定するなどのシチュエーションに最適である。自分がどうしたいのか、どうなりたいのかを人に話すことで自分の中で整理される。いきなり1on1の相手は利害関係のない他人であり中立であるはずなので、その決定に対して（人道や法律に触れない限り）異論を挟むことはないだろう。またその選択に対してメンターが不利益を被るわけでもないし、1on1メンターの望む方向に誘導されることもない。1on1の説明書等には、メンターの意見を表明する場ではないという記載は繰り返し出てくる。

自分の中にあるモヤッとしたものをひとりでこねくり回していても整理されるか微妙なところだが、人に話すために口からアウトプットすることで非常によく整理される。悩んでいるポイントがなにか、どうありたいのか、そのためにどうしていくのか、そういったところを順に解きほぐしていくことができる。

== 1on1をやってもらおう
なにか目標、あるいは悩みがあるときに、誰かに1on1をおねがいしてみよう。他の人に何に悩んでいるか、選択肢はなにがあるのか、どういう基準で選び取ろうとしているのか、を説明することで、自分の中にあるモヤッとしたものが整理されていく。

1on1と銘打たなくても、友人に悩みを話すという体でも構わない。ただし、相談されたからにはアドバイスをしよう、とする人が多いだろう。相手が1on1を知っていれば、聞き役に徹するということができる（少なくともそうしようとする）かも知れない。しかし1on1の概念を知らない場合や聞いたことはあってもよくわかっていない場合など、相談されたからにはアドバイスをしようとする場合が多くなってしまうだろう。

自分の中で整理したいので、「なにが悩みなのか整理できてないので君にわかるように説明したい」といってみるのが一つの手かもしれない。自分がなにに悩んでいるのか、なにが困っているところなのか、あるいはどうしたいのか、といったことを人に説明する体で整理してく方法である。

そしてその場合に、「ただ聞いていてくれればいい」などと言ってしまうのもなかなか難しいものがある。まちがっても、聞いておいてもらって、時間をとってもらっておきながら、「相づちマシーンになってろ」「お前の意見は聞いてない」などはなしではある。

また、他の人からのアドバイスは、それはそれで聞いても構わないと考える。聞くだけ聞いておいて受けるかどうかは絶対的に本人の自由、裁量である。ただし、自分の中から出てきたものと、他の人からのアドバイスとして受け取ったものを明記しておきたい。

例：

 * より時間的に余裕のある会社に転職する
 * いっその事会社をやめてこちらの活動に全振りする
 * 業務効率化をして仕事における成果は維持しつつ時間を捻出する
 ** 効率化方法A
 ** 効率化方法B（アドバイスとしてもらう）
 * 現状維持（アドバイスとしてもらう）
 * お金にはならないので趣味としての比率を下げる

上記のように、整理することで、取捨選択がしやすくなる。

他の人からのものはすべて受け入れない必要はない。受け入れる必要もないし、受け入れてはいけないという約束もない。

== まとめ
目標を設定するのに、人に相談する、人にわかってもらうレベルに整理することは非常に有効な方法である。モヤッとしたものを口に出して、人に届ける過程でかなり洗練されるし、整理された結果思いもよらない選択肢が出て来ることもあろう。それを達成する方法として、1on1は有用と考えたので、本章を書いた。