= 「合同誌の原稿を初めて作成するまで」を分析してみる

//flushright{
  ばるたそ@barutasosan
//}

今回の合同誌の原稿を初めて作成するまでを、分析してみたいと思います。
本章で述べたいことは「人に見られていることが一番大切」ということです。

== 目標設定

=== 目標定義
今回は以下の目標を立てました
8/31までに「ワンストップ目標達成の技術」に、3ページ（1ページあたり1000～1200文字）の文章を執筆して投稿する

=== 前向きかどうか？
自分のアウトプットを出してみたい、という気持ちから始めたので前向きかなと思います。

=== なぜやるかを考える
正直、やるのは面倒くさいです。
自分がものすごい面倒くさがり屋なので、いざやりたい！と思っても結局やらなくなるということがこれまでもありました。
ただ、最近思い始めるのは、「若いうちに面倒くさいことをやっていれば、年を取ってから楽出来るんじゃね？」ということです。
体力が無くなってから新しいことを始めるのは、なんとなくですがすごくシンドい気がするので、「だったら今頑張ってみるか」と思い始めました。
自分も正直この章を書くのはとても面倒くさいですが、後々のことを考えて頑張って書いている所です。

== 時間はどうやって捻出した？
今回のコラムをご覧ください。
「ついでにやる」で時間を捻出しています。

== 今回一番効果的だった目標達成の要素は？
おやかたさんに見てもらっているのが何だかんだで1番大きかったと感じています。
誰かの目が無いとサボってしまったり、クオリティが低いものを作っても構わないという気持ちになってしまうと感じたためです。
誰も声を掛けないと、「自分は特に何も心配されていないんだな」という気持ちにもなり、今回の活動（執筆活動）におけるプライオリティがかなり低くなってしまいます。そうなるとモチベーションも低くなり、やらなくてもいいか…というゴールになってしまうかなと思います。

== さいごに
ちなみに本章は入稿の前日におやかたさんにお声掛けいただき、書いております…
やっぱり他の人に見られるとやる気が嫌でも出てくるのだなあ…と感じました。
