
= 目標設定と振り返り

//flushright{
@FORTE
//}

FORTE（フォルテ）と申します。最近、偶然のきっかけで自分の目標とそれを成し遂げる行動について振り返る機会がありました。そのとき、そもそも自分は目標を立てて行動しているだけで満足していたのではないか?という気づきを得たのでそのときの体験を共有したいと思います。

もしこの章を読み始めて「振り返り?やってない・・・」と思われたら読んで頂くとよい気づきを得られるかもしれません。

== 気づき

私は「楽しさを発信すること」という目標があるのですが、この目標を達成するためにやっている行動は次の行動くらいでした。

 * 楽しいことを話すPodcast「aozora.fm」を配信する
 * 楽しかったことをなるべくアウトプットする（ブログ、Twitter）

特にPodcastはあまり人がやっていないことなので、他人に話すと「へー!」とか「すごいですね!」「いいですね!」と言ってもらえます。そのため、自分は行動しているという満足感と他者からの称賛もあって目標に対してはPodcastの配信をしているだけで満足してしまっていました。

しかし、以下のTwitterのツイートをみた時に気づきがありました。

//image[forte_viva_tweet_01][きっかけとなった気づきのツイート][scale=0.75]

これは技書博@<fn>{gisyohaku}という技術同人誌の即売イベントに対する、びばさん@<fn>{viva}の振り返りツイートです。これをみたときに衝撃が走り次のような引用ツイートをしました。

//image[forte_viva_tweet_02][衝撃のあまりの引用ツイート][scale=0.75]

この日、私は技書博に売り子として参加し、ワンストップPodcast@<fn>{onestoppodcast}という本を頒布していました。Podcastの認知度が低いことから一般参加者の方に分かってもらうのが大変で、さまざまな工夫をして売り子をしていました。その工夫自体は良かったのですが、びばさんのツイートを見てその工夫だけで満足してしまっている自分に気づきました。びばさんは今日できたことを振り返っていますが、対して自分はどうだったのか?と思ったのです。

そのとき、@<b>{やった事を認めたうえでもっとよりうまくできたのではないか?}と振り返ることが大事だと気づきました。そしてこのより良くするというのは私が好きな言葉である「もっとうまくソフトウェアを届けるやり方を探し求め、分かちあい、見出していこう　(でもあんまり深刻に受け止めすぎないで。楽しみながらやっていこう)」 @<fn>{agilesamurai}にも登場する言葉です。そこまで気づいた時、@<b>{振り返りをすることで自分の目標に対する行動をもっとよくできるのではないか?}と思い至りました。


//footnote[gisyohaku][https://gishohaku.dev/]

//footnote[viva][https://twitter.com/viva_tweet_x/]

//footnote[onestoppodcast][https://oyakata.booth.pm/items/1488170]

//footnote[agilesamurai][アジャイルサムライ−達人開発者への道− Jonathan Rasmussonより引用]

== 振り返りの具体例

この気付きを得てから私の目標に対する行動を振り返ってみました。

=== Podcast配信の改善

まず「楽しさを発信すること」という目標と、それを達成する具体的な行動であるPodcast「aozora.fm」では主に次の行動をしています。

 * ゲストを呼んでゲストの楽しいことを話す
 * 特定のテーマで公開収録を行う

こうやって書き出してみると、私は自分の楽しいことをPodcastでは発信していないのです。一番やりやすそうなところをまだやってないことに気づいて衝撃を受けるとともに、ただPodcastを配信しているだけで満足していた自分にも気づきました。

そのため、今後は自分の楽しいことを喋る回を収録して定期的に配信していこうと思っています。


=== その他の行動の改善

Podcast配信の改善の次に、自分の目標に対する行動でより良くできそうなことはないかと考えてみました。

私はFinal Fantasy XIVというオンラインゲームが好きで、このゲームの楽しさを他の人にも伝えたいと思っていました。しかし、たまに話題に出すくらいで特に行動と呼べるものはやっていませんでした。

そこで、Final Fantasy XIVをプレイしたときにスクリーンショットを撮影してそれをツイートするようにしました。毎プレイごとに忘れずにツイートできているわけではありませんが、一度やろうと思ったことは折に触れて思い出されるものです。いつもと同じようにゲームをプレイしていてもこの風景きれいだなぁとか、この装備かわいいとか、この武器がカッコいいなど、シェアしたいと思うことが増えました。

ツイートすることでいいね!を貰えるとFinal Fantasy XIVの良いところが伝わったんだと嬉しくなりますし、自分がプレイするときの楽しみも増えたので振り返ってみてよかったと思います。


== 振り返り方法

ITエンジニアには振り返りという文化があり、さまざまな手法が発明されています。また他の職種でも様々な方法論があるかと思います。自分にそれらの手法がぴったりだと思えばそれらを用いればよいでしょう。私としては常に悩んでみる方法をとって見ようと思っています。もちろん1秒も欠かさずに考え続けるということではなく、折に触れて振り返ってみる、ということです。

私は目の前のことに集中してしまい、ものごとをマクロな視点で見られなくなってしまう傾向があります。またすぐに次のことに集中してしまうため、少し前のことも深く思い出せないことがあります。そのため、折に触れて振り返ってみるようにすることで、常の意識のどこかに目標のことを置いておき、ふと瞬間に「あ、いまのは良かったな」とか「これはあまりよい方法ではないな」と思えるようにしています。これは脳内で済むため特に道具が不要である点、移動中や寝る前などどこでもできる点、振り返る癖が着くのがメリットだと思っています。ですが、忘れてしまうデメリットもあると思っています。

実はこの章を書こうと思ったきっかけも、ふと瞬間に目標について振り返っている時にこの本のことを思い出したからです。


== 振り返りのススメ

目標を立ててそれに向かって行動しているとそれに夢中になってしまいがちです。ですが、一度立ち止まって振り返ってみるともっとより良くできる、これは近道に見えて効果が薄い、これは遠回りにしかなってないなどのフィードバックが得られると思います。このように@<b>{自分で自分を客観視するチャンスになる}と思います。

私もこのフィードバックを得るためにもっと行動して、もっと発信しようと思いました。行動すれば自分で振り返ることができ、発信すれば他者からフィードバックを得られるチャンスになります。

ぜひ皆さんも一度自分の目標に対する行動を振り返ってみたらいかがでしょうか?そこから気づきや学びが得られたり、目標により近づけたり、目標そのものを見直す良いきっかけになるかもしれません。
