= 目標設定の手法【ABC目標】

//flushright{
オーニシ＠onishi_feuer
//}

みなさんは普段どのように目標を立てていますか？仕事、スキルアップ、資格取得、ダイエットなど目標を立てる機会は色々とありますし目標の立て方もさまざまですが、この章では零細ながらフリーランスとして働いている私が使っている方法の1つをご紹介します。

== 目標の最低要件

目標には最低要件として次の2つが必要です。

 * 期間
 * 具体性

期間が設定されていないものはいつまでたっても未達になることはありませんし、抽象的なものは何をもって達成とするかを決めることができていません。たとえば『いつかプログラミングができるようになりたい』というフワッとしたものは「やりたいこと」「できたらいいこと」です。『1か月後までにJavascriptでクイズゲームを作りたい』こういった期間設定と具体性がなければそれは「目標」とは呼べません。@<fn>{onishimokuhyou}

//footnote[onishimokuhyou][私は別著で目標に必要なものに「期間」と「数字」を挙げていますが、本著で取り扱う「目標」は事業目標とは限らないためここでは「具体性」としています。]

== 目標設定の難しさ

他の方も書かれているように適切な目標を設定することは簡単ではありません。「毎日腕立て伏せを10回3セットする」といったものであれば必要な時間が明確なため、実際に達成できるかはともかく目標の設定自体は簡単です。

しかし営業の受注金額や開発・制作など必要な時間と労力が不透明なものは適切な目標を設定すること自体が難しいものです。たくさん営業に行っても成約が取れないかもしれませんし、開発であれば思わぬところで躓いて時間がかかってしまうかもしれません。

== 目標の達成・未達による影響

目標は設定することはそれ自体が原動力になりますし、適切に設定できればスケジューリングにも役立ちます。さらに達成できれば自信とモチベーションの向上にもつながります。

一方で無理な目標を設定してしまうとそれ自体が精神的な負担になりえますし、未達になってしまうと自信の喪失とモチベーションの低下につながります。さらにそれが何度も続き目標未達に対する抵抗がなくなってしまうと目標を設定する意味がなくなってしまいます。

少し背伸びすれば達成できるくらいの目標を設定して達成し続けられるのが理想ですが、目標設定自体が難しいのは前述のとおりですし、目標自体は適切だったとしても突然本業が忙しくなるなど不確定要素に左右されることもあります。

== ABC目標

そこで私が目標設定・運用方法の1つとして使っているのがABC目標です。これは目標を1つではなくA・B・Cの3段階に設定する方法で、目標達成に必要な時間や工数が不明瞭だったり、目標に対する自分の知識が不十分だったり、目標達成のために作れる時間が不安定な場合に有効な手法です。

 * A目標：外部要因や体調などの内的要因も含め全て理想どおりに進んだ場合の目標
 * B目標：自分が適切だと思う目標
 * C目標：外部要因も内部要因も全て想定できる最悪の事態が起きた場合の目標

A目標は達成できたらいいな、レベルの理想的な目標を設定します。実際は理想どおりにはいかず、思ったよりも今月は残業が多かったり、今月に限って上司がやたら飲み会に誘ってきたり、風邪で休日が潰れてしまったり、どうしてもモチベーションが保てず作業が手につかない日もあるでしょう。そういった場合は無理せず自分が現実的だと思って設定したB目標へとシフトします。

B目標はできる限り達成できるよう努力しましょう。基本的にはここが本命の目標です。理想的なA目標を作ることによりB目標はそれよりも程度を下げた、地に足の着いた目標が設定できているはずです。多少のアクシデントがあった程度ならなんとかできないか工夫してみましょう。

C目標は目標が未達になった場合のモチベーション低下を避けるための保険です。どれだけ時間が取れなくても、予定どおりにことが運ばなくても、気分が乗らなくてもここだけは死守できると思えるラインを設定します。このC目標を設定しておくことで「今月はこれだけ思いどおりにいかなかったのに最低限C目標はやりきった」と考えることができるようになります。@<fn>{cmokuhyou}

//footnote[cmokuhyou][最悪といっても1か月入院などそういったレベルのものは除外します]

ABC目標のメリットは単なるメンタルコントロールだけではありません。本命のB目標の上下にそれぞれ目標ラインを設定することで高すぎる目標や低すぎる目標を設定しづらくなります。また、この方法を繰り返すことで自分が現実的と考える目標のラインが楽観的なA目標と悲観的なC目標のどちらに寄りやすいかが分かるため、徐々に目標設定を現実に即したものに近づける訓練にもなります。