= ワーママ的タイムマネジメント

//flushright{
えびちき＠ebichiki
//}

働きながら子育てをしていく上で、限られた時間をコントロールして仕事の効率を上げることが重要です。本章ではシステムエンジニアとして働く私が実践しているタイムマネジメントについてご紹介します。


== 一日のスケジュール例

小学生の子供がいる私の朝起きてから寝るまでのスケジュールです。学童保育を利用していますが、18時以降は保護者の迎えが必要なので突発的な残業には対応できないという状況です。


 * 5:30 起床
 * 6:00 朝食、身支度、簡単な掃除
 * 7:50 子供と家を出る
 * 9:00 出社（打合せ、設計書作成等）
 * 17:30 退社
 * 18:30 帰宅
 * 19:00 夕食、入浴
 * 21:30 洗濯
 * 22:00 自由時間（オンライン学習等）
 * 23:00 就寝

== 仕事の効率を上げながら、成果を出す方法
伝統的な日本企業でフルタイムで働いています。働く環境や働き方によって異なってくると思いますが、一例としてご紹介します。


=== 作業の「手戻り」をなくす
成果物としてどのような情報がどのレベルで記載されていることが必要かを作業依頼者との間で事前に合意を取っておくようにしています。


=== 無駄な作業を減らす
調査結果の報告などよく送るメールの文章はテンプレート化しておきます。また、業務で使用する用語は辞書登録しておくことで文書作成にかかる時間を短縮しています。送り先や送る内容によってメールとチャットを使い分けています。


=== 集中力を高める
昼休みに大好きな辛いものを食べて脳に刺激を与えます。午後から再び作業に集中できます。ただし、辛いものを食べるとにおいが気になるので午後の仕事内容を考えてから食べましょう。


=== 会議のムダをなくす
事前に課題管理表などにまとめて情報を共有し、会議の目的を定義しておきます。時間を決めてメリハリをつけ、結論が出ない場合は切り上げてしまいます。


=== 耳から情報収集する
通勤時間や家事をしながらPodcastを聴いています。Podcastとはいつでもどこでも聴けるインターネットラジオのようなものです@<fn>{radio}。朝ごはんの準備をしながらTech系のPodcastを聴いて新しい情報をキャッチアップしています。

//footnote[radio][聴き方については ワンストップPodcast @<href>{https://oyakata.booth.pm/items/1488170} をご覧ください。]

=== 過剰サービスを捨てる
限られた時間の中でどれだけ仕事をこなせるかを優先し、過剰なおもてなし意識を捨てます。


=== コミュニケーションミスをなくす
何が起きても大丈夫なように自分の作業内容や家庭の近況などを上司や同僚に伝えるようにしています。家族に対してもGoogleカレンダーで毎日の予定を、Keepメモで買い物リストを共有し、協力してもらいやすい環境を作っています。


=== 周囲からの印象をアップする
子育てをしながら働くことに協力してくれる同僚や家族への感謝の気持ちを忘れないことです。退社時間が近づいてくると逆に周囲の人たちが心配してくれるようになり、仕事を引き継いでくれるのでとても働きやすい環境になってきました。


=== 自分の得意分野や成果をさりげなくアピールする
育休中の時間を利用して資格取得の勉強し、復職後に4つのIT系資格を取得しました。データベースの知識は担当しているシステムの性能改善に役立っています。子供がいても会社から必要とされる人材になりたいと思い、日々勉強しています。


== まとめ

時間を工夫することで仕事と家庭を両立させることができます。一日のタスクが思うように進まず、時間がないことにストレスを感じることがあります。そのような日は子供と一緒に早めに寝てしまい、翌日に気持ちをリセットして遅れを取り戻しましょう。タイムマネジメント力を上げて、ゆとりのある生活を送りたいものです。

====[column] 習い事の待ち時間を有効に使う

お子さんにどんな習い事をさせていますか？

習い事の待ち時間に何をして過ごしていますか？


我が家の8歳の男の子は、スイミングとウクレレを習っています。小学校中学年になり、一人で習い事に行けるようになってきましたが、習い始めの頃は親の付き添いが必要です。

スイミングは保育園の年長から習っています。1時間ほどの待ち時間。私はこの時間を持て余していました。スマホを眺めたり、ウトウトと居眠りをしたりして過ごしていましたが、時間がもったいない。時間を有効に使うために、勉強や執筆の時間に充てることにしました。


最近では、スイミングスクールをはじめとするスポーツジムでフリーWi-Fiが導入されているところが増えてきました。私はプールの見学ギャラリーでパソコンをそっと開いて作業しています。ご近所のママさんに見られているかもしれないという緊張感もあり、自宅よりもわずかな待ち時間の方が作業が捗ります。

ただ時間を潰しているなんてもったいないです。待ち時間を有効に活用しましょう。

====[/column]
