= 「楽しいこと」を仕事にするための目標設定

//flushright{
教育心理学を学ぶ会 川鯉光起 @kawagoi
//}


仕事って、捉え方、考え方次第で、とても楽しい時間になるんです。

私は1度だけ転職しましたが、目標設定をしっかりして転職に挑んだため、とても楽しい仕事ライフを送っています。

しかし、新卒就活時に楽しいことを仕事にしようと思いつつ、目標設定を誤ってしまっていたので、やや不満足な仕事ライフを送ってきました。楽しい仕事をできていることが、目標設定のおかげだけだとは思っていませんが、目標設定を誤ると楽しいと思っていた仕事が楽しくない結果につながりやすいと思っています。
そこで、何があったのかイメージしやすいように創作のお話をつかいながら、楽しいことを仕事にするための目標設定について考えたことを紹介します。

この章では、仕事に対して「何か」よりも「どんなことか」が大切な人のお役に立てるのではないかと思っています。

== TL;DR
 * 具体的なものを目標して捉えるのではなく抽象的な特徴を目標にしよう

== お話

ケンジは、情報系の大学の大学生に入りました。

授業は、将棋のゲームを作ったり、一定の条件(DBの基礎的な機能の利用)を満たしていたら何を作っても良い、ポーカーのアルゴリズムを実装する、などの課題でした。
課題は、だんだん難しくなるパズルゲームのような感覚でした。ケンジは、ただゲームをやっているのに、周りからは認められる快適な状態でした。
その影響か、プログラミングをしている時間を楽しみ、自分の将来へに役立つことだと思い不安を解消してくれるので、どんどんプログラミングをするようになりました。
ケンジは趣味でも研究でも、勉強用のWebサービスを開発をしていました。
趣味も研究も、何を実装したらいいか教えてくれる人は居なく、自分で学習理論を勉強したり、ユーザの活動を観察して作るものを決めていました。
大学での経験から、ケンジは@<strong>{「プログラミングって楽しい」}と思っていました。

大学の後半くらいから、ケンジは技術系の勉強会に参加するようになりました。
すると、勉強会で知り合ったベンチャー企業の社長から「うちで働かない？」と、声をかけられました。
それを受けて、ケンジは、インターンシップとして働くことになりました。
勉強会に来ているような社長の会社だったため、勉強会に参加している人や、ブログでお世話になっている人が働いていました。社内は、憧れている人たちが働いている楽園でした。
ケンジは、憧れていた人たちがいたこともあり、最初に用意されていた開発を実装し、その後ユーザが喜ぶと思うことを考えて実装するとの課題をもらいました。
インターンの会社が学習系のサービスだったこともあり、研究でやっていたことが活かせてケンジも楽しく実装しました。
また、システム開発は、エンジニアだけでやっていたので、自分で考えて実装する環境でした。
この経験から、@<strong>{「プログラミングって仕事でやっても楽しい」}と思うようになりました。

そして、@<strong>{ケンジの目標は「プログラミングの仕事をすること」}になりました。
そのため、当然のようにケンジは卒業するとWeb系大企業へ入社しました。

しかし、そこで待ち受けていたのは、文化も仕事もイメージとは全然違ったものでした。
先輩達は誰一人として勉強会に行く人は存在せず、インターンシップで居た会社とは別世界でした。
また、仕事内容は、エンジニアが何を作るかに介入することはなく、企画職の人が考えた仕様を淡々と実装していく仕事でした。
そこで、ケンジは、自分でも工夫できることがないか考えるために、仕様に対して、「どうして、こういったイメージになっているんでしょうか？」と質問しました。
しかし、エンジニアの先輩から、「仕様は企画職の仕事だから、口をださないように。何かあったときにこっちも責任が生じるじゃないか」と怒られてしまいます。

@<strong>{これまで「プログラミングが楽しい」と思っていたケンジですが、「楽しいと思っていたプログラミングの仕事がつらすぎる」と感じるようになりました。}

@<strong>{実はケンジが楽しいと感じていたのは、大学時代やインターンシップのときに経験した、「作るものを自分で考えること」}だったのです。

== 問題

なぜ、こんな問題が起きてしまったのでしょうか。

今回は、ケンジは楽しいことを仕事にするための目標として「プログラミング」と言語化しました。
しかし、プログラミングはケンジが楽しいと感じる要素を含んだ一例であって、そうでないケースも存在しました。

目標として抽象的なものを設定する方法を知らなかったため、イメージしやすい具体的な職種が先行してしまったようです。

== 解決

では、抽象的な目標を設定するために、どんなことを考えたら良いのでしょうか。

楽しいことを抽象的に捉えるためには、過去の経験から、楽しいと感じる仕事の共通点を探していきます。以下に手順をまとめました。

 * やった仕事を列挙する（案件Aの検索の画面修正、案件Cのユーザの意見を反映）
 ** 仕事をフェーズや内容で分けてもなおよい(設計、実装、テストなど)
 ** 近しい複数の仕事はまとめない
 * 列挙した仕事に対して楽しさをスコアリングする
 * 楽しかった要因を考えてみる
 * 診断ツールの結果を適応して考えてみる
 ** キャリア・アンカーを使ってみる
 ** ストレングス・ファインダー使ってみる

近しい複数の仕事をまとめない理由は、同じような仕事でも案件によって異なる楽しさだったときに、それが丸められてしまうことを避けるためです。

「楽しかった要因を考えてみる」といっても、切り口がなにもなければ要素を列挙するのは難しいかもしれません。
そこで、仕事の価値観がわかる「キャリア・アンカー」と、自分の考え方の癖がわかるツール「ストレングス・ファインダー」を紹介します。

キャリア・アンカーは、こちらのサイトから受けることができます。無料で診断することができます。
https://chikaku-navi.com/carrier/
こちらは、エドガー・シャインというキャリアの研究者が作った診断です。
ミドルマネジャー向けですが、一般のメンバーの方でも、価値観を掴むためには役立ちます。

ストレングス・ファインダーは、書籍「さあ、才能(じぶん)に目覚めよう 新版 ストレングス・ファインダー2.0」を購入したり、Webサイトで診断(有料)することができます。
https://www.gallupstrengthscenter.com/home/ja-jp/index
書籍は中古で安く販売されていますが、診断用のシリアルコードは1度しか使えないため、中古では購入しないでください。

== 解決法の適応例

=== やった仕事を列挙する（案件Aの検索の画面修正、案件Cのユーザの意見を反映）

 * インターンでの開発
 * 案件A
 * 案件B
 * 案件C
 * 案件D
 * 部署向けテスト駆動開発の研修

列挙ができたら、今度はもう少し細かく役割やフェーズで仕事を分割していきます。
やった仕事が多すぎて列挙しきれない場合は、直近1〜2年のものと、特に楽しかったもの、特につらかったものを列挙していきます。

 * インターンでの開発
 * 案件AのAndroid開発
 * 案件Bのサーバ側の開発
 * 案件Cのサーバ側の開発
 * 案件Cの自動テスト実装
 * 案件Dのバッチの開発
 * 案件Dのスクラムマスター
 * 部署向けテスト駆動開発の研修
 ** 調査
 ** 設計
 ** 講師

=== 列挙した仕事に対して楽しさをスコアリングする

列挙ができたので、今度は楽しさごとにスコアを振っていきます。
厳密につけようと思っても、つけられるものではないので、「こっちはこっちよりも楽しかったかな」程度でいいので、相対的にスコアをつけてみてください。比較したら楽しかったほうに高いスコアをつけるという程度でよく、100点満点にする必要は必ずしもないです。

//table[work_score][仕事の列挙とスコア]{
仕事	スコア
-------------------------------------------------------------
インターンでの開発	60点
案件AのAndroid開発	10点
案件Bのサーバ側の開発	25点
案件Cのサーバ側の開発	25点
案件Cの自動テスト実装	60点
案件Dのバッチの開発	35点
案件Dのスクラムマスター	80点
部署向けテスト駆動開発の研修の調査	65点
部署向けテスト駆動開発の研修の設計	80点
部署向けテスト駆動開発の研修の講師	50点
//}

ケンジは、研修の設計に、最も面白みを感じているようです。

=== 楽しかった要因を考えてみる(過程編)


解決の節で紹介した内容を具体的に当てはめた例を紹介していきます。
ケンジくんは複数の部署に渡りながら複数の仕事をやったので、列挙していきます。

ここから、共通点を言語化していきましょう。
言語化の過程を紹介しますが、少し長くなるので興味のない方は、次の「楽しかった要因を考えてみる(結果編)」まで飛ばしてください。

ケ：ケンジ、聞：聞き役ということでお送りします。聞き役の真似をして自分に聞いてみたり、友達と一緒にワークをやってみてくださいね。

==== これまでの経験から言語化してみる

聞「案件Aは、@<strong>{どうしてスコアが著しく低いんでしょうか？}」

ケ「見た目に興味がないんですよね、ロジックを書くのは好きなんですけど。」

聞「そうして見た目より、ロジックを書くのが良いんですか？」

ケ「論理的にのみ構成されることが嬉しいんです。見た目は作業っぽさを感じて。」

聞「インターンシップよりも、就職後の会社での開発が低いのは、@<strong>{何が違いましたか？}」

ケ「インターンのときは、勉強会に参加する人が多くて、技術力も高くて。」

聞「他にはありますか？」

ケ「就職後は作るものに意見を言うことができず、淡々と開発するのが辛かったです。」

聞「自動テストの実装は、そのなかでも@<strong>{比較的高いですが、どうしてだと思いますか？}。」

ケ「これは、自分で提案しました。勉強が役立ったのと、Geekな人に近づいたから。」

聞「他にも自分で提案した仕事をしたことはありますか？」

ケ「はい、あります。テスト駆動開発の研修もそうです。」

聞「ということは、自分で提案した仕事は楽しかった傾向にあるんですね。」

ケ「そう思います。」

聞「スクラムマスターの@<strong>{点数はとても高いんですね。何かいいことがありましたか？}」

ケ「何をしたら生産性が上がるか考えて工夫できたこと、本を読んで実践できたこと。」

聞「本を読んで実践できるのは、どうして良いのですか？」

ケ「学んだことが役に立つ実感を得られるからです。」

聞「ふむふむ。他にもありますか？」

ケ「ベロシティを上げる明確な目標があり、工夫の方向が分かりやすかったことが。」

ケ「社内外のコミュニティや、尊敬する人に受け入れられたことも良かったです。」

聞「@<strong>{どんな人に受け入れて貰えるのが嬉しいんですか？}」

ケ「社内のドメイン知識ではなく、社外でも通用するスキルを持っている人でしょうか。」

聞「なるほど。ケンジさんは、社内に依存しないスキルを持つことは大切なんですね。」

ケ「そういえば、楽しくない仕事の特徴に、社内依存の知識を求められるのがあるかも。」

聞「なるほど。社内に依存せず、社外でも通用していたいんですね」

ケ「そう思います。」

聞「ありがとうございます。同じ研修でも、@<strong>{設計と講師では、何が違うんでしょうか？}」

ケ「設計は、ゆっくり学んだことを詰め込めます。いつでも改良案を考えられますし。」

ケ「講師は、不慮の出来事に対応しないといけないことが苦手で・・・」

聞「@<strong>{点数の高かった業務と、低かった業務について、全般的な傾向はありますか？}」

ケ「点数の低いものは、成果に量が問われ、高いものは質が問われる仕事な気がします。」

==== 診断ツールの結果を適応して考えてみる

ケンジさんにストレングス・ファインダーファインダーとキャリア・アンカーを受けてもらい、
結果を元に少し聞いてみます。

 * ストレングス・ファインダー
 ** 個別化
 ** 戦略性
 ** 学習欲
 ** 自我
 ** 分析志向
 * キャリア・アンカー
 ** 自律独立アンカー

聞「@<strong>{個別化がありましたね。自分にしかできないことに魅力は感じますか？}」

ケ「とても魅力的です。先行者がいれば、他の知識も足して、自分だけの何かにしたいです。」

聞「@<strong>{例えば、どんなことがありましたか？}」

ケ「スクラムマスターのときは、教育の知識も使って、より良いふりかえりにしました。」

聞「戦略性に関しては、先程の明確の目標があり工夫できることが当てはまりそうですね。」

聞「学習欲については、学んだことが活用できるなどもそうですね」

ケ「@<strong>{学びに関していうと}、仕事をしているだけで、新しい学びが得られると嬉しいです。」

聞「大事なことですね。@<strong>{どんな学びだと、嬉しいですか？嬉しくない学びはありますか？}」

ケ「人が考えたメソッドよりも、心理学のような人の仕組みを知れるほうが好きです。」

聞「自我があるので、まわりの人からの感謝や、承認があると楽しいんでしょうか。」

ケ「周りの人から感謝や承認があると楽しくなるのは、誰でもそうではないですか？」

聞「人によって違うんですよ。自我がある人は、特にそう感じる傾向にありますね。」

ケ「「ケンジさんのおかげでチームが変わった」言われたのはずっと心に残ってます。」

聞「それは、自我があるから、より強く感じるのかもしれないですね。」

聞「自律独立アンカーは、自分で考えて工夫する自由度の高い仕事が好きってことに近いですね。」

聞「組織に依存しない、ポータブルなものを好むのも、こちらと関係してそうです。」

=== 楽しかった要因を考えてみる(結果編)

対話しながら出てきたケンジさんの楽しい要素がこちらになります

 * 論理的に構成されることが楽しい
 * 自分で提案した仕事が楽しい
 * 明確な目標があること
 * 自分で考えて工夫できること
 * 会社依存でない社外でも通用するスキルが磨けると嬉しい
 * 社外でも通用している人に受け入れられると嬉しい
 * 学んだことを活用できることが嬉しい
 * 尊敬する人から受け入れてもらえることが嬉しい
 * 不慮の出来事への対応は苦手
 * アウトプットは、量より質を求められる方が良い
 * 自分だけのアウトプットにしたい
 * 仕事をすることで新しい学びがある
 * うまくいくメソッドではなく、人の仕組みに関わることを知れることがいい
 * 周りから感謝される

 ケンジさんの場合は、新しく何かに挑戦するときに、こちらの要素をどれくらい満たされているか確認することで、より楽しい仕事につけそうですね。

=== 趣味でも考えてみる(おまけ)

仕事で難しれば、趣味やコミュニティ活動を列挙してみるのも良いです。

例えば、料理だとすると、楽しい料理と楽しくない料理を列挙してみるのも効果的です。

//table[hobby_score][趣味とスコア]{
仕事	スコア
-------------------------------------------------------------
スパイスからこだわって3時間くらい作るカレー	90点
鯛1匹を使って作る鯛茶漬けと刺身	80点
日々の食費を浮かすためのお弁当や夕食	20点
たまに食べたくなるうどん	60点
友達が来るときに作るパーティー料理	90点
//}

というところから、先程と同じようなものも出てくるでしょうし、違ったものも出てくることもあります。

 * 自分のオリジナリティがある
 * 目的がはっきりしている
 * 目的を達成する手段が自由
 * 学んだことが活用できている
 * 毎日の同じようなことや作業感のあることは苦手
 * こだわりを持った仲間同士で意見しあえる

これらを使って、ぜひ楽しく仕事をする目標設定をやってみてください。
