= 「5000兆円ほしい!」を叶えるための目標設定

== はじめに
エンジニアの皆さんこんにちは！

5000兆円ほしいですか？年俸5億ほしいですか？

本業エンジニア&趣味も個人開発のかしいです。

最近、ITコンサルの大企業からエンタメ系のWEBベンチャー企業に転職しました。

この章がキャリアに悩んでる人の目標設定の役に立てれば幸いです。

== 「5000兆円ほしい」を叶えるための目標設定のやりかた

目標設定に悩む人あるある…

なんとなく毎日「このままでいいのかなぁ」と感じるものの

* 「やりたいことがない」
* 「趣味もない」
* 「何をすればいいのかよくわからない」

結果、「このまま」を続けてしまうという負のループに陥いる

目標設定のステップにしたがって、5000兆円を手に入れましょう！

=== 1. 欲求を書き出す

今の生活で「なんかやだなぁ」と思うところ、「こういうことをしたいなぁ」ということをとりあえずいろいろ書きましょう。

「おいしいケーキが食べたい」
「友だちと一緒に遊びたい」
「旅をしながら働きたい」etc…

たいそうな目標じゃなくていいんです。現実的じゃなくてもいいんです。

=== 2. 欲求の優先順位を考える
「もうないか」というところまで書いたところで、いったん立ち止まります。

とりあえず全部書いてみると、「これはどうでもいいな…」とか、「これは本当にそれ」という重みづけができるようになっています。

人によっては家族と過ごす時間が1番とか、趣味が1番、それよりもとにかくでかい家を建てたいとかいろいろあると思います。

この章では「5000兆円ほしい」が1番だったという仮定のもと話をすすめます。

=== 3.「なぜ」それが1番なのかを考える

「5000兆円ほしい」とは一体どういう意味なんでしょうか。

「好きなときに好きなようにお金を使いたい」という消費者としての願望だったり、

「資金を気にせずに投資して自分の夢を実現したい」という意味なのかもしれません。

「働かなくてもいいくらい金銭的・時間的な自由がほしい」とも言えるかもしれません。

=== 4. それが叶えられるためには何をやるべきなのかを情報収集する

筆者の場合、自分が好きなエンターテイメントの世界が一番大事だと思った

働いていて上司にスケジュールを決められて、イベントにいけないのがとても苦痛だった

かといって趣味が1番だから、定時で帰れてそこそこの給料がもらえれば仕事はつまらなくてもいい、とも割り切れない

自分の好きな作品が伝えてくれるメッセージのように、輝きながら生きていたい

「今の仕事は続けたくない、続けられない」
 → なんの仕事なら継続できて、かつ上記の目標を達成できるかを考える

情報収集のコツは、ネットだけではなく実際に人に会って話を聞くことです。

エンジニアであればconnpassとか、meetupでもテーマ別にイベントが開催されています。

=== 5.すぐやれそうなもの、うまくいきそうなものから手をつける

情報収集した上で、「これならできそう」というものから手をつけていきます。

==== うまくいきそうなもの

* 自分が向いてそう、続けられそうなこと
* 需要がありそうなこと

==== すぐやれそうなもの

* 自分がわくわく楽しくできるもの
* お金をかけずに始められるもの

得意なもの、好きなものを探そうとすると「自分には得意なことは何もない」「どれもやりたくない」となってしまう可能性もあります。

その場合は「まだマシ」「やればちょっとはできるかも」と思えるものを消去法で選んでいきましょう。

=== 6. やってみた結果を見て目標を設定する

基本的にやってみないと、どれぐらいの目標が現実的なのかわかりません。

ブログなら「まず100記事！」とか一般に言われている目安はありますが、それが自分に合っているとは限りません。

やってみて「あー全然ダメだな」とか「これは以外と反響があったな」とか分析してみましょう。

目標を立てるときのコツとして、『SMART』という方法論があります。

* Specific：具体的に
* Measurable：数値で測れて
* Achievable：達成できそうで
* Relevant：関係がある
* Time Bound：期限を決める

長期目標→中期目標→短期目標でブレークダウンする

たとえば、私が個人開発しているサービスでいうと

短期目標：
数値の目標：月10万PV、毎日2000ユーザー、月1万の利益
中期目標：
数値の目標：、月10万の利益
長期目標：
数値の指標：100万PV、月30万の利益、企業にEXITする


=== 7. 行動→振り返りで目標を修正する
日次、週次、月次で振り返りしていきます。

わたしの場合、いろいろ調べてフリーランスになりやすい職業を洗い出しました。

* ライター：初めてクラウドソーシングで書いた記事がコピペまとめメディアに掲載され、27PVとかで腹を立てる。
3000文字書いて300円で27PVなら自分でブログ記事にした方がまだ広告収入あるわ、と思ってライターの道をやめる。

* ブロガー：自分の書きたい記事が需要あるとは限らず、記事ごとに1万PVあったり10PVだったり差が激しい。
結局本業にするにはオンラインサロンなど信者から巻き上げるビジネスをするのか〜と思うと嫌気がさしてやめる。

* エンジニア：自分が好きなサービスが閉鎖したことをきっかけに始める → 現在

=== 8.いろいろ試してうまくいったものを続ける。うまくいかなかったものはやめる
新たな欲求が生まれたら①から順にやって優先順位を修正する

== 目標設定の失敗あるある

=== 1. 大きすぎる目標を掲げて挫折
どれくらいの目標が現実的かはやってみないとわからないので、まずやってみる。やっでた上で現実的な目標に修正する。

成果でない→楽しくない→続かないの負のループをやめる

小さい成果を出す→改善→もっと成果でる→楽しい→続けるの正のループにする。

例) 収益月30万という目標を掲げるも、実際には月1000円しか収益出ず………
→収益性を改善しつつ、まずは月5000円を目指す

=== 2. 「1日1本」など、数値目標だけを追いかけて目的を見失う

例)「毎日投稿する」

解決案) 目的に立ち返ろう

初心者あるあるとして、毎日投稿することだけを目標としていると目的を見失うことがあります。

SNSマーケティングではとにかく「毎日投稿すること」の重要さが強調されます。

しかし、「毎日投稿する」ことでコンテンツが陳腐化していく、飽きられるということも考えなければなりません。

=== 3. 失敗したくないからやらない
やればできたかもしれない「可能性」を残しておきたい言い訳してる状態

「やれ」以外の言葉はない

がんばってるのがバレると恥ずかしいなら別のアカウントをとって始めるとか

0いいね、0RTで反応がないのが恥ずかしいなら、絶対だれかがRTしてくれるハッシュタグを使うとか

「どうすればできるか」を考えよう

=== まとめ

目標設定して3年間生きてみた結果

自分の好きな価値観の人に会う機会が増えて人生の幸福度が上がった

エンタメ×テクノロジーという自分の興味とスキルがどんぴしゃな会社に転職できた

「5000兆円ほしい」とつぶやいているみなさんの一助になれば幸いです。