= 人から見た向き不向き、自分が考える向き不向き

目標を立てるにあたって、自分で考えた目標が他の人から見てなんか向いてないんじゃないかな？と思われることがあります。もちろんそう思われたから悪いというわけではありませんが、それを少し深掘りして聞いてみると、思いも寄らない目標が出てくることもあります。

=== ジョハリの窓
ジョハリの窓という言葉、あるいは図を知っていますか？

自分が知っている／知らない、他人が知っている／知らないの組み合わせで四つに分類したもので、あなたの特性や思考を可視化・分類するフレームワークです。

図を入れる

開放の窓：自分も他の人も知っている／認識している
秘密の窓：自分だけが知っている
盲点の窓：他の人が認識していて自分が認識していない
未知の窓：自分も他人も認識していない部分

様々な本、Webやセミナーなどで取り上げられていますので、詳細はそちらを見てください。

=== 人に相談してみる

さて、ここでジョハリの窓を取り上げたのは、目標を立てる、あるいは考える際に人に相談してみると、盲点の窓に関連するような目標あるいはアドバイスや反応が返ってくることがあります。

盲点ですから自分が認識していない範囲です。認識していないことはどうやっても表には出てきません。それに対し、人に相談してみることで、盲点の窓の中にあったものが、開放の窓に移動します。他の人に相談してみることで、窓が広がります。

== それでも目標を立てるのは難しい
目標を立てることが難しいのはみなさん承知のことと思います。

では、何が難しいのでしょうか？いくつか挙げてみましょう。また、その解決策を例として挙げることもありますが、それぞれには簡単に述べるに留めます。もっと詳しくは本書の類似の章に書いてあることもあります。

=== 目標を立てること自体が難しい
「目標を立てなさい」と言われたとしましょう。あるいは、自分で「目標を立てよう」と思いついたとします。さて、では何を目標にすれば良いのか、もっというと、何に対する目標なのかという抽象的な問いかけから始まります。それではまったくなんのことやら・・・

まずは、「何についての目標か」という点を考えてみましょう。「今年の目標」「転職・就職の目標」「趣味や生活」etc... 様々なテーマを設定することができるでしょう。それでもまだぼんやりしてるなぁ・・・と思ったら、時間で区切るのも一つです。半年の目標を立てよう、十年目標を立てよう、などなど、より具体的になったのではないでしょうか？

=== 目標に他人が絡むので難しい
目標を立てるに当たって、他の人が関係する場合があります。この場合、自分一人では完結しない、もっと言えばその関係する人をうまく動かす、あるいは変えなければその目標は達成されないことがあります。そうなると一気に難易度はあがります。

「チームで成功する」といった目標を立てる場合、自分一人の力では成し遂げられません。しかし、他の人の行動様式や考え方を変えることは余程でないと難しい、ほぼ不可能と言って差し支えないでしょう。

=== 他者のバイアスに影響される
自分の目標を立てるにあたっても、周りからいろいろ言われることもあるでしょう。世間の常識や身近な人からのアドバイス、成功者の声と言ったものです。「普通は〜だから」「俺はこうだった」「（昔は）こうだった」いずれも聞くことの多い内容でしょう。

しかしいずれも、生存者バイアス、あるいは常識による制約です。

成功者、あるいは失敗した人が自分の経験に基づいて述べているだけである場合が多く、それは非常に属人的だったり、その人の背景に依存する場合が大きいです。しかし、それらは時として非常に有用な一般論に見えてしまいます。また、大抵は「過去の」経験に基づくため、現在は成り立たない場合が少なくありません。成功の哲学といった言い方がなされる場合は、10年前、30年前の常識に基づくもので、現在の情勢に合わない可能性があります。

と言っておいて矛盾する様ですが、成功のために必要な本質は変わらないことも多いです。情勢を見極め、良い選択を選びとる、そのために努力するというレベルで一般化することができれば、他者のバイアスに影響されることもないでしょう。

さて、影響されやすい他者として、家族や先生と言った存在が挙げられます。この属性の人のアドバイスは、純粋に善意に基づく場合が多いです。子が幸せになって欲しい、教え子が幸せになって欲しい、そういう純粋な善意からきているものの、安定する方向、リスクを回避する方向にバイアスがかかるでしょう。

例えば、芸術方面の才能がある子に対し、それを理解した上でなお「不安定だからやめたほうがいいんじゃないか？」「食っていけないんじゃない？」というリスクオフ側にバイアスがかかります。もちろんその意図するところも理解はします。

いずれにせよ、バイアスがかかっているのだということを理解することで、より良い選択が取れる期待があります。反発するだけが能ではありません。そういうリスクがあるという提示自体は非常に有用です。

== アドバイスの受け入れ方
アドバイスをどう受け止めるか、それは最終的に自分がどういう選択をするかという点につきます。

 * 最終的に自分が決め、自分が責任をとる。
 * ベースになる考え方をよく聞く
 * アドバイスした人は他人で、責任を取ってくれるわけではない

この辺りを理解して、一部を取り入れる、そういう側面もあるとよく考えて目標を立てることで、選択肢を狭めず、後悔しない選択ができるのではないでしょうか。