= 目標を見つけよう

//flushright{
ばるたそ@barutasosan
//}

目標を達成することはもちろん大切ですが、それ以上に「自分にとって重要な目標」を見つけることが大切だと感じています。
自分なりにまとめた目標の見つけ方を記してみたいと思います。

== 自分が本当に達成したいのは？
「目標を達成したい」という気持ちの裏側には、「現状で満足していない」という気持ちもあります。
そのため、現状を打破するためには自分の置かれている状況を正しく認識し、問題を発見する必要があります。
問題発見方法の一例はこんな感じです。

 * 問題を洗い出す　
自分が困っていることや出来ていないことを箇条書きにしていきます。
箇条書きにする際には、深く考えずにパッと出てきたものをどんどん書いていきます。
（「０秒思考」という書籍を読むと、コツが書いてあります。）

 * 問題をまとめる 特性要因図
 * 問題を選ぶ
 * 課題を設定する（原因を追究する）
 * なぜなぜ分析
== なぜその目標なのか？
自分のための目標？
他人のための目標？
== 期限は？
1ヶ月後？
半年後？
1年後？
== 具体的になにをするのか？
== 誰が見ても実施可能な目標の書き方にする
努力するなど、人によって解釈が異なる書き方は×
== 前向きかどうか？
～しない×
～する○
== NG行動がないか？
== 成果を明確にする　　
