= 目標設定の重要性


== はじめに
センター試験で時間を割いて目標時間設定した方があとあと良かったっていう話。そんなの当然じゃん！って言われそうなやつですが。

== Before

大学受験生の時の話です。 自分はギリギリまで試験の目標時間配分というものをしませんでした。そんなことをしなくても得意教科はそれなりに取れ、苦手教科はどうせだめだろうと思っておりました。

夏に受けたセンター模試。英語はもともとそんなに得意な方ではありませんでしたが、このときは自分史上最低の点数を取り、先生方に呆れられました。 敗因は一つの問題にハマッたことでした。“もう少しで分かりそう“な問題を考え込んで時間を潰すのは自分の弱点です。昔からそういうことはあり、うすうす分かっておりました。


== after

当時のセンター試験の問題では、最初に言葉の音や文法など知っていなければ解けない知識問題が出され、後ろの問題になるほど文章が長くなり、配点も大きくなっていきます。長文の問題の出し方、解き方は分かってきていたので、「本当は一つ一つの問題にじっくり向き合いたいのに！」という気持ちを抑えながら、最初に問題をざっと見て目標時間を設定することにしました。 

その結果、確かその最悪な模試の二倍の点数は取れたように記憶しています。

== まとめ

章ごとの目標を立てることが、二時間もの長い間に集中力を切らさず分からない問題に突き当たっても投げずに頑張ることにもつながったと思います。 早速問題に取り掛かろうとするのを抑え、全体をざっと見て個々の章ごとの目標時間を立てること自体の初動エネルギーは結構高いということが課題でした。

