= 目標設定と「他の人の影響」

自分の目標を立てるにあたって、他の人の影響を排除することはなかなか難しいでしょう。本章では、他の人からどうみられているかという点を目標設定にどう活かすかという視点と、他の人からのアドバイスなどをどう扱うかという2点について述べます。

例えば、目標を立てるにあたって、自分で考えた目標が他の人から見てなんか向いてないんじゃないかな？と思われることがあります。あくまで自分の目標ですから、放っておく（無視する）というのも一つの選択です。しかしそれを少し深掘りして聞いてみると、思いも寄らない目標が出てくることもあります。それらのアドバイスを取り入れてより良い方向に修正できることも。逆に、その「アドバイス」に苦しめられるということもあり得ます。

== 自分の目標が他の人からどう見られるか

あなたが何か目標を立てて、その目標について他の人に話してみたとしましょう。

あなた：「パン屋をやってみたいと思ってるんだ」

では、それに対して、他の人の反応はどうなると予想されますか？

=== ジョハリの窓
ジョハリの窓という言葉、あるいは図を知っていますか？最近ですとかなり有名になりましたし、名前はともかくどこかで見かけたことはあるでしょう。

自分が知っている／知らない、他人が知っている／知らないの組み合わせで四つに分類したもので、あなたの特性や思考を可視化・分類するフレームワークです。

//image[johari][ジョハリの窓][scale=0.5]

様々な本、Webやセミナーなどで取り上げられていますので、詳細はそちらを見てください。

さて、非常に単純化されたシチュエーションですが、それぞれ、どういう反応が返ってくるでしょう？

開放の窓：ずっとおうちでやってたしね！応援するよ！

秘密の窓：本当に！？料理オンチだと思ってた・・・

盲点の窓：経営センスあると思ってたからそれも使ってうまくできるんじゃない？

未知の窓：自分も他人も認識していない部分なので、コメントつけづらいですね・・・

未知の窓はともかく、その目標がどの位置にあるかで反応も変わってくると想像できますよね。

=== 人に相談してみる

さて、ここでジョハリの窓を取り上げたのは、目標を立てる、あるいは考える際に人に相談してみると、盲点の窓に関連するような目標あるいはアドバイスや反応が返ってくることがあります。

盲点ですから自分が認識していない範囲です。認識していないことはどうやっても表には出てきません。それに対し、人に相談してみることで、盲点の窓の中にあったものが、開放の窓に移動します。他の人に相談してみることで、窓が広がります。

そして、自分が知らない強み・弱みを把握することができるかもしれません。

== それでもアドバイスをもらうのは難しい
目標に絡む話をしていると、相談という形でなくとも感想といった形で相手の意見が出てくることがあります。むしろ何も出てこないことの方が稀でしょう。せっかくだから参考にしたいところですが、参考にしすぎるとダメです。

もちろん一人より二人、二人より三人の方が視点が増える分、有益なアドバイスになることも多いですが、相談・アドバイスのネガティブな面を理解しておくとよいでしょう。

=== 他者のバイアスに影響される
自分の目標を立てるにあたって周りからいろいろ言われることもあるでしょう。世間の常識や身近な人からのアドバイス、成功者の声と言ったものです。「普通は〜だから」「俺はこうだった」「（昔は）こうだった」いずれも聞くことの多い内容でしょう。

しかしたいていの場合いずれも、生存者バイアス、あるいは常識による制約です。

成功者、あるいは失敗した人が自分の経験に基づいて述べているだけである場合が多く、それは非常に属人的だったり、その人の背景に依存する場合が大きいです。しかし、それらは時として非常に有用な一般論に見えてしまいます。また、大抵は「過去の」経験に基づくため、現在は成り立たない場合が少なくありません。成功の哲学といった言い方がなされる場合は、10年前、30年前の常識に基づくもので、現在の情勢に合わない可能性があります。

と言っておいて矛盾する様ですが、成功のために必要な本質は変わらないことも多いです。情勢を見極め、良い選択を選びとる、そのために努力するというレベルで一般化することができれば、他者のバイアスに影響されることもないでしょう。

さて、影響されやすい他者として、家族や先生と言った存在が挙げられます。この属性の人のアドバイスは、純粋に善意に基づく場合が多いです。子が幸せになって欲しい、教え子が幸せになって欲しい、そういう純粋な善意からきているものの、安定する方向、リスクを回避する方向にバイアスがかかるでしょう。

例えば、芸術方面の才能がある子に対し、それを理解した上でなお「不安定だからやめたほうがいいんじゃないか？」「食っていけないんじゃない？」というリスクオフ側にバイアスがかかります。もちろんその意図するところも理解はします。

いずれにせよ、バイアスがかかっているのだということを理解することで、より良い選択が取れる期待があります。反発するだけが能ではありません。そういうリスクがあるという提示自体は非常に有用です。

== アドバイスの受け入れ方
アドバイスをどう受け止めるか、それは最終的に自分がどういう選択をするかという点につきます。

 * 最終的に自分が決め、自分が責任をとる。
 * ベースになる考え方をよく聞く
 * アドバイスした人は他人で、責任を取ってくれるわけではない

この辺りを理解して、一部を取り入れる、そういう側面もあるとよく考えて目標を立てることで、選択肢を狭めず、後悔しない選択ができるのではないでしょうか。