= 右は天国左は極楽

//flushright{
おやかた@oyakata2438
//}

目標を定めてそれに向かって最短距離で邁進するのは効率的ですし、落とし穴も回避できる可能性は高いでしょう。ですが、さまざまな岐路において、選ばれなかった方の選択肢はどうでしょうか？本当に選んだ方が最善なのでしょうか？あるいは逆に選ばなかった方がよかったりするのでしょうか？また、不本意ながら思っていなかった方に行くことになってしまった場合、それはダメなことでしょうか？

いいえ、最短ルートばかりが、あるいは目標どおりばかりが最適を生むわけではないと考えます。消極的に行ってしまった方向でもきっと悪くないですよ。

なお、タイトルの「右は天国左は極楽」ですが、私の座右の銘です。

== これまでの選べなかった岐路

これまで選べなかった岐路が三つほどあります。初めに、それを整理したいと思います。ちょっと自分語りが入りますがお付き合いください。なお、この話の一部は、しがないラジオのSP59@<fn>{shiganai}でも触れていますので、よかったら聞いてみてください。

//footnote[shiganai][sp.59【ゲスト: oyakata2438】技術同人誌を書き始めて13年目のサークル主が語る技術書典6と楽しい技術書コミュニティ https://shiganai.org/ep/sp59-oyakata2438]

小学生のころ車椅子の天才物理学者として有名なスティーブン・ホーキング博士の本を読んで、宇宙物理学者に憧れ、理系に進むことにしました。大学は物理学部を受験し、1浪の末、「物理学部にも行けるルート」に何とか入ることができました。2年進級時に学部選択が可能なやつです。

さて、大学の授業は出席しなければ即死というわけではないシステムですから、出席するモチベーションを維持するのは大変です。特に、4月の最初の講義は、講義全体の説明だったり、高校の復習のような内容になります。その結果、今日の内容はすでに知っていることだと認識し、次週、その次の週あたりをサボるわけです。2-3週間後にふらっと出席してみると、もう何を言ってるかさっぱりわからない、という状況に陥ります。おまけに、その講義におけるコミュニティはすでに成立しており、話しかける人もいない、というなかなか厳しい状況に陥り、さらに足が遠のきます。

かろうじてサークルなどのツテを頼って過去問を入手するも、定期試験前の勉強もあまりしません。モチベーション湧かないですからね。その結果は、ひどい成績となって返ってきます。

必修をいくつか取っていれば2年生には比較的簡単に進級できるのでここで留年するようなことはありませんが、全体に成績は振るわないという状況になります（1年の必修を残したまま3年に上がれないので留年するのはまた別の話）。私の大学は、1年の成績上位者から志望を選択できるというシステムになっていますので、成績が悪いものは学科を選ぶことはできません。結果として、電子工学科に配属になりました。あとから考えてみると、この岐路は選んだものではないにせよ、結構よかったのではないか、と思っています。信号処理や電気回路といった今の趣味につながる講義を受ける方向に進みましたし。

また、同じことは4年生に上がるときにも起こります。4年生から研究室に配属されて卒業研究を行うのですが、その研究室配属も、成績不振者は選択することができません。研究室が20あれば、成績下位20名は、一人づつ研究室に配属されます。選ばれし者たちかつ成績ビリということで、Z戦士などとも呼ばれていました。

一応希望というか、やりたいことやりたくないことは聞いてもらえますから、興味にミスマッチなところからは外されるようです。卒業させることが目的ですから、あまりにも当人の興味から外れるところに押し込んでも改善はしませんからね。

その結果、とある研究室に配属され、その後修士の修了までお世話になりました。

さて、最初に述べたように、子供のころの夢は宇宙物理学者、その後多少変化はしますが、アカデミックポスト志望という目標は変わらなかったので、M1の冬くらいに、指導教員に「Drコース行きたいと思ってます」という話をします。（事前には言っていましたが、院試、就活の時期に改めて確認されたときの話です。）

そこで言われたのが、「内定1個取ってきたらDrコースへ行ってもよい」という話でした。ちょっとびっくりはしましたが、それについては反発せず、受け入れることにしました。受け入れ拒否されるとかされないまでも遺恨を残しては楽しくありません。基本的に、D進するかは本人の自由ではありますが、そこでケンカしても益はありません。

一般に、大学の先生はD進を進める場合が多いところ、以外に思われるかもしれません。当時大学院の専攻長をしていた先生は、Drとったあとの就職先がなく、仕方なく出身研究室でポスドクを続けざるを得ない人をたくさん見ていたのです。そのため、「修士で内定のひとつやふたつ取れないやつが、Drの就職が取れるわけがない」という危機感を持っているため、先の「内定1個取ったらDrいってもよい」という指導につながります。

そこでM1の冬頃に就職を始めるわけですが、そんなに真面目にやるわけないですよね。そんなに考えるもなく一応エントリーはしてみたりで、一次書類は通ったり通らなかったり（2戦1勝1敗）、一次面談（1戦1敗）とかで、ダメならまあやっぱダメでしたー拾ってください、で何とかなるかなー、などと思っていました。

ある日、キャンパスのカフェテリアにとある会社のOBが来ており、会社説明と工場見学の募集をしていました。単純に面白そうだったので行ってみることに。スケールの大きな工場ってみてるだけで楽しいじゃないですか。D進と迷ってますが、遊びに行きます！と言った記憶があります。

そして、楽しい工場見学と、研究所ならそこそこの人数が社会人Drを取ってるという話を聞いて、コロッとD進をやめ、就職することにしました。

それをボスに伝えたところ、いい選択だと思うよー、と快く送り出してくれました。

就職後は、割と毎日楽しく、いい感じの業務テーマとそんなに高くない負荷、人間関係もまあまあよろしく、給料もそこそこよい、という状況です。D進していれば、それはそれで楽しい研究生活を送り、それなりの成果を出していたのかもしれませんし、あるいは鬱々と暮らしていたかもしれません。

人生ABテストはできませんから、選ばなかった道にいっていたらどうだったのか、今よりよい結果が得られていたかどうかはわかりません。あとから考えてみると、案外あっちじゃなくてよかったかも、と思うことも少なくないですが、そちらに行っていればそれはそれできっと楽しかっただろう、悪くない結果が出ていたのではないだろう、と感じています。

== 要するに？

決して目標に対してよい選択肢を選んできたわけではありませんし、選べなかった選択肢も多いです。努力不足のため選択肢が狭まってしまったというのも反省点としてはあるでしょう。

先の自分語りを読むのが面倒な方に改めてまとめると、

 1. 大学1年の成績が悪くて希望する学部に行けなかった
 2. 学部の成績が悪く、研究室を選ぶことができなかった
 3. D進をあきらめて就職することになった。

これだけを見ると、挫折しまくりで、相当厳しい人生を送っているかと思えそうですが、今現在案外選ばなかった先、選べなかった先も悪くないものでした。

人生いくつもの岐路があるでしょう。選択を後悔してもしかたありません。その時の選択を今から変えることはできませんし、結果を比較して選択することもできません。

選んだほうの結果はよいもの。選べなかった方の結果（if)もよいもの。それが、右は天国左は極楽、という意図と意味です。そう考えることで、あっちを選んでおけば、という無用な後悔をしなくて済みますし、この選択でよかったと考えることができ、精神の平穏を得ることができます。楽観的に過ぎるという指摘ももっともでしょう。私自身が相当楽天家だと思っているところもありますが、基本悲観的になってもメリットありません。たぶん。何らかの選択肢があったとき、「右は天国、左は極楽」どっちを選んでも幸せだったー、と考えてみてみませんか？

もっとも、目標の設定というより気の持ち方の話かもしれませんね。