= 家事時短テクを活用して時間を作る

親方です。子育ての傍ら執筆もやっていて、時間捻出のためにいろいろやっていること、あるいは普段の生活の一端をお見せしたいと思います。

== 平日の時間確保術

会社員であり子育て中である筆者は、「毎日夜、2時間程度を執筆に充てている。」と言いたいところであるが、寝落ちや定例のアニメ鑑賞、ツイッターなど確保可能な時間を毀損する誘惑はたくさんある。そこで、まずは、平日の時間確保について述べたい。

平均的な帰宅時間は、19時ごろである。比較的ホワイトな職場であると思う。その後、家族で夕食を取り、子供の寝かしつけが終わったあとが自由時間となる。平均的には10時半くらいに自由時間がスタートすることが多い。そこから約2時間が自由時間である。その中で執筆と、Twitterのタイムライン警備、アニメ鑑賞などを行っている。最近であれば一週間あたりに見ているアニメは5本程度であるから、平均すると1日1本程度である事がわかる。新しいアニメを全部チェックするのも大変なのと、テレビが居間にしかなく書斎にはないため、ニコニコ動画で見るにとどまっている。ニコニコ動画で見ることの時短上のメリットは、次の2つである。

 * CMを飛ばしたりする必要もなく、全体で23分程度で1本完了する（30分→23分）
 * 1.25倍など高速再生ができる（23分→18分）

この2つの特徴を活用することで、1本の時間が18分程度となることがわかる。1.25倍程度であれば特別速いと感じることもない。

そして、睡眠時間が短くなると翌日に差し障るので、12時過ぎには寝るようにしている。時々12時半くらいまでいくことはあるものの、基本的には1時には確実に布団に入るようにしている。

また、子の寝かしつけに予想以上に時間がかかったときや自分が値落ちしてしまったなど、時間が確保できなかったときは、きっぱり諦めることも重要である。翌日取り返そうとして睡眠時間を削ったりもしない。無理をしても進捗はいまいちであるし、倍の時間があったからといって倍の進捗が得られるわけでもない。無理をして翌日のパフォーマンスが低下しては元も子もない。

====[column][睡眠を削るのは命を削る?]
漫画家や同人作家が急死したといったニュース、知らせを受け取ることは決してく少なくないであろう。定量的に相関があるかはわからないが、不規則な生活、あるいは睡眠不足がその遠因にあるかもしれない。

趣味だから睡眠時間を削ってやる場合もあるが、趣味であればこそ、健康でなくてはならない。そのために睡眠はできるだけ削らないようにしてほしい。健康で次の本を出し続けることが最も読者にとってはありがたい。今回の本は出たけれど体を壊しました、したがって次の本は出ませんなど、悲しみしか生まない。今回は無理でしたが次回必ず出します！でよい。今回落としたら次回も落とす、という形は普通にありえるが。

睡眠時間を削っても、パフォーマンスはそれほど上がらないし、計画的にすすめることができれば睡眠時間を削る必要はなく仕上げることができるであろう。もちろんそれができれば苦労はないが、締め切りという目標、マイルストーンを適切に設定することで、ある程度無理なくスケジュールを引くことができ、魔剤の導入や睡眠時間を削る度合いは低下する。継続性こそが肝であり、無理はやめよう。
====[/column]

== 普段の休日の時間確保術

休日は基本家族サービスを優先する。それで信頼を貯金しておくことで、修羅場に時間を確保しやすくなる。

子供の習い事などの待ち時間を有効に使い、待合室などで調査したり執筆を進めたりといったことが重要である。子供のプールや塾など、1時間程度の待ち時間があれば、前後のオーバーヘッドを含めると50分程度は確保できるだろう。その50分を有効活用する。忙しい人にとっては、細切れ時間を活用することがやはり最短の近道でありベストな方法であろう。特に、子供対応の待ち時間は、「子供の対応をしているんだ！」という建前で時間を確保しやすくなるので、オススメである。基本的に割り込みは入らないし、30分や1時間といった時間は、ある程度集中して一気に作業をすすめるのに良い時間である。これが4時間も5時間もあったところで、集中が切れてしまって結局あんまり進まなかった・・・などというオチが見える。

さて。PCがあれば当然執筆を進めることもできるが、荷物にもなってしまう。そのあと遊びに行ったりするなどのときには、PCがじゃまになってしまうこともある。そこで常時メモ帳を持ち歩くことが重要である。本文ではないにしても、目次を考えたり、目次をさらにブレイクダウンした形で内容を考える、差し込み画像のラフを手書きするなど、PCがなくても行える「執筆」及びその周辺作業はたくさんある。そのために、少なくともメモ帳など、作業ができる環境を常時備えることは有用である。

そして、電源とWiFiがある場所を押さえておくことは重要である。もちろんテザリングやポケットWiFiがあるのがBetterではあるが、行く先にあるに越したことはない。WiFiのセキュリティについての議論はともかくとして、電源がないと作業ができなくなってしまうこともある。私自身、電源切れに泣かされたことは何度もある。特にパソコンの持ち歩きが2日続いてしまいしかも充電を忘れたときなどは悲惨である。

さて、最近は子供の習いごとの会場にWiFiがあることも珍しくない。スポーツクラブなどはその傾向が強い。ありがたいことである。もちろん、電源を使わせてもらうときには、使ってもよいかスタッフに確認するなどのマナーには気をつけたい。

== もくもく会を活用する
たまに嫁Auth/外出チケットが手に入ったときは、もくもく会を活用してみよう。数あるもくもく会のなかでも、もくもく執筆会@<fn>{mokumoku}はとてもおすすめできる。ノンジャンルであり、技術書執筆者がたくさんいて、みんなで技術書やブログ、コードでも、何らかの執筆をするというコンセプトで定期的に開催されている。主催お二人の人柄も、参加者の治安もよく、非常に居心地が良い。そして、特徴は開始前と終了直前に自己紹介および目標プレゼンタイムがあり、そこで今日の作業内容と進捗を話す。

//footnote[mokumoku][もくもく執筆会　https://techbook-meetup.connpass.com/]

例えば、「初めて参加の〇〇です。普段はSIerでフロントエンドエンジニアやってます。今日は、この前参加した勉強会の感想ブログあげます」といった形で、今日の作業を宣言する。そして終了後には、「今日の進捗は、感想ブログ、2500文字　1本上げました。時間余ったので、次の勉強会探して申し込み済ませました」など、一言づつ進捗を共有する。進捗については参加者みんなから褒めてもらえるので、大きなモチベーションになる。

予定を宣言し、最後に進捗を報告するので進捗を出さなくては格好がつかないと感じるため、内的なモチベーションが大きく盛り上がる。進捗がないと責められるといった意味では決してなく、自分で定めた目標をこなすことで、進捗を得つつ、承認要求も満たされる。

また、もくもく会への参加を何回か繰り返すと、もくもく会の時間の中でどの程度の進捗が出るのか、例えば2時間集中すれば何文字くらい書けるのか、という基準が得られる。この基準は、自分のトップスピードであるから、普段の待ったりモードならその半分、修羅場前の自宅作業なら8割くらい出せるか？などの見積もりができ、最終目標にたどり着くまでの時間逆算や締切設定にも利用可能である。


== 家事時短テク

いかに家事を減らし、時間を捻出するかも重要なファクターである。

先に考えてみよう。あなたがやっている家事の中で、時間を取っているものはなんだろう？食事？洗濯？掃除？

一旦これらを可視化してみることで、重要度の順位付けをしたり代替案を見つけたりする事もできるだろう。

本節では、食事や家事など、それぞれの家事のフェーズに注目し、私が実施している時短方法、あるいは考え方について述べる。

=== 掃除

基本的に、片付けと掃除は苦手である。したがって、前提として掃除が楽なようにする方に注力するのが良い。

基本的に、いらないものは捨てる。いつか使うかもは残さない。買えるものは必要になったら買い直す。ヘタってきたら捨てる。などを基本とする。その結果、管理しなければならないものが減り、片付けにかかる時間が多少減る。それでもヲタグッズなど捨てられない物はどんどん増えてくるのは致し方ない。

そこで、4分割法により、要否を判断する事を考える。4分割法自体は外でも色々使われている技術であり、オリジナルの方法ではないが、有用なので紹介する。

2つの軸で区切った4つの枠を作り、要不要判断を行うものをその4つに区分し、保管、処分を決めるというやり方である。

生活必需品であれば、使う/使わない、好き/嫌いの軸で区分してみる。その結果、4象限は図のようになる。好きで使うものはこれからも使い続ければよい。好きだけど使わないものは、保管する。嫌いだけど使うものは、例えばデザインがイマイチ好きじゃない食器などを想定してほしい。これは好きで使うものに変えよう。嫌いで使わないものは捨てれば良い。

あるいは、趣味のもののように、再入手が難しいものが含まれるときは、入手可否を軸にとっても良い。再入手困難だが使わないものは丁寧にしまっておく。再入手がかんたんで使わないものは一旦処分し必要になったら再入手する。また例えばDVDのように、円盤がなくともストリーミングで事足りるなどの代替品がある場合は円盤は処分して、必要になったらストリーミング配信で代用するなども整理の方針としてはありであろう。

いずれにせよ、できるだけ物を減らし、掃除をかんたんにすることが、掃除という行為自体の時短に最も有効である。

あとは、コードレスの掃除機と、ウエットティッシュを常備しておき、ちょこちょこ掃除をすると良い。

マキタのコードレス掃除機は、多少デザイン的に無骨だが、いちいち線を引っ張り出してコンセントに繋いでなどの手間が省ける上に、1台6000円程度と非常に安価である。紙パックではなく直接ゴミ箱に吸い取ったゴミを捨てることもできるので楽である。

ウエットティッシュも非常に便利である。雑巾や布巾は乾かさないと不衛生になりがちだし、どこかに取りに行って、濡らして、洗って、乾かして、保管するという一連の流れを踏む必要がある。ただのティッシュは使い捨てだが、濡らして使いたいときもあろう。ウェットティッシュなら、最初から濡れているので、机の汚れなどをきれいに拭き上げることができ、そのまま捨てれば良い。ウェットティッシュは、丸いケースに入ったものもあるが、一枚づつ取り出したり、中に落ちたりと案外使いづらい。便利なのはおしり拭き@<fn>{wet}である。

おしり拭き？と思われる向きもあろうが、赤ちゃんのお尻にも使えるわけで、常用するものであることから、安価に利用する事ができる。ティッシュなどよりよっぽど丈夫でガンガン使える。特にビタット@<fn>{bitatto}は安価でコンパクトに使え、非常に便利である。

//footnote[wet][たとえばムーニー おしりふき やわらか素材 カシミアタッチの肌ざわり 640枚(80枚×8) https://www.amazon.co.jp/dp/B013Q98PIA]

//footnote[bitatto][Bitatto ウェットシートのふた ホワイト 3個 Bitatto https://www.amazon.co.jp/dp/B07JWQHXJG]

我が家では、食卓にこれが常備されていて、汚れを見つけたらウエットティッシュでさっと拭いて終わりである。


=== 洗濯
洗濯については、ドラム型洗濯機の導入が最適最高の解である。特にヒートポンプ型の乾燥機がついているものがよい。15万くらいするが、圧倒的に楽である。洗濯物を干す必要がまったくなくなるため、洗い上がるのを待って、ベランダでシワを伸ばしながら干し、それを取り込むという工程一切を廃止できる。

乾燥機能付きのドラム型であれば、洗濯カゴに投げ入れた洗濯物をまとめて洗濯機に放り込み、洗剤を入れてスイッチを押すだけで、4時間後にはある程度シワが伸びていてきれいに乾き上がった洗濯物が手に入る。これを畳んで衣装ケースに入れるかどうかは議論の余地がある。洗濯物の山から引っ張り出して着る、というので大きな問題がない場合はそれでも良かろう。1週間に1回か2回、床に溜まった回転頻度の低い服をしまうくらいはしても良いかもしれない。回転頻度の高いものばかりだと、「あの人いつも同じ服だよねー」と言われてしまったりするのだろうか？案外他の人のことなんで気にしてないと思うのだが。

また、靴下のように左右のペアがあるものは、同じものを揃えてしまうというのも一つの手である。同じものを数セット一気に導入し、ペアに冗長性をもたせる。適宜回転してヘタってきたら一括交換するなども可能であろう。

なお、パンツ(ズボン)のように、厚手だったり乾燥機にかけるのが少々しんどいものは、ためておいて土日などに数枚一気に洗う、という選択が可能となる。一回一回のオーバーヘッドが大きいが、ロット集約することで効率を上げることができる。

また、ちょっとややこしいものはクリーニングを利用するというのも一案である。ワイシャツなどは150円程度でアイロンがけまでしてくれる。アイロンがけに1枚10分かかったとして、時給換算でどちらが安いか、と考えてみてほしい。なれると10分もかからないかもしれないが、「時間を買う」と考えれば、決して高いものではないだろう。時間を買うという考え方は、その他の時短においても有用である。

=== 食事
料理は趣味の一つであるから、実はあまり苦にならない。むしろ気分転換として有用な側面もあるので、自炊をやめて全部外食にすると時短になるよ、とここで言うつもりはない。それが該当する人、外食にするメリットがある人はやってみてもよいだろう。

ここでは、料理というよりも、ご飯を作るための材料買い出しに注目したい。では、食材をどこで買ってますか？近くのスーパー？通勤途中？宅配？

買い物の時間というものは、日常生活に占める時間はかなり大きい。例えば週に2回、30分づつかかるとすれば、それを省略できればその分の時間が捻出できることになる。買い物自体がストレス発散、楽しいという人もいるかも知れないが、そういう人は是非続けてください。別に楽しくもないし、毎日の食事の材料を買うだけで面倒だな、と思ったときは、生協などの宅配、あるいはネットスーパーの利用を検討してほしい。西友やイトーヨーカドーなどの一部店舗ではネット注文で宅配してくれる。手数料は1回100円とかであろうか。

ネットでぽちぽちすれば家に届くのである。楽すぎる・・・

子育て世代であれば配送料優遇もあるので、近くのスーパーでやっていないか検討されたい。

もう一つは、近くに業務スーパーがあるとなおさらよい。冷凍食品などとともに、安いお肉を大量に買っておくと、安価かつレパートリー広くご飯を作れる。

鶏むね肉　100g38円を1枚、一口大に切って、チューブ生姜3cm、チューブにんにく3cm、醤油・みりん・お酒　大さじ1or2を入れて揉んで置くと非常に使い勝手が良い。そのま焼いても美味しいし、片栗粉で衣をつけて揚げ焼きにしてもなんちゃって唐揚げになるし、おいしいよ！

=== 食後の片付け
食後悩ましいのは、食器洗いである。食洗機の導入は選択肢の一つである。ただし、ちょっと汚れが落ちづらい印象があるのと、キッチンに置いてかなり邪魔だったりということで筆者があまりいい印象を持っていないので、ここでは食洗機の紹介はしない。お湯で、手が死ぬような強度の洗剤で一気に洗って乾燥するまでやるので便利は便利だが、過去使っていた食洗機があまりきれいに落ちてくれなかったり、別の食器の影担った部分の落ちがわるかったり、食洗機自体の隅にぬめりがたまったりとちょっといやなことがあったので使用をやめた。

代わりに、食後直ちに洗って、タオルで拭き上げてしまう形にした。またその結果、自宅では、食器カゴを使うのをやめた。食器カゴに濡れた食器を入れておくと、あっという間に食器カゴにピンクカビが生えてくる。それを洗うのも手間であるし、衛生的でもない。

家族4名(大人2名、子供2名)の1食あたりの食器ならば、5分もあれば洗い、拭き上げまで終わるようになった。下洗いしたり、あたりを考えながら並べている間に全部が終わってしまう。騒音もない。

100均にいけば、アクリルたわしがさまざまなデザインで売っている@<fn>{tawashi}。洗剤を使わなくても汚れがきれいに落ちるので、便利である。お湯とアクリルたわしで洗うことでほとんどの汚れは一瞬で落ちる。すすぎもほとんど必要ないので、洗い物が非常に高速になる。

アクリルたわしのもう一つのメリットは、汚れたらそのまま洗濯機に放り込んで洗ってしまえば良いところである。洗濯乾燥機を使っているならば、乾燥までいってしまえるので衛生的でもある。

そして、洗い終わった食器は、そのままタオルで拭き上げて、即食器棚にしまうとキッチンも汚れない。食器カゴを使う必要がなくなるので、キッチンも広く使える。実家には食器カゴとたらいがあったので、狭いなーと思っていたが、この方法であれば両方必要ないので、結構なショックを受けたものである。

食洗機を使っても1時間程度かかる（もちろんそれを横で見ている必要はないが）ところが、5分10分ですべて完了してしまうというメリットは非常に大きい。食洗機から片付けるところはやはり手動であり、残り汚れを見つけては凹みつつ洗い直す手間を考えると、アクリルたわしで一気に洗い上げてしまうメリットは大きいと考える。

//footnote[tawashi][あるいは、アクリル毛糸を買ってきて自分で編んでも良い。これはこれで楽しいよ。]


==　おわりに

目標設定の本なのに、家事時短方法をガッツリ書いてしまった。時間捻出のためのテクニックの一つであると考えていただければ幸いである。自分でなにやってるだろうな-と考えながら書くのは楽しかったし、誰かには有用であると信じて書いたので、もっといい方法を知っている世などを教えていただけると幸いである。