= あなたの目標を達成するための達成目標・行動目標

== はじめに

みなさんは今年の目標を立てましたか？立てたという方、その目標の進捗はいかがでしょう？
せっかく立てた目標も達成できないと、テンションが下がりますよね。毎年達成できない事が続くと、もうどうでもよくなってしまいますよね。
目標を立てたものの達成に近づいている感じがないと、やり続けられないですよね。

2018年までの私は、毎年なんとなく目標を立て、達成できないまま1年が過ぎ、また同じような目標を立てるというようなことを繰り返していました。
本章では今度こそ目標を達成するために、私が行なった振り返りと目標の立て方について紹介します。

== 目標を達成するその前に

目標を達成できないのは、目標の立て方がよくないのかもしれません。あるいは、目標を達成するためのプロセスが明確にできていないのかもしれません。
そう思った私は『マンダラチャート』というフレームワークを用いて「目標を達成できない理由」を分析するところから始めました。
『マンダラチャート』をご存知ない方のために、書き方とキーワードを紹介します。

=== 『マンダラチャート』の書き方

まず　9×9のマスを用意します。

1. 中心のマスに「達成目標」を書きます。
2. 「達成目標」に隣接する8マスに目標を達成するために必要な要素を書きます。
3. 2で記載した各要素を得る・成し遂げるために必要な「行動目標」を8つ書きます。

//image[hanahiro_aze/mandara_template][]

「行動目標」、「達成目標」について具体例と設定のコツを次項で紹介します。

=== 達成目標とは

=== 行動目標とは


=== マンダラチャートを用いた弱点分析
//image[hanahiro_aze/01][分析に利用したマンダラチャート]

こちらが分析に使ったマンダラチャートです。このチャートを作るのに丸3日かかりました。
このチャートを作成したことで、3点の弱点に気づきました。

* 目標達成前に新しい目標を追加している
* 達成に至る見積もりをしていない
* 振り返りをしていない


== 達成目標設定のテクニック

== 行動目標設定のテクニック

== 達成状況を観測する

== まとめ
