= タイムボックス

タイムボックスというテクニックがあります。日本語にすると時間の箱でしょうか。
時間の箱をいくつか用意して、箱の中で何かしら作業をするものです。

おそらくタイムボックスでもっとも有名な手法はポモドーロテクニックでしょうか。
まずはポモドーロテクニックについて説明します。

== ポモドーロテクニック

ポモドーロタイマーともいいます。
ポモドーロとはイタリア語でトマトの意味なので、ポモドーロタイマーとはトマト型のかわいらしいキッチンタイマーのことです。

今回説明するポモドーロタイマーテクニックは、どこにでもあるタイマーがあればできます。
元々はイタリアの学生が試験勉強の為に集中するために開発したものです。

 1. 25分集中する
 2. 5分休憩する
 3. 4セットする
 4. 長時間休憩をして完全に脳をリセットする

基本は、これを繰り返すだけです。

25分の集中しているときは、一切他のことをしてはいけません。
もしどうしても頭に浮かんだとてもスゴイ一攫千金のアイデアがあったとしたら、
即座にメモ帳に最小限を書き込んだ上で、元の作業に戻りましょう。

5分の休憩のときは、体を伸ばしたり、深呼吸をしたりしましょう。
作業のことを忘れること、呼吸を含めた身体を動かすことを重視しましょう。
気分転換になることなら何でもいいですが、作業とまったく関係ないことの方が効率はよくなります。

それを4セット行い、長時間休憩を取るというのをひたすら繰り返すだけです。

言葉にすると簡単ですが、やってみるとわかりますが、ものすごく疲労ががたまります。
ひとによると思いますが、1日で8セットできればいい方でしょう。

== 時間を区切る

ポモドーロテクニックでは、25分の集中と、5分の休憩をしています。
この25分+5分というのは、実験した結果、開発した大学生がちょうど集中の度合いがよいと感じたものらしいです。
人によっては、もっと違うサイクルの方が合うかも知れません。体調などによっても違うでしょう。

時間を区切るのにはいくつかの効果があります。

集中する時間を25分に抑えているのは、連続で集中しすぎて疲弊しすぎないためです。

ものすごく長時間集中できたとして、それが毎日コンスタントにできるとは限りません。
ある1日、めちゃくちゃ集中力が続いて、3日分の作業をこなせたとしても、
そのあと6日くらい寝込んだら、効率としてはよくないでしょう。

あと、座りっぱなしは健康に良くないので25分ごとに体を動かすべきです。

また5分の休憩時間に関しても、休憩を長く取り過ぎないという効果があります。

== うまくいかない場合どうするか

うまくいかない理由がどこにあるかを見極めましょう。

=== 外的な割り込み

外的な割り込みが多発することで25分の集中ができない環境であれば、
おそらく環境改善をしなければどうしようもありません。
おしゃべりな同僚をシャットアウトする、SNSを閉じる、ブラウザ上でピコピコ動く広告を表示しないようにするなど、
できることから改善していきましょう。

エンジニアリングやデザインなど、集中力が必要な職種で、集中できる環境が整っていない場合、
それは明らかに職場に問題があります。チームや上司に掛け合いましょう。

=== 内的な割り込み

内的な割り込みが多発するタイプの人は、頭に浮かんだものを、プライベートなメモにひたすら思い浮かんだまま垂れ流しましょう。
図でも文字でもなんでもいいです。このときのコツは、整形をしないことです。垂れ流すことがとても重要です。
これを繰り返せば大体この手の割り込みへの対処は可能です。寝付きが悪い人なんかは寝る前にこれをやってみると効果があるでしょう。
それでもダメな場合は、マインドフルネスが効果的かもしれませんし、もしかしたら寝るのが一番かもしれません。

=== 集中すべきことがはっきりしていない

作業内容がはっきりしていない場合は、まずはっきりさせましょう。

 * ゴールは何か？をはっきりさせましょう
 * なぜ、それをするのか？をはっきりさせましょう
 * ゴールから逆算で作業工程を分解していきましょう
 * 分解した作業工程で、何が必須・オプション・不要なのか？を見極めましょう

これはプロジェクトのような大きな単位でも、日々のタスクでも同じです。

たとえば貴方がプログラマである画面1つを作成するとします。
おそらくそこに必要なものは

 * 画面構成が決まってるならそれに従う。決まってなければ決める
 * 画像などの、素材データを発注する、自作する、あるいは相談する
 * 必要な文言を用意する（もう分かるでしょう、自分か他の誰かが用意します）
 * 画面を作るのに必要なプログラムの設計が必要な設計する
 * 設計に応じたプログラムを書く

という風に分解可能なはずです。

さらにいうと、自分が慣れていない言語やライブラリなどを使う場合には、それの調査も必要でしょう。

このとき、自分が作業内容に関して整理するのにどれくらい時間がかかるでしょうか？
ここでもタイムボックスは活用できます。
たとえば、10分のタイマーを仕掛けておき、その時点でどれくらい整理できたかを振り返ります。
あと10分やればちゃんと整理できそうなら10分タイマーを仕掛けてから最後まで整理してもいいでしょう。
10分で何も考えられない場合は、誰かに相談するか、十分な休息を取るか、あるいは他の何かが必要になるでしょう。

====[column] ハマり検出

タイムボックスはハマり検出に有効です。
ハマってるときでも時の流れは無情です。時間が来たら容赦なくアラームを鳴らしてくれるでしょう。

ハマっていることを自覚できるか？が作業効率改善の第一歩です。

タイムボックスを使う時には、それぞれのタイムボックスごとにどれくらい
自分が効率的に作業できたかを振り返るとよいでしょう。

====[/column]

== さまざまなタイムボックスを活用する

ポモドーロテクニック以外にも色々と応用できます。

たとえば、15分のタイマーを仕掛けて問題について考えます。
解決方法が15分で分からない場合は相談にいくといいでしょう。
15分の間にやったことは何かメモしておいてそれを伝えましょう。

わざと短い時間のタイムボックスで、限られた時間でどこまでできるか？という方法もあります。
アイデア出しなど発散的な作業は、時間を限定しなければ、延々と発散し続けるものです。
