= 子供と共に時間を作る

//flushright{
しゅういちろ＠味噌とんトロ定食
//}

始めまして、しゅういちろと申します。都内でエンジニアをしており、１０歳になる長女と８歳になる長男がおります。
技術書典６では味噌とんトロ定食というサークルで36ページほどの本を執筆いたしました。
ここでは、執筆の経験を元に小学生を持つ親がどのように時間を作り執筆をしたか共有いたします。


== 時間は細切れ

経験がある方はご存じだと思いますが、子供がいるとまとまった時間がとれなくなります。「今日は一日個人開発するぞ！」とか「今日一日で新しい言語のチュートリアル終わらせるぜ！」
といった時間の使い方が出来なくなります。

では、どういった時間が自由時間になるのか？
細切れの時間が自由に使える時間になります。通勤時間の1時間、外部打ち合わせ合間の30分等、長くて子供が寝てから自分が寝るまでの2時間程度になります。

細切れになってしまったものは仕方ありません、細切れの時間を繋ぎ合わせてアウトプットしていきましょう。


== 自分を知る

細切れの時間を活用するために自分が執筆に向けてどのような時間の使い方を知りましょう。孫子の言葉を借りると
//quote{
彼を知り己を知れば百戦殆うからず。
//}
というやつです。

技術書典６のケースですと、β版で日本語の解説がほぼ無い技術の書籍を執筆したので、初版完成までに以下のプロセスが必要でした。初版執筆以降のレビュープロセスが必要になりますがここでは省いています。

 1. @<b>{技術の調査}
 2. @<b>{技術の実践}
 3. @<b>{技術書の執筆}

@<b>{技術の調査}は執筆用に新しい技術を調べるプロセスです。今回の執筆では海外の公式サイトを翻訳しながら調べました。大小ありますが私の場合英語が苦手なので一項目の調査に30分～1時間くらいかかります。

次は@<b>{技術の実践}です。調べたことを実際にソースにして動かしてみないと執筆できませんよね。こちらも大小ありますが私の場合30分～1時間かかります。
そして解決できない問題に当たると再び調査をします。これはパソコンを開く必要があるため、進める場所が限られます。

最後は@<b>{技術書の執筆}です。これは慣れもあると思いますが、私の場合1時間で1000文字が限界です。ページ数にすると1ページくらいですね。しかもやっかいなことに2時間以上執筆できる時間が必要です。


== 時間の活用の仕方

自分の特性を把握したところで、実際にどんな時間に進めていくか決めましょう。
私の場合は技術の調査と実践は細切れ時間に進めることができますが、技術書の執筆はまとまった時間が必要です。

まとめると@<table>{NecessaryTime}のようになります。

//table[NecessaryTime][プロセスと必要な時間]{
プロセス	時間	必要なもの
----------------------------------------
@<b>{技術の調査}	30分/1件（細切れ）	インターネット
@<b>{技術の実践}	30分/1件（細切れ）	インターネット、パソコン
@<b>{技術書の執筆}	1時間/1ページ（まとめて）	パソコン
//}


== 時間の作り方

自分の特性が解ったところで実際にどうやって時間を作って執筆していったかを共有します。

=== 通勤中
一つ目は多くの社会人が毎日経験していると思われる通勤中です。通勤中は細切れ時間の代表ですが、満員電車だとパソコンが開き辛いです。
幸いスマホが使えたので、@<b>{技術の調査}はこの時間に行いました。最近の公式ドキュメントはスマホに対応していたりPDFで提供されているので問題なく読むことが出来ます。

読み解いた技術はメモアプリにメモをしておき忘れないようにします。
調べるのに集中しすぎると乗り過ごすので注意してくださいね。

=== 仕事終わり
二つ目は仕事終わりの時間です。本職の仕事次第なところはありますが出来る日は1時間くらい進めました。
場所は会社のフリースペースや喫茶店を利用して調べた@<b>{技術の実践}をします。パソコンが広げられればどこでも良いので進めていきましょう。
インターネット環境が必要な場合はテザリングやWi-Fiを利用しましょう。


=== 休日

最後は休日です。子供がいると一番ネックなのが休日です。家事をやったり子供と遊んだりする時間が必要です。
私の場合は子供の勉強と併せて執筆を進めていきました。朝ご飯を食べた後、洗濯や皿洗いが終わらせてから勉強タイムを設け、子供が勉強している横で@<b>{技術書の執筆}をしました。

やってることは執筆ですが子供には「勉強」と言い張って進めましょう。子供に勉強をしている姿を見せられて一石二鳥です。
だいたい午前中に2時間くらいの時間をとることが多かったです。

時間を作る方法としては画期的な方法なのですが、デメリットが一つだけあります。子供が解らない問題があると質問してくるので執筆中もリスナーポートを開いておく必要があります。
手を離せないタイミングであれば、数分待ってもらうなどして質問には答えましょう。
子供の勉強が先に終わっても問題ありません。「終わってないからもうちょっと続けるー」とか言っておけば真面目に勉強する親が演出できます。


=== 最終手段

色々やっても終わらないものは終わりません。絶対的に時間が足りません。無理はしないようにしましょう。
最終手段は有給休暇です。労働者の権利を有効に活用しましょう。しかし、本職の現場に迷惑をかけてはいけません。早めに有給申請をしておきましょうね。
有給をとれば子供が学校行ってる間は集中し放題です。素晴らしい静寂が約束されています。前日に晩御飯の買い物を済ませておいたりすると完璧です。

== まとめ

いかがでしたでしょうか。自分を分析したり、色々試してみてみましたが、子供と一緒にやってしまうのが良いというのが今のところの結論です。きっと彼等も大人になったら親が隣で一緒に勉強していたことを思い出してくれるはずです。

自分の時間の使い方を調べてみると休日にしか執筆が出来ないことが解ったのがかなり良かったです。とある人曰く、

//quote{
締め切りまでの日数は休日だけをカウントしなさい。
//}
と。正にその通りでした。先人たちの言葉は重みが違います。

各家庭事情はあると思いますが、時間を上手にやりくりしながら執筆していきましょう。子育ても執筆も楽しんで。

それでは、また。


====[column] 習い事の待ち時間を有効に使う＠えびちき

お子さんにどんな習い事をさせていますか？

習い事の待ち時間に何をして過ごしていますか？


我が家の8歳の男の子は、スイミング、サッカー、ウクレレを習っています。小学校中学年になり、場所によっては一人で習い事にいけるようになってきましたが、習い始めの頃は親の付き添いが必要です。

スイミングは保育園の年長から習っています。1時間ほどの待ち時間。私はこの時間を持て余していました。スマホを眺めたり、ウトウトと居眠りをしたりして過ごしていましたが、時間がもったいない。時間を有効に使うために、勉強や執筆の時間に充てることにしました。


最近では、スイミングスクールをはじめとするスポーツジムでフリーWi-Fiが導入されているところが増えてきました。私はプールの見学ギャラリーでパソコンをそっと開いて作業しています。ご近所のママさんに見られているかもしれないという緊張感もあり、自宅よりもわずかな待ち時間の方が作業が捗ります。

ただ時間を潰しているなんてもったいないです。待ち時間を有効に活用しましょう。

====[/column]
