= 10年後を見据えて計画を立てる

//flushright{
おやかた@oyakata2438
//}

本章では、私が実行している(実を結んでいるかは微妙)な、目標設定の方法を書きます。最短距離かどうかはわかりませんが、割と簡単にできる内容なので試してみてはいかがでしょう。ただし、申し訳ないことに、この方法をどこで学んだのか、元ネタがあるのかどうかを失念してしまったため、「この方法は誰それの方法だ」はともかく「パクる気か‼」というご指摘はご容赦ください。私オリジナルの方法であるというつもりはありません。

== なぜ10年後か？

先に少し考えてみてください。今から10年前、何をしていましたか？今2019年として、2009年の1年間を振り返ってみてください。あなた自身のこと、世の中の事。思い出せましたか？

そこから10年後の今の状況、差を考えてみてください。どうですか？

様々な技術に相当なジャンプがありますね。でも、車は空を飛ばないし、ドラえもんやアトムが実現するような未来ではありませんよね。10年は、今から想像するには少し先でジャンプも考えなきゃいけないけど、ロケットエンジンを背負って飛ぶようなジャンプは必要ないのです。

ですが、技術は確実に進歩しているし、10年あればたいていの目標は実現できるでしょう。その10年後に向かっての目標が立てられたらいい感じじゃないですか。

== 10年計画の立てかた

はじめに、10年後の目標を立てます。どうなっていたいか、どんな自分になっていたいか、という観点で、三つほど上げてみましょう。

転職をしてVPoEになっている、今のポジションでマネージャーになる、独立して2000万のフリーランスになる、南の島でリタイヤ・・・いいですね。夢があって。大学院に入りなおす、会社を立ち上げる、などレベルもいいと思います。

宝くじで1憶当ててニートになるなどはやめましょう。運の比率が高すぎます。それに向かって努力するという感じではありませんので…

目標のだいたいの規模感はわかりましたか？10年という時間は、中学(3年)+高校(3年)+大学(4年)という期間です。10年間向かう目標地点を作れたら、割と何でもできると思えませんか？もっとも、遠大すぎて見失うこともあるかもしれません。また学生時代と違って本職もあるので一心不乱にというわけにもいかないでしょう。本業、あるいは家庭、その他重要なことにも十分注力するとして、


