= 「目標」設定と達成がなぜ難しいか。

尾澤 愛実 まなみん @careerupdate

== はじめに

人生100年時代、終身雇用の崩壊などと言われ、自律的なキャリアを歩む必要性が語られるようになりました。そうした流れのなかであなたの目標は？夢は？と聞かれる場面が多くなったように感じます。
しかしながら目標を求められて戸惑うひとも多いのではないでしょうか。学生時代に受験戦争を勝ち抜き、少しでもいい偏差値の学校に進学することを求められたり、周りの期待に答えるために就職先を頑張った人もいるでしょう。今までは学力や同じような価値観を求められたにも関わらず、「あなたの目標は？」と言われることは酷な部分もあるのではないかと私は思います。目標を立てることに悩み、時には苦しんだ方もいるかもしれません。
もちろん自分の目標があることは素敵なことです。目標が頑張る活力につながることも多いでしょう。しかしながら掲げた目標が思い通りいかなかったり、到達してみるとイメージと違ったり、思わぬ事態にいくこともあると思います。

今回はそもそもなぜ「目標」を立てることが難しいのか、なぜ達成することが難しいのか、達成してもなぜ違うと思うことが起きるのを少し考えていきたいと思います。

今回は大きく2つについて考えていきたいと思います。
 * @<b>{目標を固定して目指すことの難しさ}
改めて言っておきますが、目標を立てることを否定しているわけではありません。「目標」という存在がなぜ難しいのかについて原因を探っていきます。

 * @<b>{目標を考えるにあたって自分以外が絡んでいる難しさ}
「目標を固定して目指すことの難しさ」のなかでも一部触れていきますが、そもそも目標をたて、遂行し、達成した後の過程において周りの人の影響は大きいと考えます。

== 目標を固定して目指すことの難しさ
まず目標を立て、その目標を達成するために戦略を立ててその1つずつをこなしていくことによってゴールに到達するというアプローチを取ることをイメージされる方が多いのではないかなと思います。その過程を前提に「目標を立てる難しさ」「目標を遂行する難しさ」「目標達成後に気づく点がある難しさ」の段階を分けて紹介していきたいと思います。

=== 目標を立てる難しさ
就職先を選ぶときを例にしてみたいと思います。こんなことが起きたことはありませんか？

 * やったことはないけれど、よさそうな職種、企業を選ぶ
 * 自分や周り（親や世間）が満足するような職業の名前を上げておく
 * 需要がありそうな職業を選ぶ
 * 就職先人気ランキングから選ぶ
 * 年収が高い

これらの選択の仕方があっているか間違っているかという話をしているわけではなく、これらの選択はすべて@<b>{本人が知っている範囲、選択肢から選んでいる}ことに注目してください。人はそもそも知っている情報からでした「目標」を設定することはできません。「知っている情報（失敗経験、憧れるもの、インプット情報、人からのアドバイスなど）」から選択するわけですので、もっとも本人が知っている範囲、選択肢から選んでいる@<b>{自分にあった選択が知らない情報のなかにあったとしてもその存在に気づくことはできません}。これが目標として設定することの難しさです。

先ほど就職先の検討を例にすると目標をたてる段階で以下のような事態は考えられます。

 * 働いたことがないので選んだ職種が自分にあっているかわからない
 * 世間や親がいいと思う企業が自分にあうかどうかわからない
 * 就職先人気ランキング上位に勤めても自分が幸せかはわからない
 * 年収が自分が働くうえでほかの何よりも大事な価値観かを知らない

といった具合で実はわからないことだらけのなかで選択しているケースも多いのが現実です。もちろん自己分析やインターンなどで事前に色々見ることはできるでしょう。それでも@<b>{全ての選択肢を知ることはできません}。計画をたてたとしてもすべて自分で選択できている訳ではなく、限られた範囲しか決めることができない。もしかしたら知らない価値観にこれから出会ってもっといい選択肢があるかもしれないのです。

こういった部分から「目標」をたてることは実は難しいと言えます。

少し余談にはなりますが、こんなエピソードを紹介したいと思います。

===={ep1-epi} エピソード

Aさんは中高時代ホームページを作る仕事に就きたいと思っていました。しかし今ほど当たり前ではなかったので、やりたい仕事をどう表現したらいいかわからず職業名を表すものがわかりませんでした。情報系に入り、プログラミングの勉強などしていました。研究職として研究する以外に自分のやりたいWeb関連の仕事を表現できませんでした。就職してはじめてあなたは「Webディレクター」だと言われて、プログラマーではない職種名がわかり、やりたいことの言語化ができたのです。

===={ep1-k} 解説
このエピソードからもわかるとおり、たとえやりたいことが漠然とわかっていたとしてと、@<b>{今はまだ職業として認知されていない可能性や10年前は職業事態が存在しない可能性もあるかもしれない}ですね。

=== 目標を遂行する難しさ
===={epi2} エピソード

Bさんは大学時代は研究所に就職したいと思っていました。研究所を目指すのであれば大学院に進学するものだと言われていたので、周りは就職が多かったのですが大学院に進学しました。大学の先生の紹介で研究所へ見学にも行くこともしており、同じ研究室の大学院の先輩は研究職に就職していたので、その進路が自分のなかで当たり前のものでした。

Bさんは課外活動を色々するタイプで、ビジネスコンテストなどでも成果を出していました。しかしその点を研究所の面接で指摘をうけ、研究者タイプではないよね？と言われてしまったのです。Bさんはその瞬間たぶん落ちたなと確信しました。当たり前に研究所にいくものだと思っていたので、劣等生だと感じつつ、大学院にいったのはなんだったのだろうと途方にくれてしまいました。。。

そんなときに事業会社のネット採用職を先輩からすすめいられました。営業のイメージが強く自分には合わないと決めつけてしまっていましたが、いざ受けてみると自分に面接の相性があい、あっという間に内定が決まり、そこにいくことを決意することができました。

===={epi2-k} 解説
このエピソードから以下のような点がポイントとしてあげられます。

 * 周りの環境や先輩を見て自分も同じ進路だと決めつけてしまっている
 * 目指してしたゴールとなる就職先側から受け入れられなかった
 * 先輩に勧められた会社が予想外にあっていた

@<b>{目標を掲げ、達成しようとしてもいろんな障害が起きます}。就職活動を例にするとどんなに入りたいと思っても企業側が内定を出してくれなければ入社することができません。また全力を出せずにその日たまたま体調を崩してしまって本領を発揮できないといった状況もあるかもしれません。
こんな風に考えてみると@<b>{私たちが確実にコントロールできる部分は限られています}。いい意味でも悪い意味でも予想外のことが起きることが必然です。

そうなると実は「目標」を決めていたとしても叶わず方向展開する必要性が高いと言えます。当初掲げていた「目標」を達成することは難しいかもしれませんが、@<b>{目標を変更することは失敗・間違えではなく、あくまでも状況に合わせて方向転換することなのです。}

=== 目標達成後に気づく点がある難しさ
===={epo3-epi} エピソード

Cさんは夢あふれて転職しました。自分がやりたい仕事内容でわくわくしていました。しかしいざ入ってみると自分の仕事価値観とはまったく違いました。仕事内容のすり合わせ、面接では好感触だったのですが、入ったらイメージと違いました。思考より行動優先で、まず言われた通り動くことが求められたため自由度が少なく、意見が言いにくい環境にストレスがかかりました。そしてうまく適応できず体調を崩してしまったので、違う場所にいくことを検討することにしました。

===={epi3-k} 解説

やりたいと思う仕事だったはずなのに、いざ着任したら違った。もちろん考慮しきれず判断軸が足りなかったともいえるでしょう。しかしながら目標がかなったのに違った、、という経験をしたことがある人もいるのではないでしょうか。

実は@<b>{目標をたてる時点ですべての可能性を検討することはできません}。それが具体的な手段を目標にするほど、あ、違ったは生じやすいです。目標を達成したとしても実は合わなかった、違ったという場合があるというのが最後の目標の難しさです。

===={epi4-epi} エピソード
Dさんは大学受験、予備校通って資格を得て就職しました。でも実際就職したら合わず苦しんでいる。友人にそんなにしんどいなら仕事を変えてみるのもありでは？といわれるのですが、「今まで時間も労力もかけたのにもったいない。このままやるしかない」とこたえてしまい、今もその仕事を必死に続けています。

===={epi4-k} 解説
このあとの人生時間を考えたらこの先のほうが長いかもしれない。そしてそのしんどさがずっと続くかもしれない、、それでもなかなか方向転換は難しいものです。

将来の価値には影響しないが、過去のコストのことをサンクコスト（埋没コスト）といいます。過去の回収できないコスト（お金、時間、労力など）は返ってこないですが、@<b>{今までやってきたことがもったいなくてやめることができない}のです。こういった将来の判断にまで影響してしまうことを「サンクコストのバイアス」といいます。また@<b>{先が見えずに何かを失う可能性があると不確実な選択よりも現実を維持しようとしてしまう}ことを「現状維持バイアス」といいます。目標をこれだと決めつけてしまうとこういったバイアスが自分にかかりやすくなってしまうことも目標の落とし穴と言えると思います。
こんな事態に陥っていないか。「ほかの夢にいけない理由はなに？」と自分に問いかけてみてください。

=== 「目標」とどう向き合っていったらいいか
目標設定の過程を開発手法に例えながら話していきたいと思います。

==== ウォーターフォール型キャリア志向
従来は目標をたてて、その目標に対して逆算して達成できるように計画をたてる形が多いとおもいます。現在ある職業のなかでもこういった数年かけないと慣れたい職業も数多く存在することもあり、そういった形を取らざる追えないケースもあるのは現実です。これを開発手法でいうウォーターフォールキャリアと定義します。

==== アジャイル型キャリア志向
目標をはじめにひとつに絞って目標をあらかじめ絞らず、試行錯誤しながら目標を更新していこうという考えです。

@<b>{目標がうまくいかなくなったとき、違うなと思ったとき、違うアプローチに気づいたときに状況に合わせて再度目標を見直す、更新ことを提案する内容です。自分が仕事にかぎらず、人生をどうしていきたいのか予想外な出来事（障害）を乗り越えながらときに方向転換してキャリアを歩んでいったらいいと思います。

目標を決めて逆算する「ウォーターフォール型のキャリア志向」から目標を更新し続けながら少しずつリリースしていくような「アジャイル型のキャリア志向」にすることをお勧めします。

==== アジャイル型キャリア志向を歩むアイデア
こんなアクションが考えられます。もしよかったら参考にしてみてください。

 * 発信する、共有する（誰かに気づいてもらうきっかけをつくる）
 * 興味をもったことに取り組んでみる（その後期待とどう違ったか、気に入った部分などがどこかを振り返る）
 * 不満や疑問を感じたときに自分だったらどうしたいかを考えてみる
 * 試せる方法を探り、最小限でまずはやってみる
 * 今までの知識を活かしてほかのことをやってみることはできないか視野を広げる
 * やってみないと好きかわからない。新しくやることにリスクは必ずついてくることを認識する
 * 居心地がいいなと思うつながりをつくっていく

ご自身の性格や状況に応じて合うものなどを試してみていただけたら幸いです。
  
== 目標を考えるにあたって自分以外が絡んでいる難しさ

目標をたてる際に自分の意思よりも人が影響していることが多くあります。立てた目標が実は自分の気持ちではなく、周りのひとや常識にとらわれて決めているかもしれません。いろんなアドバイスを受ける機会があるかと思いますが、受け取り方について話します。

影響されやすい「世間や常識」「成功者の声」「信頼する身近な人」を焦点にして考えていきたいと思います。

=== 世間や常識

みんながやっているからやろう、やらなければいけない（世間一般の常識）に影響されて目標を設定していることがあります。例えばキャリアを歩むうえで「大企業に入ったらベンチャーより安心」「転職するなら30歳まで」「仕事は我慢するものだ」こんな声に触れたことはあるのではないでしょうか。

==== 世間、常識、普通に縛られていないかのチェックポイント
世の中にある一般的な考え方を検証し、どんな考え方があなたに影響を与えてきたかを振り返ることができます。
なにかを目標として設定しようとしたときに、思考のなかで以下のような冒頭や語尾がつかないかをちょっと考えてみてください

 * 一般的には〜だから、〜するべき
 * 普通は〜だから、やらないといけない
 * 〜と言われているからやったほうがいい

大多数はもしかしたらそうかもしれません。けれどもあまりにもこういった声に影響されてしまうと人目が気になり、生きづらい可能性もあるかと思います。

ぜひこういった@<b>{「常識」「普通」に選択を狭められてしまっていないか}を振り返ってみてください。

=== 成功者や尊敬する人の声

成功している人の話をすると成功パターンを取り入れたくなります。また尊敬する人がいったアドバイスは間違いがないように感じます。しかしながらこういう場合こうだと場合わけしたアドバイスをされない場合は実は@<b>{そのまま当てはめたとしてもうまくいかない可能性が高いこと}を知っておく必要があります。

実は成功要因はいろんな要素が複雑に絡み合っています。成功者から語られる成功の要素は本人が自覚している以外に考えらます。環境要因、本人の性格や適性、タイミング、能力など。またそういった条件がわかったとしても時期は確実に異なり、意図的に再現することは難しい可能性が高いものです。こういう風に整理すると逆に失敗要因はさぐることができますが、成功者のパターンが自分にあてはまるかどうか可能性が低いといえると思います。@<b>{アドバイスを聞く際はこういった背景を踏まえて自分で試行錯誤する必要があります}。

==== 成功者からのアドバイスを聞く際のチェックポイント

成功者の声をそのまま鵜呑みにする前に、少しでも自分にあっているのかを確かめたり、どういう条件で選択したかを知ることで応用したり、自分なりにアレンジすることができます。

 * 成功したかたはどんな価値観をベースに選択しているか
 * 成功した人が逆に選択しなかった選択肢はあるか、それはなぜか
 * どうやってその成功をつかむきっかけとなったか

=== 信頼する身近な人
==== 親や家族の場合

親や家族は基本的に不幸になってほしくないと思い、心配してアドバイスをするケースがあります。または一緒に生活するうえで不安があったり、世間体を気にして何かいうのかもしれません。家庭によって事情は異なるため一概には言えませんが「安定してほしい」「幸せになってほしい。」と思いと、自分に降りかかる可能性を不安がっているのではないかと考えられるのです。そうした@<b>{背景は語られずに手段で言われてそのまま受け入れると本来の目的を達成できない可能性がある}のでその点は注意が必要です。

==== 親や家族からのアドバイスを聞く際のチェックポイント

 * 言ってくれたアドバイスが親世代など少し古い価値観からなる常識になってしまっていないか
 * アドバイスをいう本当の理由がどこにあるのか。を探って本来の目的を話すようにする
 * なにが解消されると安心につながるかを価値観を聞く

親や家族は近いからこそ色々口を出してしまうものだと思います。手段が先に口にでやすいと思いますが、まずはどんな価値観でその提案かを探ったほうがほかの選択肢が広がるのではないかと思います。

==== 先輩や同僚の場合
本人のためと思い、アドバイスをする人は基本的に善意で言ってくれています。
しかしながら@<b>{本人が無意識のうちに以下のようなケースに陥っている}ことがあります。

 * @<b>{苦労を押し付けてしまうタイプ}

自分が苦労したことを武勇伝のようにおもってしまい、その苦労をするべきと押し付けてしまうケースです。同じ方法でないと必ずしも目指したいことができるとは限らないので「やるしかない」といった根性論は少し注意が必要です
 
 * @<b>{自分の価値観を押し付けてしまうタイプ}

〜〜な技術は勉強すべきだ。といった自分がやってきたもの、価値観をおしつけてしまうケースです。仕事だけでなく人生そのものは人によって価値観が異なりますので、同じ価値観ではないのであれば必ずしも受け入れる必要がないこともあります。

 * @<b>{自分の選択を正当化したいタイプ}

〜しておいたから今の自分がいるからやったほうがいい。といった発言はたしかにご本人にとっては大事な経験だったかもしれませんが、これも同じように体験しないと得られないとは限りませんし、同じように得られるとも限らないことを知っておく必要があります。

==== 先輩や同僚からのアドバイスを聞く際のチェックポイント
 * やったほうがいいとアドバイスされたことで得られたことは具体的にどんなことだったのかを詳しく聞く
 * そもそもどんな価値観をもっていてその行動をすると決めたのか選択肢を出すプロセスや決定プロセスを聞く

=== アドバイスの受け止め方まとめ

 * アドバイスに耳を傾けつつも、最終的には自分で決める
 * アドバイスされた内容の背景や価値観を聞く
 * アドバイスを実行する際は自分で試行錯誤していく

== おわりに

はじめにゴールを決めて実行するイメージが目標ですが、@<b>{いろんな変化や予期せぬことに臨機応変に対応しながら更新していくものだと思えるとずっと気が楽だし、選択肢を狭めないで済む}のかなと思います。また人からのアドバイスも聞き入れつつも自分でどのように取り入れていくかを見つけていくことでより充実させていけるのだと思っています。ここまで読んでいただきありがとうございました。

このような視点でキャリアを支援することを仕事としています、個人向けのキャリアコーチや企業向けのキャリア支援研修やメンタリングを外部として行うことなどもやっていますのでご興味がありましたらぜひご連絡ください。


全日本キャリア教育改善推進協会 
尾澤 愛実 （まなみん）@careerupdate
career.update.org@gmail.com


またこの内容の続きを新刊として出す予定です。そういった情報もツイッターアカウントで発信していきますのでぜひフォローいただけたら嬉しいです。
よろしくお願いします。

=== 参考文献

 * Krumboltz.J.D.and Levin,A.S(2004), Luck is no accident,Impact Publishers.(花田光世・大木紀子・宮地夕紀子訳)その幸福は偶然では
ないんです！、ダイヤモンド社、2005 年）
 * 柏木吉基(2009),人は勘定より感情で決める,技術評論社
 * 吉川雅也(2018),アジャイル・キャリア・デベロップメント試論：適応重視キャリア理論のプロセスに関する考察
