= 人生は投機的実行でいこう！


本章では、目標設定をするに必要となる技術の習得について書きます。技術は確実に進歩し最新技術と言っていた技術もいつかはレガシーと呼ばれる技術になる、このような世界において目標設定をするのは難易度が高く不安になることがあります。エンジニアの原資は技術であり技術習得こそエンジニアの価値を高める行動です、エンジニアにおいて新しい技術を習得することは何よりも優先される課題であり解決することです。その課題を解決する方法は人それぞれありますが、私が実行している「投機的実行」的な方法は全ての方に適用できるとは思いませんが、この方法は技術を広く知ることになるので技術の流行り廃りに対して強いです、さらに技術の幅が広がるので自分の技術の特性を知るよい機会になります、このように「投機的実行」はメリットが多いです。将来の技術習得に疑問を感じた方は読んでくだされば幸いです。

== 投機的実行
投機的実行という言葉はコンピュータ用語です、私はこの用語を人に対して言っております、なぜ人に対してコンピュータ用語を使うのかは、このあと説明していきますが、まずはコンピュータにおける投機的実行の意味を説明します。@<br>{}
パソコンに限らずスマートフォンの中には処理をするための頭脳が入っておりCPUと呼びます、頭脳であるCPUはコアと呼ばれる頭脳が複数入っており同時に複数の処理を実行します、スレッドも同時に複数の処理を実行するのですが、スレッドはコアの中で実行します。
このようにCPUは複数の処理が行えるようになっており投機的実行とは、コンピュータが処理における高速化方法のひとつです、処理をするときに前もって予測し必要になるかもしれない処理をあらかじめあらかじめ実行します。処理を行うことで数多くの分岐があるので分岐をも予測して分岐した分の処理も実行します。予測が当たれば実行済みの処理を継続するため高速に処理が行えますが、予測が外れたら処理は無駄になりますが、予測が外れが確定するまで待ってからの処理と速度的には同じなので投機的実行を行った方が全体的な処理は高速になるというのが投機的実行のメリットになります。
== 人間がやる投機的実行

人

