= マネジメント視点の目標設定

所属している企業でマネジメントポジションになると、チームメンバーや、業務上の接点は少ないが組織上の部下（以下、対象者）の目標設定をすることがあるかと思います。

本章ではそのような場面で対象者に最良の目標設定をするかという視点で、私が実践していることをお伝えできればと思います。なお、本章に書かれている内容はあくまで私の経験に基づき実践しているものであり、万人にとって最良の方法ではないかもしれませんが、目標設定の手助けになれば幸いです。

== 目標設定の目的と方向性

目標設定の目的ですが、多くの企業の場合@<strong>{「個人の成長」}または@<strong>{「対象者の評価」}になるかと思います。それぞれの目的に目標設定の方向性を合わせることが重要だと考えます。

個人の成長を目的とする場合、目標は達成難易度を高めに設定して目標達成を必須とせずに対象者の成長を促すことに注力することがよいと考えます。目標設定と併せて目標達成するために必要な能力（知識・技術など）は何かを対象者が考えられるように促しましょう。また、必要な能力を習得する期間、方法もできるだけ具体的に示すことで対象者が行動しやすい状態になるでしょう。

対象者の評価を目的とする場合、目標達成することを必須とし、達成難易度は達成可能な範囲で設定することがよいと考えます。評価軸にもよりますが、経験上目標達成を基準として達成度による客観的な評価をすることが多いためです。達成難易度は対象者の能力を考慮し適切な難易度に設定することが重要となるため、マネジメント役が対象者と協議し、お互いが合意した難易度で設定する必要があるでしょう。

== 目標設定方法

目標設定方法はさまざまな方法がありますが、私が実践している方法をご紹介します。

目標を達成するために次の項目を具体的に決めていきます。

 * 目標項目（何を達成したいか）
 * 達成基準
 * 期間
 * 達成計画

まずは目標項目について、目標項目は@<strong>{「既存能力の向上（レベルアップ）」「問題の改善・解消」「新しいことへのチャレンジ」}といった、何を達成したいかを具体的にしていきます。たとえば対象者が登壇未経験で『カンファレンスで登壇する』といった目標を立てるのなら「新しいことへのチャレンジ」となりますし、登壇経験があれば「既存能力の向上」となるでしょう。目標設定に応じて適切な難易度の達成条件を設定することが重要です。

達成基準は目標に対し@<strong>{「何がどれだけできるようになれば達成するのか」}を具体的に決めていきます。目標に応じて数値の基準（TOEIC700点以上を取る、バッチ実行速度を2倍にする、など）、状態の基準（新しいプログラム言語を覚えて業務でする、など）を具体的に決めます。目標達成に近づいていることを実感できるように50％達成、80％達成などの通過点を設定すると、目標達成するために必要なことをより具体的に考えられると思います。

期間は@<strong>{「いつまでに達成基準をクリアするか」}という期限を設定します。会社にもよりますが目標設定は半年～1年で設定することが多いので、達成基準と期間に問題ないかを確認する場を1ヶ月ごと、3ヶ月ごとに設けるとよいかと思います（後述の振り返り・むきなおり）。定期的に確認することで達成基準と期限が適切なのか、適切でなかった場合は適切な達成基準と期間に修正する、対象者を適切な目標設定を心がけましょう。

以上で目標と期間は決まりました。しかし、「何を」「いつまでに達成するか」だけでは目標達成のために行動するには不十分です。目標達成をするには@<strong>{「どうやって達成するか（達成計画）」}を考える必要があります。

達成計画は達成基準と期間を何段階かのステップで細分化することで日々の行動を明確にして行動しやすくする効果があります。また、小さな目標達成を繰り返すことでモチベーションの向上も見込めるため、高い目標に対して成果がなかなか出なくて悩むといったことも少なくなります。以上の面から達成計画を立てることは目標達成に必要だと考えています。

== 振り返りとむきなおり



== さいごに

マネジメント視点での目標設定について、私の実践例を書いてみました。目標設定する当人の達成したいことを尊重しつつ、達成の確度を上げるためのサポートする技術として参考になれば幸いです。