
= 自分が見つけた「つらくない」目標設定


ども、ざきといいます。



仕事ではサーバサイドエンジニア、プライベートでは約週1ペースでブログを書いていたり、コミュニティ活動に勤しみながら、ご褒美にお酒をいただくというような生活を送っています。



本章では、私が「週1ペースでブログを書く」という実体験を通して得た、自分なりの「つらくない」目標設定と達成するためのナレッジをお伝えしたいと思います。


== 週1ブログの継続


私が週1ペースのブログ@<fn>{1}を始めてから、約1年が経ちます。



インプットした情報の整理による新たな発見・ブログ仲間からのフィードバックといった楽しい要素があり、ブログを継続できていますが、継続するために「つらい」局面がありました。


=== 設定した目標の終わりが見えなくて「つらい」


とある技術ネタを1記事にまとめようとした際、記述量が膨れすぎて@<strong>{終わりが見えず「つらい」という状態}になってしまいました。

 * 終わりが見えず「つらい」
 * 「つらい」ことを続けて意味なんてあるんだっけ？
 * 「つらい」のなら辞めてしまおう



と、挫折と自己否定の連鎖によりモチベーションが落ち、いっそのことせっかく書いた記事の下書きを破棄してしまおうとまで考えました。



しかし、

 * 週1ブログを続けてきたのは楽しいし、自分にもリターンがあるから
 * 自分はポジティブな目標に取り組んでいるのに「つらい」のはもったいない
 * 楽しく、「つらくない」状態で取り組んでいきたい



といった心境の変化により、「週1ブログを継続する」→「目の前記事を書ききる」ための対策を考えました。


=== 目標を分解して小さなゴールを設定する


対策は@<strong>{小さなゴールを設定する}ことです。



登山初心者の方が「富士山の山頂に登る」を目標とした場合、一気に山頂まで登らず、n合目の休憩所や宿に寄りますよね。その@<strong>{n合目の休憩所や宿が小さなゴールというイメージ}となります。

 * 目標「富士山の山頂に登る」
 ** ゴール「n合目の休憩所にたどり着く」
 ** ゴール「n合目の宿に宿泊する」



小さなゴールを設定することで、到達点が身近となり@<strong>{終わりが見えず「つらい」から「つらくない」状態}に変化、頓挫するリスクがなくなります。



また、@<strong>{小さなゴールな到達することで達成感を覚え、次のゴールに進むためのモチベーションを回復・維持}できます。



前述の週1ブログの場合は、次のようなゴールを設けることで目標を達成することができました。

 * 目標「lint-staged x huskyでチェックするという記事を書く」
 ** ゴール「Ruby（Rubocop）編をQiitaに書く@<fn>{2}」
 ** ゴール「JavaScript編を自分のブログで書く@<fn>{3}」


=== ゴールは自分の裁量で変えてよい


「Webサービスを自分で開発・公開する」という目標があった場合、単純に小さなゴールを設定すると、

 * 目標「Webサービスを公開する」
 ** ゴール「開発する」
 ** ゴール「アーキテクチャを設計する」
 ** ゴール「なんのサービスを開発するか企画する」



のような形となるかと思います。



ただ、企画自体が苦手な方は、@<strong>{ゴール「なんのサービスを開発するか企画する」の終わりが見えず「つらい」状態}に陥ってしまいます。



そんなときは、

 * 目標「Webサービスを公開する」
 ** ゴール「開発する」
 ** ゴール「アーキテクチャを設計する」
 ** ゴール「なんのサービスを開発するか企画する」
 ** @<strong>{ゴール「ドラフト版を企画する」}
 ** @<strong>{ゴール「自分がサービス開発において何を重視したいか深掘りする」}
 ** @<strong>{ゴール「読破する」}
 ** @<strong>{ゴール「企画するための本を見つける」}



のように、現状の自分のスキルを元にやるべきことを洗い出し、それらをゴールとして設定しちゃいましょう。



@<strong>{ゴールを細分化したことを逃げ}と捉えてしまう方もいらっしゃると思いますが、そんなことはありません。



人それぞれ、持っているスキルや性格、モチベーションの持続性も異なります。



それに@<strong>{設定した目標やゴールは、自分をよりよい自分とするためのもの}です。自分が目標を達成しやすくするため、「つらい」と感じたらゴールを細分化すべきか検討しましょう。


== 取り組んだこと（進捗・プロセス・心境）をアウトプットする


目標・ゴールに取り組んでいる際、

 * あれ？　今、目標・ゴールに対しての進捗どれくらいだろう？
 * 進捗あよくない、なんでだろう？



と、まれに迷走してしまうときがありました。



そんなときは、@<strong>{目標・ゴールに向かって取り組んだこと（進捗・プロセス・心境）を誰かに見られているという意識をせず、アウトプットする}ことをオススメします。


=== アウトプットすると振り返りができる


取り組んだことをアウトプットすることで、

 * 今週（今月）の進捗が悪い・・・
 ** やり方が効率悪い、改善しよう
 ** 来週（来月）も仕事が繁忙期だから、ゴールを細分化して設定しておこう
 * 今週（今月）の進捗が良い
 ** やり方がうまくいった、来週（来月）もやり方をキープしよう



と、自然と@<strong>{振り返りが行われ、目標・ゴールへ向かうためのやり方と「つらい」状態か整理}できます。


=== 週1・月1といった自分に無理ないペースで


アウトプットはTwitter等のSNSでもよいのですが、投稿したメッセージはどんどん埋もれてしまうため、ブログをオススメします。



ブログは「はてなブログ@<fn>{4}、note@<fn>{5}」といった、すぐに始められて、リアクションをつけやすい@<fn>{6}サービスがよいと思います。


== 仲間をつくって、褒め称え合う
 * TODO: 書くこと
 ** 同じ目標 or 小さいグループで週1・月1ペースの目標の共有、報告しあう
 ** 他人へ目標と成果を共有することでリアクション、フィードバックをもらえてモチベーションが回復・維持できる
 ** 例として、自分がモチベーションを回復・維持するために所属しているグループを紹介する


==== Write Blog Every Week

==== Challenge Every Month

== おわり

=== おまけ

//footnote[1][zackey推し https://kic-yuuki.hatenablog.com/]

//footnote[2][https://qiita.com/zaki_zaki/items/847462d18f0f37e74c8e]

//footnote[3][https://kic-yuuki.hatenablog.com/entry/2019/05/27/090515]

//footnote[4][https://hatenablog.com/]

//footnote[5][https://note.mu/]

//footnote[6][アウトプットする際は、誰かに見られているという意識をせず書いた方が重荷がなくよいです。ただ、アウトプットした記事に意図せずリアクションをもらえると「応援してもらえている」とモチベーションが上がります。]
