= 目標設定のため1on1を受けてみよう

//flushright{
おやかた@oyakata2438
//}

本章では、筆者の実体験として1on1を受けた結果、目標に至る道筋が非常にクリアになったので、その経緯を書くことにする。1on1のメンタースキルにもよる面がおおきいところではあるが、単純に人に話してみる、聴いてもらうだけで一定の成果を得ることはできるかも知れない。

なお、本章における1on1の理解は筆者の独自の理解であり、他の一般的な理解や手順とは異なっているかもしれない。本来の方法を否定するものではないことを申し添えておく。

== 1on1とは？
最近流行っているし、様々な書籍もある。

ヤフーの1on1―――部下を成長させるコミュニケーションの技法　本間浩輔　ダイヤモンド社　2017年

https://www.amazon.co.jp/dp/4478069786/


nitt-san@nitt-sanという方が、いきなり1on1という活動をされており、今回はそこに乗っからせてもらった。

これは、ほぼ初対面の人と1on1をやることである。

https://nitt-san.hatenablog.com/entry/2019/02/16/140844

1on1は、上司と部下という関係あるいは、会社や業務に関連する文脈で語られることが多いが、上司部下のように業務が絡むなど心理的安全性が脅かされかねないシチュエーションが少なからず絡むことが多い。しかし、いきなり1on1、あるいは友人知人との1on1は、基本的に利害が絡まないため心理的安全が確保された状態で実施されるとともに、テーマは自分で選択できる。

nitt-sanとのいきなり1on1は、控えめに言っても最高だったので、当日の生の感触については、以下のBlogを確認されたい。

 * 受けた側の感想

いきなり1on1　#22受けた　おやかた-note

https://note.mu/oyakata2438/n/ndf8ee8c652a8


 * やったがわのまとめ

【いきなり1on1記録】第二十二回・おやかたさん　エンジニアリング、マネジメント、日常、生活

https://nitt-san.hatenablog.com/entry/2019/03/27/225129

=== 1on1で何を話したか
もちろん、具体的に1on1で話をした内容そのものは本章における本筋ではない。とはいえ、どういう内容を話して、最終的にどうなったかを例として取り上げることは意味があると考え、概要を示す。

今回話した内容は、「今後趣味と仕事の比率をどうするか」である。最近技術同人誌の執筆や技術同人誌のコミュニティ活動が現在楽しくてたまらない筆者にとって、「仕事の比率をどこまで下げるか」は日々頭を悩ませている問題である。

たとえば、より時間的に余裕のある会社に転職する、あるいはいっそのこと会社をやめて同人・コミュニティ活動に全振りする、などが一応の選択肢に入る。もしくは、業務効率化をして仕事における成果は維持しつつ時間を捻出する、あるいは現状維持、さらにはお金にはならないので趣味としての比率を下げるなどが候補になろう。

なおこれらの選択肢すら、1on1により思考が整理された結果出てきたものであり、1on1の前には、漠然と時間的に競合する両者をなんとか折り合いつけたいのだが、どうすればよいのか、何を根拠に決めればよいのか・・・と何らはっきりしない状況であった。それが、上に出したような選択肢を吟味した上で、「基本的には今の仕事を継続し、業務効率化により時間捻出し、もう少し同人誌の売上収益を増やしたい」という自分の中での最適解に至ることができた。

== 1on1の効用

実体験をもとにしているので、多少語弊があったり、一般論からはズレるかも知れないが、筆者が考える1on1の効用をまとめたい。

なんとなく現状を変えたい、あるいは現状がうまく行っていない、と感じる場合の思考の整理として非常に有益なものである。特に万人向けの解決策があるわけではない事象について、あるいは自分がどうしたいかを決定するシチュエーションに最適である。自分がどうしたいのか、どうなりたいのかを人に話すことで自分の中で整理される。いきなり1on1の相手は利害関係のない他人であり中立であるはずなので、その決定に対して（人道や法律に触れない限り）異論を挟むことはないだろう。またその選択に対してメンターが不利益を被るわけでもないし、1on1メンターの望む方向に誘導されることもない。1on1の説明書等には、メンターの意見を表明する場ではないという記載は繰り返し出てくる。

自分の中にあるモヤッとしたものをひとりでこねくり回していても整理されるか微妙なところだが、人に話すために口からアウトプットすることで非常によく整理される。悩んでいるポイントがなにか、どうありたいのか、そのためにどうしていくのか、そういったところを順に解きほぐしていくことができる。

最終的に自分が選びたい選択肢を選び、そのための論理補強を行っていく手順が目標設定であるとするならば、1on1はそのメンターを客観的な自己として説得していく手順といえるかもしれない。自分はこの選択肢を選びたいが、そのメリット・デメリット、あるいは手順などを整理して、客観的な自己であるメンターに説明する。そこに不明点があれば、メンターから指摘が入り、より具体化したり問題を解決したりできるであろう。

== 1on1をやってもらおう
なにか目標、あるいは悩みがあるときに、誰かに1on1をおねがいしてみよう。他の人に何に悩んでいるか、選択肢はなにがあるのか、どういう基準で選び取ろうとしているのか、を説明することで、自分の中にあるモヤッとしたものが整理されていく。

1on1と銘打たなくても、友人に悩みを話すという体でも構わない。ただし、相談されたからにはアドバイスをしよう、とする人が多いだろう。相手が1on1を知っていれば、聞き役に徹するということができる（少なくともそうしようとする）かも知れない。しかし1on1の概念を知らない場合や聞いたことはあってもよくわかっていない場合など、相談されたからにはアドバイスをしようとする場合が多くなってしまうだろう。

自分の中で整理したいので、「なにが悩みなのか整理できてないので君にわかるように説明したい」といってみるのが一つの手かもしれない。自分がなにに悩んでいるのか、なにが困っているところなのか、あるいはどうしたいのか、といったことを人に説明する体で整理してく方法である。その人を説得していくことで、自分を説得していくものである。

ただその場合に、「ただ聞いていてくれればいい」などと言ってしまうのもなかなか難しいものがある。まちがっても、聞いておいてもらって、時間をとってもらっておきながら、「相づちマシーンになってろ」「お前の意見は聞いてない」などはなしではある。

また、他の人からのアドバイスは、よいと思ったらぜひ受け止め、採用しよう。聞くだけ聞いておいて受けるかどうかは絶対的に本人の自由、裁量である。ただし、自分の中から出てきたものと、他の人からのアドバイスとして受け取ったものを明記しておきたい。

例：

 * より時間的に余裕のある会社に転職する
 * いっそのこと、会社をやめてこちらの活動に全振りする
 * 業務効率化をして仕事における成果は維持しつつ時間を捻出する
 ** 効率化方法A
 ** 効率化方法B（アドバイスとしてもらう）
 * 現状維持（アドバイスとしてもらう）
 * お金にはならないので趣味としての比率を下げる

上記のように、整理することで、取捨選択がしやすくなる。

他の人からのアドバイスは、むやみにすべて受け入れる必要はない。選択肢や候補として受け取り、それを受け入れ実行するかどうかは当人次第である。無理なことや精神的肉体的に無用な負荷のかかるアドバイスは、こういう方法もあるんだー程度に参考にしつつ、別の方法を探すといった方法がよいだろう。取捨選択はあくまで当人の自由である。

== まとめ
目標を設定するのに、人に相談する、人にわかってもらうレベルに整理することは非常に有効な方法である。モヤッとしたものを口に出して、人に届ける過程でかなり洗練されるし、整理された結果思いもよらない選択肢が出て来ることもあろう。それを達成する方法として、1on1は有用と感じる。本章を読んで、1on1に興味を持って貰えれば幸いである。