= 成し遂げたいことという目標設定

//flushright{
KANE＠higuyume
//}

みなさんは人生をかけた目標を設定していますか？
人生というと壮大過ぎるかもしれませんが、長期的に見た人生設計の中における目標を設定をしてみましょうという話をします。

人生をかけた目標を「成し遂げたいこと」と呼んでいます。

成し遂げたいことを持っておくと、人生における分岐点に立った時に成し遂げたい方向に近づくかどうかという判断で物事を決めることができるようになります。

成し遂げたいことを考えるPodcast「成し遂げたいam」を作った理由と成し遂げたいことがあることによるメリットを紹介します。
//footnote[site1][成し遂げたいam： https://anchor.fm/nashio] 

成し遂げたいamは、自分が成し遂げたいと思っていることを探求するPodcastです。すでに成し遂げたいことがある人はそれを発表して、まだ成し遂げたいことが固まっていない人はそれを見つけるそんなPodcastを目指しています。

成し遂げたいamの冒頭でパーソナリティからゲストに対し「あなたは成し遂げたいことがある人ですか？」という問いかけをしています。

その問いかけに対して、成し遂げたいことがある人は、自分の成し遂げたいことを発表し、それを成し遂げるために行動していることを具体的なエピソードを交えて話をしています。


== 成し遂げたいことがあるメリット

具体例として、筆者の成し遂げたいことは
「人々が仕事を選択する時に、誰もが自分に適した仕事をみつけられるようになる世界を作る」
というものです。

この成し遂げたいことを実現するために、おしごとamという仕事に関するPodcastを配信してみたり、誰かの転職相談に乗ったりするなど、仕事の選択のヒントを提供するための活動をしています。

この成し遂げたいことは私が人生をかけてやっていきたいと思っていることではありますが、具体的に何年後までに何を実現するというところまでは決めてはいません。
成し遂げたいことは、抽象的かつ長期的なものであってもよいのです。

たとえ具体的な期限をもつことができていなかったとしても、普段の生活の中で成し遂げたいことを頭の片隅に置いておくことで、何らかの選択を迫られたときに「成し遂げたい方向に近そうだからやってみよう」とより自分に合った選択を選ぶことができる可能性が高くなります。

人生の時間というのは有限なものです。成し遂げたいことを設定することで適切な選択を行い有意義に時間を使っていきましょう。


== 成し遂げたいことが見つからない時は？

たとえ、成し遂げたいことが無かったとしても成し遂げたいことを探そうとするだけで、自身の在り方が変化します。

パーソナリティのなべくらさんは、自身の成し遂げたいことを持っていない状態で成し遂げたいamを作っています。
自身の成し遂げたいことがないという原体験があるからこそ、成し遂げたいことを探すための場作りをしてくれています。
ゲストに呼んだ方の成し遂げたいことを見つけたきっかけを尋ねたりすることで、成し遂げたい探しのヒントを掘り下げています。

そういった理由からも、成し遂げたいことがまだ見つかっていない人にも成し遂げたいamが参考になります。



== オススメエピソード紹介
成し遂げたいことが見つからない方のために成し遂げたいamからお勧めのエピソードを紹介します。

=== Episode 13&14
エンジニアリング組織論への招待でおなじみの広木大地さんをゲストにお呼びした回です。
//footnote[site2][成し遂げたいam ep.13： https://anchor.fm/nashio/episodes/ep-13am--hiroki_daichi-e3sfcv]
//footnote[site3][成し遂げたいam ep.14： https://anchor.fm/nashio/episodes/ep-14am--hiroki_daichi-e3u5ct]

この回は、自身の目標設定や自身の成し遂げたいことを自分の手の届く範囲に設定してしまう人にお勧めの回となっています。

詳しくは Podcast を聞いてもらえると分かるのですが、広木さんの成し遂げたいことは「世界平和」となっています。

世界平和を成し遂げたいことにしている人が存在していて、そのための活動について語ってくれています。
このエピソードで、印象的な言葉が語られています。
「たとえ大きすぎる目標を抱えたとしても、その0.1パーセントでも進捗を出すことができればそれはその目標に向かっていることに間違いはない」
ということです。
広木さんは世界平和を目指すために、平和を乱す存在のひとつ、組織の問題というものにフォーカスしてさまざまな活動をしています。
日本の中の小さな組織の改善かもしれませんが、それが0.1%でも世界を平和に進めているという考え方を持っているのです。


=== Episode 3
2019年に成し遂げたいことを語っている会です。
//footnote[site4][成し遂げたいam ep.3：https://anchor.fm/nashio/episodes/ep-3amKANE20182019-e2r038]

この回は成し遂げたいことを小さく表現することに関して話をしています。
大きすぎる目標設定をするのが苦手だという人は、直近の1年の成し遂げたいことを設定することから始めてみましょう。

成し遂げたいことに優劣といったものはありません、自身がやりたいのかやりたくないのかといった基準で決めましょう。

小さな目標を宣言しそれを実現していく、そういったことの繰り返しで人は成長していきます。

まずは、 Podcast に限らずブログやツイッターなどで小さな目標を宣言しましょう。


== 成し遂げたいamからヒントを得て欲しい

この他にもさまざまな人が自身の成し遂げたいことに関して楽しく語っていますので、ぜひ成し遂げたいamを聞いてください。

成し遂げたいという大きなものに限らず、目標を設定するという時に迷ってしまう方は、周りの人の目標を聞いてみることが重要です。

周りの人の中には高い目標を持ち、それに向かって精力的に活動をしている人もいます。そこに対して劣等感を抱いてしまうこともあるかもしれません。

しかし目標というのはあくまでも自分のものなので、目標を誰かと比べるのではなく自分で設定した目標に誇りを持ち、それを実現するための活動をしましょう。

そして、この目標設定本を読んで自身の成し遂げたいことが見つかった方は成し遂げたいamに出演してその目標を語ってみてはいかがでしょうか。

我々は成し遂げたいという気持ちをもった人を応援していきます。