= 「ついでに」やって時間確保

//flushright{
ばるたそ@barutasosan
//}

時間を確保するために、日常でやっていることの「ついで」に自分のタスクをこなすようにしています。自分が実際に行っていることを記していきます。

== 買い物に行くついでに筋トレをする
2リットルのドリンクが入ったドリンクを手に持ち、上げ下げをして筋トレをします。

== 待ち合わせをしているときに執筆をする
友人と待ち合わせをしているときに、10分ほど時間が出来たときに、スマホをポチポチしながら、執筆を進めます。
この章も、空き時間にスマホをポチポチしながら書いています。

== 通勤時に本を読む　
多くの人が実践していると思いますが、通勤の時間を使って自分の事を色々と行います。
自分は通勤時間を使って、本を読み進めることにしています。おかげさまで月2～3冊ペースで読み進められています。

== 外食の待ち時間に勉強をする
上記に同じです。。。

== お昼休みに各種予約を済ませる
飲み会の会場や新幹線の切符の予約など、すぐ済ませられるけどやらないと大変な事については、お昼休みのランチの待ち時間や移動中にサクッとやってしまいましょう。

== 出掛けるついでにゴミを捨てる
朝出掛けるときに、燃えるゴミやペットボトルを持って行って、サクッと捨ててしまいましょう。
いざ捨てると意識するのは思ったよりも疲れます。

ついでにやって、時間を節約しましょう！

== 参考文献

 * 永谷研一(2013),絶対に達成する技術,中経出版
