= 多趣味な人のための目標設定

//flushright{
なべくら@nabe_kurage
//}

== 多趣味の人のための1日の目標設定　〜多趣味用TODOリストを作ってみよう〜
=== 多趣味の人の抱える問題

私はどちらかと言えば多趣味な人間だと思います。時間が無限にあるならいろんなことに時間を使いたいです。やりたいことが見つけられない人から見たら、多趣味な人っていいなーと思うかもしれませんが、多趣味な人は多趣味なりの問題を抱えていたりします。

例えば…

 * やりたいこと多すぎ問題…あれもこれも手を出したい。でも時間もお金も有限。
 * それなのにやりたいことが増えていく問題…何かに手を出している間もアンテナが張っていて次のやりたいことを見つけてしまう。
 * 目標が多すぎて何を目標にしたか忘れる問題…あれもこれもと手を出しているうちに１ヶ月前に続けようと意気込んでいたものが何だったのか忘れる。

これらの問題の結果、『その日やろうと思っていたことが何も終わらずに満足感が得られない状態』になることがあります。これは趣味が多いがために人生が不幸になる恐ろしい状態です。
このような多趣味な人が、「今日は自分のやりたいことを勧められたな」という満足感を持って1日を終わらせるにはどうしたら良いのでしょうか？
私は多趣味用TODOリストの提案をしたいと思います。（ちなみに、このTODOリストは書籍「時間術大全」の中に登場するバーナーリストを元に作成しています。もし興味がある人はそちらも読んでみてくだいさい。）

=== 多趣味な人のための多趣味用TODOリストの作り方

では実際に多趣味用TODOリストを作ってみましょう。実例として私が作った多趣味用TODOリストの写真を最後に載せましたので、その画像を見ながら読み進めるとイメージがわきやすいと思います。

 1. その日最も集中して進めたいことを決めよう。

まず、今日一日で最も進めたいこと、集中したいことをひとつだけ決めましょう。多趣味な人はあれもこれも1日のTODOに詰め込みたくなるかもしれません。 それでも良いのですが、その中でもこれだけは絶対やりたいというものをひとつ選んでみましょう。

ヒント：『今日一番集中したいこと』の決め方
最も集中したいことの決め方は、とくにありません。自由に決めていただいて結構です。私の場合だと、気持ちが盛り上がっているからこれだ！と決めることもあります。締め切りが迫っているからこれだとなることもあります。今月はこの目標に向かって頑張るんだと決めているからそれにすることもあります（このパターンあんまり得意じゃないです…）。どちらかと言えば、やらなければいけないこと（締め切りがあることや、少し頑張らないと勧められないこと）を達成したいことに決めることが多いです。いろいろ試してみて、ぜひ自分にあった決め方を見つけてみてください。

 2. 紙の用意

今日一日で最も集中したいことが決まったら、A5〜A6くらいの紙を用意します。綴じてあるものではなく一枚の紙になっているものが良いです。私のおすすめは「コクヨ キャンパス ツインリングノート 大人キャンパス 無地 A5 80枚」です。このノートは切り取り用の点線が入っているので綺麗に切り離せて便利なのと、ゲルインクボールペンと相性が良くてとても書き味が良いのです（ちなみに私の超おすすめペンはパイロットの「juice up」の0.4もしくは0.3です）。
 
//image[image2][オススメのノートとペン][scale=1.0]

 3. 土台の作成

紙が用意できたら、辺の短い方を上下に置き縦方向真ん中に真っ直ぐ縦に線を引きます。線が引けたら左上に今日の日付を書きます。
その次に、左の段一番上（先ほど書いた日付の下）に、先ほど決めた『今日一番集中したいこと』のタイトルを書いて、下線を引きます。その下にその詳細タスクをチェックボックス形式で書き込んでいきます。

 4. 2番目にやりたいこと、やるべきことの作成

その次に、右段の一番上に今日二番目にやりたかった事をタイトルとして同じように書きます（二番目にやりたいことの場所もあったのか！とホッとしてる人もいるはず）
最後に左の真ん中より下くらいから、その他のその日しなければならない雑用等のタスクを入れていきます。
これでリスト作成は完了です。

その後、作成したこのリストを実行していきますが、手を付ける順番は特に決まっていません。ただ『今日一番集中したいこと』の欄はなるべく終わらせる事を目指します。

私の場合だと集中したい事をやって飽きてきた頃に二番目にやりたかったことのタスクに手を伸ばすこともありますし、集中したいタスクに『待ち』の時間が発生した際に雑用をこなすこともあります。

 5. 右列の下の空白について

「あれ、指示の通り作ったら右段の下がガラ空きになっちゃった…」と不安になっていませんか？

実は、それでいいんです。

下の隙間は『今日一番集中したいこと』をおこなっていった際に必ず出てくる追加タスクを書きます。『今日一番集中したいこと』はある程度まとまった内容であることが多いため、漏れのタスクがいくつか後から出てくることがあります。この箇所は埋まらなくても気にしないですが、いざ出てきた時のために、はじめはこのエリアは空けておきましょう。
 
//image[image1][多趣味用TODOリストのサンプル][scale=1.0]

=== 多趣味用TODOリストの期限について

上記の作り方では1日単位で作っていますが、数日分を１枚のTODOリストで作成したり、１週間分で作成しても問題ありません。
私の場合、平日の趣味用だと1日でできる量がかなり限られてしまうので大体１週間単位くらいで作ります。こいつを机の脇に置いておいておくと、仕事から帰ってきて自分タイムにはいった時にすぐに集中すべき事を思い出せて作業を始めることができます。

=== 多趣味用TODOリストのマインド的なメリット

このTODOリストの良いところは、集中したいタスクが終わっていればちゃんと満足感が得られる事です。 あれもやりたいこれもやりたいと思って作った普通のTODOリストは、1日の終わりに振り返った際にできていない項目が多く目につき、今日も色々終わらせられなかった…と自分の至らなさに嫌になることが多々ありました。

しかし多趣味用TODOリストを使っていると、終わらなかったタスクがあっても『今日一番集中したいこと』はある程度終わっているので、心地よい満足感を得ることができます。
途中でも少しふれましたが、人によってベストな方法は様々だと思います。このやり方を雛形に改造してみてより自分にあった方法を探ってみてください。多趣味用TODOリストをうまく利用して、多趣味な人生を楽しみましょう〜！！


== 多趣味な人が物事を続けるには　〜多趣味な人こそ小さな習慣を取り入れよう〜
=== その日メインにならない趣味はどうしたらいいの？

多趣味な人の悩みのひとつに、ある趣味に打ち込んでいるうちに他の趣味をどこまでやったか忘れてしまう。触らない期間が長くなってしまって再開するのにエネルギーが必要になるというものがあります。
先ほど紹介した『多趣味用TODOリスト』を使うと今集中したいことに集中できたり、満足感は得られるようにはなりますが、今日集中することに選ばなかった趣味やTODOリストに書くことさえしなかった趣味は、自然と触らない期間ができてしまいます。

これを解決するためにおすすめしたいのが、１つ１つの趣味を『小さな習慣』として続けることです。書籍『小さな習慣』が有名なので知っている人も多いかと思います。

=== 具体的な『小さな習慣』の取り入れ方

『小さな習慣』とは、失敗することが難しいほど小さなことを毎日のやることに設定する。ということです。例えば、運動を毎日の習慣にしたい場合、スクワット一回を毎日のタスクと設定します。どれだけ疲れていても、時間がなくてもスクワット１回くらいなら5秒でできるので失敗しません。万が一これでも続けられなかった場合は、その習慣はあなたにとって難しすぎるということなのでもっと簡単な行為に変えます。
このように『小さな習慣』はとても簡単なことなので、複数の小さな習慣を一度に設定してもそこまで負担にはなりません。なので、多趣味な人でも無理なく物事を続けられるようになります。

=== 『小さな習慣』を取り入れるメリット

『小さな習慣』のメリットは、物事を続けられるということだけではありません。この『小さな習慣』を始めると、自分も何かを続けられるという自信がつきます。
また、何かの作業や技術を忘れづらいというメリットもあります。コードを書いて１週間もすると何をしていたのか忘れてしまいますが、毎日自分のコードを見て確認するだけでも、自分のやったことを毎日思い出すことになるので、忘れづらくなります。

さらに小さな習慣の最大の効果として、少しだけだと思って作業を始めると、その後意外に作業が進んでしまうことがあるということです。これは何事も始めることがが一番大変という人の習性があるのですが、はじめるハードルを下げることで、その後も物事が進めやすくなるという『小さな習慣』の大きなメリットなのです。

=== 『小さな習慣』をとりいれる際の注意点

あまりに簡単すぎると思って『小さな習慣』のレベルを途中で上げてはいけません。絶対にです。勢いがあるときはこんなの簡単すぎる、もっとできると思いますが、仕事で深夜疲れて帰ってきた時に同じ調子でできるかといったらどうでしょうか。三日坊主の人はわかってくれると思いますが、1日できない日があるとその次の日もやる気が起きなくなります。この状態を避けるためにも、毎日絶対にやれるレベルの習慣であることが大事なのです。

