
= 自分が見つけた「つらくない」目標設定


ども、ざきといいます。



仕事ではサーバサイドエンジニア、プライベートでは約週1ペースでブログを書いていたり、コミュニティ活動に勤しみながら、ご褒美にお酒をいただくというような生活を送っています。



本章では、私が「週1ペースでブログを書く」という実体験を通して得た「つらくない」目標設定のナレッジをお伝えしたいと思います。


== 設定した目標が遠すぎて「つらい」


私が週1ペースのブログを始めてから、約1年が経ちます。



インプットした情報の整理による新たな発見・ブログ仲間からのフィードバックといった楽しい要素があり、ブログを継続できています。

 * TODO: 書くこと
 ** 「つらい」エピソード
 ** インプットした情報の100%を1記事に集約しようとした
 ** しだいに分量が多くなり、1週間を超過してしまう自体になりそうだった
 *** 「つらい」
 *** 自分は、ポジティブなことをやっているのに「つらい」状態になるのは続かない
 **** なぜ？
 **** 自分にはできないという自己否定する気持ちが強くなる
 *** 楽しくやりたい


== 目標を分解して小さいゴールを設定する
 * TODO: 書くこと
 ** 登山の場合、目標は山頂となる
 ** 途中のゴール（休憩所）を設定する
 ** ゴールに到達したときの達成感により、次のゴールに向かうモチベーションが湧く
 *** 楽しくなり「つらくない」状態となる


=== ゴールは自分の裁量で変えて良い
 * TODO: 書くこと
 ** 登山の場合、途中で自分なりの最短ルートを発見する
 ** 設定したゴールは状況により変えて良い
 *** もっと細分化してよい


== 成果（やったこと）と心境を雑にアウトプットする
 * TODO: 書くこと
 ** 成果と心境をアウトプットすることで自然に振り返りと次にやるべきことの整理ができる
 ** アウトプットはゴールに到達したときでなくて良い
 *** 週1、月1など定量な感じがよい
 *** ゴールへ到達するために来週、来月にやるべきことを整理できるため
 ** アウトプットはなにでする？
 *** note
 *** はてなブログ
 *** 意図せずリアクションがつくと、それもモチベーションの回復や維持に繋がる


== 仲間をつくって、褒め称え合う
 * TODO: 書くこと
 ** 同じ目標 or 小さいグループで週1・月1ペースの目標の共有、報告しあう
 ** 他人へ目標と成果を共有することでリアクション、フィードバックをもらえてモチベーションが回復・維持できる
 ** 例として、自分がモチベーションを回復・維持するために所属しているグループを紹介する


==== Write Blog Every Week

==== Challenge Every Month

== おわり

=== おまけ
