= はじめに

//flushright{
双樹@sarah_souju
//}

皆さんは目標を立てろと言われたとき、簡単に立てることができますか？学校や仕事などで今後の数か月間の目標や、現在取り掛かっている仕事がいつまでにできるかを聞かれて困惑し、とっさに適当な言葉や数字をでっち上げてしまった経験はありませんか？

目標というものを立てるには、必要なものがあります。それを自分の経験からお話ししていきたいと思います。「こんなの自分もやってきた」とか、最後まで読めば「なーんだ」と思われるかもしれませんが、お付き合いいただければ幸いです。

== 実例

大学受験生の時の話です。

自分はギリギリまで試験の目標時間配分というものをしませんでした。時計はちらちらと見てはいましたが、目標時間の設定などをしなくても得意教科はそれなりに取れ、苦手教科はどうせだめだろうと思っておりました。

それでも、苦手教科の克服のため、例えば英語では、「寝る前に一日一題、中文(10行足らずほどの短い文章題をそう読んでいました)の問題を解く」なんてことを思い立って行ったりしていました。

夏に受けたセンター模試。英語で自分史上最低の点数を取り、先生方にも呆れられました。

敗因は一つの問題にハマったことでした。「もう少しで分かりそう」「あと二つまでは絞りきれたのに」といった問題を考えこんで時間を潰すのは自分の弱点です。昔からそういうことはあり、うすうす分かっておりました。

当時のセンター試験の問題では、最初に単語の音やアクセント、文法や語法など、知っていなければ解けない知識問題が出され、後ろの問題になるほど文章が長くなり、配点も大きくなっていきます。文章題のために時間を割きつつ、知識問題も着実に解くことが求められました。

そこで、「本当は一つ一つの問題にじっくり向き合いたいのに！」「試験開始したら早速問題に取り掛かりたいのに！」という気持ちを抑えながら、最初に問題をざっと見て、「問1は9:42まで、問2は9:50まで」というように章ごとの目標時間を設定することにしました。

実際に目標を立ててみると、その目標に沿ってやらなければならないという自覚が生じ、そのことで二時間もの長い間に集中力を切らさず、分からない問題に当たっても投げずに頑張ることにもつながったと思います。

課題は、目標を立てること自体にかかるエネルギーが高いことでした。早速問題に取り掛かろうとするのを抑えつつ、数分を費やして、全体をざっと俯瞰して、「この文章題は難解そうだから長めにとり、文法をその分超特急で終わらせよう」などと個々の章ごとの目標時間を立てるには結構なエネルギーが必要になりました。それでも目標を立てることでのメリットの方が上回り、恒常的に集中を切らさず最後まで解き終えることができるようになりました。

ところで、この目標設定についてですが、自分は「常に新しい模試に対して改めて目標を設定」していたのではありません。「模試を繰り返し」、その一方で「地道な訓練や研究」などを行ってきて、それぞれが両輪として成立した上で、その成果としてようやく「目標を立てられる」状態になったといえます。

具体的には、長文、やや長文、中文、会話文、知識問題を個別に繰り返し取り組んで行く中で、各問題に最低限何分くらいずつかかるということがだんだん分かってきて、それを元に、模試を受けた際に、最初の数分で、「長文は苦手な説明文だから3分くらい追加しよう」とか「小説は読みやすいからちょっと短くしよう」という感じに決めることができるようになったのであって、それ以前には、いくら先生に「時間を考えて進め」「目標を立てろ」と言われても、漠然と時計を見ることしか出来ませんでした。

== まとめ

ほぼ最後の部分の繰り返しになりますが、新しく突き当たった問題について、最初から目標を立てるのは困難だと思います。

問題に直接対処をしながら、その問題について分解して考えたり背景などを綿密に調べたりし、さらに自分がその問題に対しどう行動するのかを知って、ようやく目標が立てられるようになるのではないでしょうか。