= 資格試験に挑戦する目標を立てる際、気にしたい事

//flushright{
ふーれむ@ditflame
//}

よく、会社での評価面談やそれに伴う計画を立てる過程で「資格試験の取得」が目標にあがる事があります。

資格試験を受験する場合において、どういった事を気を付けるとアウトプットを出しやすいかは意外に知見がまとまっていないような気がします。

本項は、そういった点について記載してみようと思います。

== 資格試験に20年ぐらい挑戦し続けてみた

エンジニアのスキルセット評価において、ときおり指標となりがちなのが資格試験だったりします。

資格は環境によっては評価されがちですし、別の環境になると全然評価されなかったりもします。
前者はSIerなどで顕著ですね。後者は例えばスタートアップだったりWeb系だったり、
資格とかより手を動かしてガンガンプロダクトに寄与できる方が重宝がられる文化のところに多い気がします。

私は現在は社内SEをしているのですが、前職はSIerに在籍していたため、当時は資格報奨金がそれとなく出ており、
一応社内の評価制度の評価対象でもありましたので、当時はまあやってみようか…　ぐらいの感じで試験を受けていました。

正直、それぞれの試験については、試験ごとにそれなりには準備はするのですが、
「うおー！今回で一撃で取るぜ！」みたいなテンションではあんまりなかったです。
（たいていの試験については。）

そもそも仕事しながら資格試験を取るのって、結構それなりに無理があるんですよ。
特に稼働を上げてナンボ　みたいな業種（ex.受諾開発とか…）だと、会社でプロジェクトを回していくなかで
どうしても稼働が上がれば上がるほど会社の業績は上がりますが、個人の時間はその分目減りするわけで、
スキルが広範にある程仕事は飛んでくる→キャッチアップの時間いつ取るの？　みたいな悪いサイクルに陥りがちです。

そんな中でも継続的にずーっとやり続けていると、なぜか資格って取れ出すんですよね…
なお、単純に個人のスキルが継続研鑽によって成長するから　というだけの理由でもなかったりします。

いろいろとやってきた結果、今私の方で取得できた資格が以下の通りになります。
（大体なにか必要性なり長期計画があった上で取得しているものが多いので、個人的には資格マニアというわけでもないし、そのつもりもないんですが…）

ここでは、あえてエントリークラスの資格なども漏れなく記載しています。生々しい方が参考になると思いますので。

 * 初級システムアドミニストレータ
 * 基本情報技術者
 * 情報セキュリティマネジメント
 * 第一種情報処理技術者（現：応用情報技術者試験）
 * 情報セキュリティスペシャリスト（現：情報処理安全確保支援士試験）
 * エンベデッドシステムスペシャリスト
 * データベースシステムスペシャリスト

 * 画像処理エンジニア検定（エキスパート）
 * CGエンジニア検定（エキスパート）

 * 第四級アマチュア無線技士
 * 第三級アマチュア無線技士
 * 電気通信の工事担任者　DD第一種（現：デジタル一級）

 * 日商簿記３級
 * 全経簿記２級
 * 全経簿記１級（工簿）

 * 販売士３級
 * 販売士２級

 * 知的財産管理技能検定３級

 * 技術士第一次試験合格(情報工学部門)

これらの試験を受かってきた結果として、わかった事などをつらつらと書いてみようと思います。

== スキルセットの分界点みたいなものが明確にあるやつがある

たとえばITエンジニアの方だと、「ITスキル標準(ITSS)」といった言葉を聞いたことがあるかもしれません。

https://www.ipa.go.jp/jinzai/itss/

上の私が取得した資格でも大半はIPA(情報処理推進機構)が主催する情報処理技術者試験が資格数としては多いのですが、
実はIPAが纏めているITスキル標準には明記されているが、情報処理技術者試験の試験制度では現在、高度情報技術者試験としては試験がなされていないスキルセットというのが存在します。

それは、マルチメディア関連（画像処理・音声処理）に関するスキルです。

https://www.jitec.ipa.go.jp/1_13download/youkou_ver4_6.pdf


恐らくですが、情報処理技術者試験とは別にCG検定が既に試験制度としては確立しており、CG検定については元々は技能検定だったので国家資格だったという歴史的な経緯がある事もあって、
試験の棲み分けの観点からCGなどについてはCG検定で試験、その他の領域については情報処理技術者試験で試験をしている

といった状況であろうと推測されます。

また例えば、かつてはネットワークスペシャリスト試験では電気通信の工事担任者試験や、電気通信主任技術者試験と似通った問題（ISDNの構成など）が
頻出だったケースがありましたが、最近では出題されなくなりましたね。こういった点も試験の棲み分けが進んでいるのだろうな　という気がします。

== スキルセットの分界点みたいなものが明確になさそうなやつもある

逆に試験の開催主体が違うと似たような試験が別の試験であったりします。

私が受験してきた中でいうと

 * 日商簿記３級
 * 全経簿記２級

これ、実は範囲がほぼほぼ一緒でした。(私が受けた時点では勘定科目に多少の差がある程度でした。今もそこまで劇的な差は無いように思います。)

あと、ITに関連する技術系資格でいうと、実は主管庁がバラバラでして
(デジタル庁が発足するとちゃんと一本化されるんでしょうか…　たぶん完全に一本化できないとは思うのですが。)

情報処理技術者試験は経済産業省主管
電気通信の工事担任者試験は総務省主管
技術士試験は文部科学省主管

という塩梅になります。

こういったスキルセットの分界点がちゃんと存在せず、試験範囲が相互カバーするタイプの資格については、
資格取得を積極的にしていきたい人については結構好都合だったりするという事情もあります。

== 資格試験においては１＋１は２にならないケースがある

ここで述べている１＋１は２にならない　というのは学習や準備にかかる時間の事です。

２つの資格を比べた時に、それぞれの試験範囲はだいたい以下のケースに分類できます。

 * 上位互換性があり、完全に包含関係にある(例えばITパスポート→基本情報技術者試験→応用情報技術者試験)
 * 範囲けっこう被ってる(日商簿記３級、全経簿記２級)
 * 範囲ちょっと被ってる(電気通信の工事担任者　デジタル一級、アマチュア無線四級)
 * カスリもしない

それぞれのケースについて見ていきましょう。

=== 上位互換性があって包含関係になるもの

例えばエントリーレベルの試験(例えばITパスポート)をコンスタントに100点が狙える実力が準備できたとします。
その上位の試験は、だいたい私の感覚ですとそこまで勉強しなくとも同カテゴリの試験については60～70点は優に取れるように思います。

※当然ご存知の方も多いと思いますが、ITパスポートは4択の多岐選択問題だけなのに対し、基本情報技術者試験は午前が4択の多岐選択問題、
午後は実務に近い問題が多岐選択で出題されますので、午後試験については別途対策が必要になりますね…

これらの結果、１から全部勉強しなおす必要はなくて、１＋１が１．５とかぐらいで済んだりします。

=== 範囲けっこう被ってるもの

範囲が被っている試験も結構相互取得は楽だったりします。

例えば私の場合、日商簿記３級と全経簿記２級はほぼ同時取得したのですが、日商簿記３級に加え、全経簿記２級を取得するのに追加で要した時間は２日程度でした。
（※なお受験だけで１日換算です…　実質、数時間で追加の勘定科目の捌き方について学習し、過去問を解いた程度です。）

このケースだと１＋１が１．１ぐらいでした。
（まあ被っているので履歴書とかに書くのは１つになりますし、そこについては２つ取れたという事にそんなにメリットがあるわけでもないです。
　むしろ受験機会を倍に増やした事で受験失敗のリスクヘッジを取ったといったほうが正しいかなぁ。）

あと、ベンダー試験や民間資格なども一般の国家資格などと範囲が被っているケースがままありますね。こういうのもうまく使えると良い気がします。
（私はベンダー試験については有効期限が短すぎて微妙な気がしているのでほぼほぼ未受験なのですが…）

=== 範囲ちょっと被ってるもの

私が過去に受験したものでいうと、基本的な電子回路についてはアマチュア無線の試験で学んだのですが、
それが電気通信の工事担任者　デジタル一級の基礎部分の試験とほぼほぼ範囲が同一だったので、学習が楽だった覚えがあります。

学習をしていく中で、知っている範囲がある事は時間の軽減以上に、苦痛の軽減効果が大きいように思います。
(ずっとわかんない事をやり続けるのって苦痛でしかないですよね…)

=== カスりもしないもの

単純に頑張ってください　という話になってしまいます。
取得済みの資格と取りたい資格に関連性がある場合にはそれを跨ぐような試験範囲の資格試験が存在する事も結構多く、
そういった試験を経由する事を検討するのも一つの手でしょう。

逆に、そういった橋桁になるスキルや資格が存在しないのであれば、スキル間におけるシナジーを期待しにくいのでは？という問題点もあるのではないでしょうか。
（やってる人が少ないという意味で、そこで専門家として地位を確立し、需要があればその分野はブルーオーシャンですよという事でもあるのですが…）

== おわりに

よく技術の世界でありがちな問題として、スキルを客観的に示しにくいという点がありますが、資格試験はその客観性についての
強い証明にはなると思います。（資格を持ってるから必ずしも仕事ができるというわけでも無いのですが。）

受諾開発などをされている方はどうしても業務に入り込めば入り込むほど自由時間が削られ、スキルのキャッチアップに時間を取れない、
業務が閑散としている時は逆に切羽詰まってないのでスキルをキャッチアップしたり資格を取得するのが面倒だなー　となる人が多いような気がするのですが、
試験というマイルストーンを設定してしまって、そこに向かって挑戦するだけでも何かしらの成長があるのではないかと個人的には思っています。





====[column] ある種の試験は別の試験の入り口だったりもする

ある種の国家試験では、試験合格や資格取得が次のレベルの試験の受験資格や、他の試験の受験資格（応用情報技術者試験などは非常に強いですね…）になったり、科目免除特権を永久に得られたりします。
だいたい主管庁が同じだとそういったフローが強力に存在し、主管庁が違うと全然そういうフローがなかったりするのですが、
最近は管庁同士の連携も取られるようになってきて、管庁を跨いだ科目免除特権の設定なども見られるようになってきました。
そういった資格間の関連性について、俯瞰的に見てみるのも、新たなスキルを伸ばすヒントのような気がします。

====[/column]
