= 目標達成のためのTODOリスト

//flushright{
@erukiti
//}

TODOリスト、皆さんも一度は作った・使った、あるいは今も使っているのではないでしょうか？

目標を達成するために日々TODOリストを作っているという人もいるかもしれません。

普通は目標というのはある中長期で行うものからTODOに落とし込むという工程が必要です。このとき、少しだけ工夫が必要になります。

本章ではそういった目標向けのTODOリストを管理するテクニックについて書いていきます。

この章では、TODOリストを毎日管理するという前提で書きます。

== ずっと引き継がれる項目

TODOリストを作ってよくやりがちなミスの1つに、前日のTODOリストから引き継がれて、その項目が残り続けるものです。

その項目はいずれやらなければいけないはずなのに、いつの間にかそれがほぼ機械的に引き継がれていませんか？

 * 想定よりも実行コストが掛かる（難しい）
 * 実はやる必要性があまり無い

大体の場合は、このどちらかに該当するはずです。項目として書いたことが不適切か、優先度が低いのです。

あまりにも気持ちが乗らないというケースもありますが、それは「想定よりも心の実行コストが掛かる」と解釈可能です。このときは、なぜ心のコストが掛かってしまうのかに向き合わないと、やはり実行が難しいということにはかわりません。

=== 実行できそうなアクションを考える

たとえば人工知能について調べるという項目と、人工知能というフレーズで検索するという項目では、どちらの方が実行しやすいでしょうか？

もちろん、後者の方が具体性が高く、迷う余地もありません。

実は前者には、「どういう調べ方をしようか？を考える」というタスクが隠されています。こういった隠されたタスクがあればあるほど、実行可能性は低くなります。

TODOリストは、迷う余地が無ければ無いほど実行しやすいものです。

もちろん、全部をTODOリストで管理する必要はありません。たとえば、人工知能についての調べ方について別途どこかにまとめた上で、まとめた調べ方で順に調べるというTODO項目を用意するという手段もあるでしょう。

=== 心のコストを考慮する

人によって、ある作業が面倒くさいかどうか、気持ちが重くなるかは違うでしょう。単純作業が嫌いな人もいれば、単純作業が大好きな人もいるでしょう。

単純作業が嫌いで手をつけられないのであれば、どうすれば単純作業を楽しく実行できるか考えてみるといいかもしれません。BGMとしてPodcastを流しながらするとはかどるかもしれませんし、単純作業をシステム化するにはどうすればいいのかを考えるとはかどるかもしれません@<fn>{think-to-systemize}。

//footnote[think-to-systemize][別に本当にシステム化しなくてもかまいません。こうやればシステム化できるかな？という分析的な思考を行いながら作業をすれば気が紛れるかもしれません。]

苦手ゆえに手をつけづらいことであれば、達成すればご褒美があるようにするという方法もあります。

====[column] 心のコストの軽いリストを作っておく

優先度が高いわけではないけど、心のコストが極めて軽い作業のリストを作っておくと、やる気がでないとき対策になるかもしれません。

====[/column]

=== 欲張らない

そもそも欲張ってしまっているのかもしれません。TODOリストを作るとき、あれもこれもやりたいと思って、とにかく全部リストアップして、結局はどれも手をつけられないというパターンにハマること、身に覚えがありませんか？

GTDのようなテクニックもありますが、あれはかなり特殊な方法論です。

マルチタスクが得意な人でなければ、できれば目標1つの大項目に絞り込みましょう。その大項目の中のいくつか、その日に実現できそうなことだけをTODOに書くのです。

それを達成できるだけでも目標に向かって進んでいるはずです。どうしてもそれ以外でTODO項目を用意するのであればそれは、ご褒美ありにすればいいでしょう。

ゲームで、クリアにとって必須ではないけど、やり込み要素のようなものがあります。たとえばステージに隠されたコインのような。そういった、やり込み要素としてのTODOという扱いにして、達成度に応じて、何かしら自分にご褒美を与えるといいでしょう。

====[column] ご褒美

さて、どのようなものがご褒美になりえるでしょうか？

ダイエット中のひとなら、ちょっとした間食がご褒美になるかもしれまんが、やり過ぎるとダイエットに支障がでるかもしれません。

ゲームをやる人であれば、ゲームをしてもいい時間・回数という考え方もあります。ガチャのあるゲームで無理の無い課金をしている人なら、ガチャを引くのはご褒美という扱いにするといいかもしれません。ただ、くれぐれも無理の無い範囲にとどめましょう。

テレビを見る人やSNSをする人であれば、そういった時間はご褒美タイムということにしてもいいかもしれません。

アルコールが好きな人ならちょっといいお酒というのもご褒美でしょう。ちょっとしたおつまみというのもあります。

健康や財布の事情に合わせた無理の無いご褒美を何かしら考えて、楽しむといいでしょう。せっかくのご褒美なら楽しい方がいいはずです。

====[/column]
