= 家族持ちで忘れがちなこと

//flushright{
sapi_kawahara（さっぴー川原） @sapi_kawahara
//}

執筆や勉強会運営をやっている方で家庭持ちの方は忘れがちなことがあります。連絡などの家族とのコミュニーケーションのことで普段からその辺りを行なっておらず、休みの日に執筆や時間が取れない、平日夜の勉強会に参加できないなどが発生します。それをしっかりと対応することで時間は作ることができます。本章ではその辺りを書きたいと思います。

今回ベースとなる家族構成は、本人、妻、小学1年と幼稚園入園前の子供がふたりです。

== そもそも連絡してますか？
仕事では連絡はするのに家族には連絡をしないと平日の夜や休日を自分の時間として使うことができなくなります。家族同士なら、わかってくれるだろうという自信は捨ててください。言葉に出さなければ連絡していないのと同じことです。そして連絡する上で大事なのは連絡頻度です。頻度には個人差がありますが若干しつこい方がよいです。実際にはケースバイケースになりますが、経験上ですが3週間前、1週間前、前日と3回ぐらいがよい頻度だと思います。人によっては3週間前は省略してもよいと思いますが、@<b>{前日は絶対に連絡しましょう}。

連絡方法は家庭環境にもよりますが、3週間前と1週間前の連絡は直接会話することをオススメします。前日の連絡はLINEなどのコミュニケーションツールがよいです。前日の連絡で仕事が遅い人においては帰宅時間に連絡すると家族が寝てるなどがありますが、仕事が終わってから連絡ではなく夕方ぐらいに連絡しましょう。@<b>{カレンダーに共有するだけ方法はオススメしません}。カレンダー共有は便利な機能ですが、相手のカレンダーにいつ予定が入ったかを察知しにくいという弱点があります。

連絡方法は事前に家族ときちんと決めておきましょう。家族なら毎日コミュニケーションを！



=== 仕事の悩みを伝えてますか？
家族が同じエンジニアなら悩みは伝えやすいですが、エンジニアでなくても簡単でよいので仕事の悩みを伝えるのがよいです。仕事の悩みを言うことで、その悩みの解決方法で勉強したいという気持ちが伝わると思います。それと同時にエンジニアの世界は常に進化を続ける業界であることを家族に伝えておくことを仕事での悩みが伝わりやすくなります。なお解決策までは言わなくてもよいです。

仕事での悩みを伝えておくと、勉強会に参加するとか技術書同人誌を作っていることを理解してくれやすくなります。

=== 勉強会に参加していることを伝えてますか？
懇親会がある勉強会だと頻繁に飲み会があると思われます。@<b>{飲み会が多いと勘違いされるとお金の使いすぎと判断されてしまいます}。きちんとかかる予算を伝えておきましょう。そして懇親会が盛り上がり2次会に行ったとしても朝帰りなどをせずに帰宅しましょう。この辺りは節度を持って行動しておきましょう。


== 技術書同人誌を作っていることを伝えてますか？
技術書同人誌は作っていることを伝えておかないと所有物に疑問を持たれます。コインケース程度なら疑問に思われないですが旅行に行かないのにスーツケースを持ち歩いたり、自宅に技術書同人誌を配送すると中身は確認されないですが重さなどで不審に思われます。このような文化を伝えるとともに理解を持ってもらうことが大事です。


=== 平日の時間捻出
こちらは難易度が低いです。

仕事で飲み会がある感じみたいに、今日は遅くなると言って、勉強会に参加するのもよいですし、ガストなど喫茶店で作業するのもよいですし、もくもく会に参加するのもよい手です。ただし毎日遅くなるのは信頼関係に影響がでることがあるのでオススメしないです。この辺りの頻度は家族で違うのでしっかりと事前にコミュニーケーションをしておいて頻度を決めておくのもよいです。作業がたまって毎日作業しないといけないときは、朝早く行動する手もあります。朝作業は集中できるなどメリットが多いですが、朝活もくもく会への参加は@<b>{ゴミ担当じゃ無い曜日にしましょう}。

=== 休日の時間捻出
こちらは難易度が高いです。

子供遊び相手が前提になることが多く、さらに子供の行事などもあり、子供優先となります。事前に行事の確認をして、@<b>{ひと月に多くても2回ぐらいの頻度にしておきましょう}。当然ながら早い段階での連絡が必須となり、できれば1週間前より前に連絡しましょう。直前連絡は絶対に避けてください。

== 最後に
私は結婚当初の頃はきちんと連絡してなかったので色々と制限がかかりました。当然ながら自業自得なのですが家族でも話し合う機会ができたのが幸いでした。結果としてコミュニーケーションが増えてよい家族になったと思います。連絡は家族において一番大事なことで時間捻出だけではなく、子供の行事にも積極的に参加することができるようになりますので家族の絆が強くなります。そのための第一歩は連絡です。これだけは忘れないでください。
