初心者あるあるとして、毎日投稿することだけを目標としていると目的を見失うことがあります。

SNSマーケティングではとにかく「毎日投稿すること」の重要さが強調されます。

しかし、「毎日投稿する」ことでコンテンツが陳腐化していく、飽きられるということも考えなければなりません。

少しでもサイトの宣伝をしようとして、
ハッシュタグ #5分くらいで芸人さんを描く をTwitterで検索すると、大量にイラストが出てきます。

【やったこと】
・趣味アカウントで毎日芸人のイラストを投稿する（1月〜8月、現在250枚）
・TwitterのプロフィールページにサイトのURLを貼っておく
→絵に興味を持ってプロフィールまで来てくれた人がサイトを知る、
さらにサイトに興味を持ってもらえればサイトに移動する

【目的】
・画力向上
・サイトの宣伝
・アカウントの宣伝
・芸人宣伝

【結果】
・画力向上：失敗
→毎日短時間で作成できるように構図や線を簡略化した結果、「200種類の絵を描いた」のではなく「1枚を200回描いた」のと同じことになった
・サイト宣伝：失敗
そもそも画力がないし構図も全部同じで絵に「引き」がない
→「もっと見たい！」と思えない
→わざわざプロフィールまで見に行こうと思う人がいない
・芸人宣伝：失敗
結局自分が知ってる芸人でなければ興味がないのでスルーする
絵に引きがないので「この人どんな人だろう？」とも思えない

たまに芸人本人から反応があって嬉しい、
ごく稀に「イラストいいですね！」と言ってくれる人がいて嬉しい
というだけでサイトの宣伝施策としては完全にダメダメのダメな施策でした

【今のフォーマット】

イラストは記号する側からしたら同じ絵に見える
→顔が同じだと全部同じに見える、服も同じ、髪型だけが違う

【解決案】
絵の方向性を変える
顔の書き方を変える
有名人を書く
かが屋を書く／シーン

絵
→死ぬほどうまい人がTwitterにたくさんいる状態で、片手間でやってる人の絵は注目されない
→時間を費やさないとうまくならない

長場雄→構図が全部違う、バリエーションがある
わたし→1種類の絵を200枚書いてる
バストアップで正面の構図だから全部同じ絵を描いてるように見える
同じものが毎日TLに現れるだけで特にいいねもRTもしたいと思えない

【毎日更新するのこと】
マーケティング手法としての絵
イラストとしての絵

絵じゃなくて記号になってきている
もうちょっと絵に描ける時間を増やしてみては？

最初にフォーマットを作って
各芸人のポケモン図鑑みたいなやつを作る
プロフィールの
→該当するやつを塗りつぶしていく
簡潔にわかる

「こういうのもっと知りたい！」と思わせる

プロフィールに飛んで、そこからワラリーに行ってもらう

RTされるツイート
・面白い
・共感できる
→懐かしい、かわいい、かっこいい、すごい
・応援したい
・役に立つ

「ハッシュタグで流行りに乗る」×「ネタ絵」×「版権」

【毎日芸人絵を知らない人に知ってもらう手段】
・検索で見つけてもらう
→芸人名で検索する人は芸人本人の情報に興味があるわけで、ファンアートには興味がない。
→よっぽど上手ければ感心したりファンになるが、いかんせん画力がない…………………………………
→ゲッチャンさんレベルにうまくても400とかなので、他事務所お笑いファンのファンアートへの興味に限界があるのかもしれない

・ファンにRTされる
→かわいい、かっこいい、共感などが必要
→自分の好きな芸人さんを描いてもらえた！という喜びなど

・芸人本人に引用RTされる
→その芸人のファンなので、その芸人以外のイラストには興味がない。あまり効果はないかも

【芸人毎日絵の目的】
・画力向上
→ほんとに向上してんのか？

・イラストのファンが欲しい、自分のファンが欲しい、めっちゃ大変だからもっと多くの人に見てもらいたい、反応ほしい
→外人でもいいから見てもらいたい

・自分のプロフィールを見てもらうことによるワラリーの宣伝、自分のアカウントの宣伝
→プロフィールに飛ばせるほどの「引き」がないと意味ない、、、ムズ

・芸人さん本人の宣伝、お笑いの宣伝
→日本人に見てもらわないとダメ

コンテンツが悪いのに毎日続けてもしょうがない
→「1年間毎日ブログを描く」という目標
→ブログが向かなかったらマンガを書いてみてもいいしYouTubeをやってもいい、目標のための行動ではなく目的のための行動をする。
結局、努力