= 目標どうしてますか？挫折していませんか？見直してもらっていいですか？

//flushright{
もっと@MzRyuKa
//}


筆者はフリーランスです。そのため会社組織から与えられる目標設定のようなものはなく、常に自分の力で生き抜く必要があります。

会社ではなく個人として働くフリーランスは、常に出来ることを時間で切り売りをすればなんとかなってしまいます。そういった状態はたしかに楽かもしれませんが、楽しくはないかもしれません。

しかし、目標を持つことによって、日々活力を持って能力を伸ばしたり、出来ることを増やしたりすることができます。

本章では1ヶ月から1年スパンの短期的な目標設定について、挫折しがちな目標設定の例を取り上げつつ、達成できうる目標設定のコツをお伝えしたいと思います。

== 問い直そう、目標への意識

=== 何％達成すれば成功か？

目標といっても「100%達成して成功」でなくても構いません。Googleで取り入られているOKR（目標と成果指標 / Objectives and Key Results）では「目標の 60～70% の達成率が理想的」とされています。

目標を60%達成すれば成功と思えるゴールを設定すると、難易度の高い目標に向かって予想外の成果をあげられるようになるとされています。

[Google re:Work - ガイド: OKRを設定する](https://rework.withgoogle.com/jp/guides/set-goals-with-okrs/steps/introduction/)

まずは、目標を設定する際に、何％達成すれば成功なのか？をちゃんと決めておくことが大切です。

=== 目標の解像度は適切か？

1ヶ月から1年単位の目標では、数年〜数十年単位の目標と比べて定量的な目標を立てることが多いと思います。

 * 【1ヶ月単位の目標例 】計40km走る、「GCP入門本」を読む
 * 【1年単位の目標例】 Associate Cloud Engineerを取得する、OSSのライブラリを公開する
 * 【10年単位の目標例 】GAFAに就職する、結婚する、5000兆円の資産を築く

年単位の目標と違って週〜月単位の目標では達成するための行動がはっきりさせておくのがオススメです。私はこれを「目標の解像度」といっています。解像度が低い目標は実際の行動へ移しにくく、途中で投げ出しやすくなります。

いったん「達成のために行う自分の行動が想像できるか？」を見直してみましょう。ここで思いつかない場合、目標の解像度が適切でない場合があります。もちろん、年単位の目標を分解すると解像度の高い行動目標になります。短い単位の目標が達成できるようになったら見直してみるといいかもしれません。

=== 達成「するため」の目標になっているか？

私は数年前から数十名ほど長期のインターンで来た学生を担当してきました。そこで気になったのが目標に対する意識です。

「達成するための目標」と「達成したい目標」の区別がついていないことが多いように思えます。「英会話をマスターする」「プログラミングをマスターする」も目標かもしれませんが、達成するために設定された目標ではありせん。

ここであなたの目標を見直してみて、「達成できたら嬉しい目標」になってないか確認してみましょう。前述の目標の解像度の話にも関連しますが「達成するための目標」を意識するだけで大きく前進するでしょう。

== 問い直そう、あなたの目標

=== その目標に余裕はあるか？

仕事だったら一発ミスったら終わりみたいな目標は立てませんよね？
しかし、目標となるとそういった意識は薄くなり、「毎日勉強をする」「毎日筋トレする」といったものを設定しがちです。

ある
「週に10kmのジョギング」
「月に4冊本を読む」

ない
「毎日2kmのジョギング」
「毎週本を読む」

こういった余裕のないものだと、台風が来たときのジョギングでくじけたり、仕事で繁忙期を迎えたりした瞬間に破綻します。

私の経験では、目標の失敗が見えると人はそれ以降目標に取り組みません。一発で失敗するものではなく取り返しの効くものにして、結果につながるような行動を積み重ねていきましょう。

=== その目標のゴールは見えるか？

短期的な目標は達成するために明確なゴールが決まっていることが多いです。その目標はゴールに向かっているか進捗は見えていますか？

目標のゴールがあやふやだとゴールが見えず辛くなることが多いです。進捗がわかりやすい目標を設定し、目標達成にどれだけ近づいているか可視化を行うと励みになるでしょう。

わかる
「ワンストップ勉強会を読む（12章分）」
「筋トレ（腕立て、スクワット、ダンベル）を週に5セットずつ」

わからない
「ワンストップ勉強会を読む」
「筋トレの習慣をつける」


=== その目標は自分だけで達成できるか？

目標によりますが、自分の行動に関わらず結果に結びつくものがあります。

できる
「ブログに週1でブログを書く」
「腕立て伏せ10回を週にを25セット行う」
「ブログを4記事書く」

できない
「ブログのPVを10,000にする」
「体重を5kg落とす」
「LTを2回する（イベント・LT枠の確保が不確定要素）」

結果は大切ですが、習慣化を目的とした目標でこういったものを選んでしまうと、結果がわかりにくく進捗も見えにくく途中で挫折することが多いので気をつけましょう。

もちろん、結果を出すための目標であれば、こういった目標もアリですが「その目標は自分のアクションだけで達成できるか？」という観点は意識しておきましょう。
