= じぶんReleaseNoteを書いてみよう

//flushright{
きり丸@nainaistar
//}

== じぶんReleaseNoteとは
簡単に言うと月報です。特に決まったフォーマットはありません。
私は来月から数か月後の抽象的な目標の再確認、今月の実績、KPTでの振り返り、の3つは最低限必要だと考えています。
また、タイトルは0.年齢.月齢で表現しています。

== メリット
1月分の振り返りを行うので、実績を積んだ分だけ自分を褒めるための材料になります。自分はまだ始めてから半年も経っていませんが、仕事が忙しくなってきた時に振り返ってみると非常に勇気づけられます。

== デメリット
1月分の振り返りを行うので、時間がかかります。自分は普段の業務でスクラムを使用しているので、スクラムガイドを参考に3時間以内には終わらせるようにしています。とはいえ、自分が遅筆であることも一因なので、1時間前後もあれば終わる方は終わるかと思います。

== 目標を立てるには
現在、私は「チーム最強のテストエンジニア」を目標としています。
この目標はプレスリリースを先に定義する「Working-Backwards」というデザイン手法を元に考えています。今の市場に必要とされる技術は何か、今の職場で必要とされる技術は何かという問いかけを行い、自分が最も魅力的だと思ったワードを目標としています。
この目標は定期的に見直した方がよいと考えています。転職等の環境変化はわかりやすいですが、チームが成熟して目標が魅力的でなくなった等の環境変化に気づくのは自分で振り返る機会を作らないと難しいでしょう。その振り返りの機会として、じぶんReleaseNoteはいかがでしょうか。
