= 10年後を見据えて目標を立てる

//flushright{
おやかた@oyakata2438
//}

本章では、私が実行している(実を結んでいるかは微妙)な、目標設定の方法を書きます。最短距離かどうかはわかりませんが、割と簡単にできる内容なので試してみてはいかがでしょう。

なお、申し訳ないことに、この方法をどこで学んだのかを失念してしまったため、ソースを提示する事はできません。「この方法は誰それの方法だ」はぜひ教えていただきたいですが、「パクる気か‼」というご指摘はご容赦ください。私オリジナルの方法であるというつもりはありません。

== なぜ10年後か？

先に少し考えてみてください。今から10年前、何をしていましたか？今2019年として、2009年の1年間を振り返ってみてください。あなた自身のこと、世の中のこと。思い出せましたか？

そこから10年後の今の状況、差を考えてみてください。どうですか？

さまざまな技術に相当なジャンプがありますね。でも、車は空を飛んでないし、ドラえもんやアトムが実現するような未来ではありませんよね。「10年」という時間は、今から想像するには少し先で、技術や自分自身のジャンプも考えなきゃいけないけど、ロケットエンジンを背負って飛ぶようなジャンプを想像する必要はないような未来と言っていいと思います。

ですが、技術は確実に進歩しているし、10年あればたいていの目標は実現できるでしょう。その10年後に向かっての目標が立てられたらいい感じじゃないですか。そういう意図で10年先の目標に向かって計画を立てるというのがこの方法の肝だといえるかもしれません。また、人間飽きっぽいし挫折しやすいものです。いきなり必要以上に大きい目標を立てても動けませんが、それを小さなステップとして少しずつ（時々休んでもいいけど）進めていった先に大きな目標が結果的に得られるといった感じになろうかと思います。

== 10年計画を立てる

はじめに、10年後の目標を立てます。どうなっていたいか、どんな自分になっていたいか、という観点で、三つほど上げてみましょう。

転職をしてVPoEになっている、今のポジションでマネージャーになる、独立して年収2000万のフリーランスになる、南の島でリタイヤ・・・いいですね。夢があって。大学院に入りなおす、会社を立ち上げる、学位を取る、などレベルもいいと思います。楽器を始めるというのもありだと思います。

宝くじで1億当ててニートになるなどはやめましょう。運の比率が高すぎます。それに向かって努力するという感じではありませんので…

目標のだいたいの規模感はわかりましたか？10年という時間は、中学(3年)+高校(3年)+大学(4年)という期間です。10年間向かう目標地点を作れたら、割と何でもできると思えませんか？もっとも、遠大すぎて見失うこともあるかもしれません。また学生時代と違って本職もあるので一心不乱にというわけにもいかないでしょう。本業、あるいは家庭、その他重要なことにも十分注力するとして、その目標に全ふりする、という目標を立てるのはあまりオススメはしません。

=== 年度目標を立てる

先程立てた3つの目標に対して、10年間の毎年のマイルストーンを立てます。3つあるので、10年で30個の目標が出てきますよね。一つ一つは小さくてもいいので30個並べてみましょう。多少強引だったり、無理くりだったりしても良いです。

何かの資格を取るという目標に対して、通信教育に申し込む、資格学校に入る、等でも十分な目標の一つになります。「楽器を始めたい」であれば、「楽器を買う」または「音楽教室に入る」が最初の1年目標になるでしょう。2年目には、発表会をやる。3年目か5年目には、ライブをやる、というイメージでどうでしょう。それぞれの目標に対して、適切なサイズのマイルストーンを立てます。あまり簡単すぎないよう、でも難しすぎないよう調節します。ちょっとジャンプ感あるなぁ、とおもったら、あいだの目標を1つか2つ追加して、傾きが直線的になるように調整します。さきほどの「ライブをやる」の例では、「小さなライブハウスで数組のリレー形式のライブに出る」から、出演時間を増やす、あるいは「小さな会場でワンマンライブを行う」といったイメージです。（これらはあくまで、目標設定のためのイメージなので、私の目標を例にしているわけではありません。私は楽器弾けません・・・）

大仰に考えるのはNGで、とにかく思いついたことを列挙します。30個、すなわち3×10項目が上げられたら、それを10年の目標として順に並べます。そしてそれを1枚の紙に清書します。

=== 月目標を立てる
年度目標をさらに月の目標に分割します。1年は12ヶ月なので、12個に分割した目標を立てます。ここは重複を許すことにしましょう。練習や執筆、調査など、時間がかかることもありますからね。いずれにせよ36個の目標が立ったところで、これを書き出して、目に付きやすいところに貼っておきます。月目標まで分割することで、具体的に何をやろうか、という計画に直結します。ここでも遠大な目標を前に固まってしまうのではなく、手元にある目標に向かえばよいという状態を作ります。

なお、始める前の検討は必要ですが、足踏みにもなってしまいますので、とりあえず始める目標を先に立ててしまい手を動かし始めるのはとてもよい選択です。

「英会話を始める」という年度目標に対して、「体験入学をしてみる」はたいへんよい月目標ですが、「英会話教室を（パンフレットで）比較検討する」は、結局検討だけでて実際に体験するところまで時間がかかってしまう可能性があります。あまり深く考えずにとりあえず手近な何かに飛び込んではじめてみるのも目標を達成する近道かもしれません。

さらに行動目標として、週、日のスケジュールに落としてもよいですが、それはあまりにも時間がかかりすぎるので、とりあえずここではやらないことにします。次項の月次見直し・振り返りのところで、来月の目標に対して週目標を立てるのはいい考えてです。

=== 定期的に見直す
月に1回、今月の目標（3つ）に○×をつけます。そして、前倒しでできたことは気持ちよく◯をつけて、できなかったことは来月の項目に繰り越します。このとき、できなかったことはなぜできなかったのかという理由を考えて、翌月に◯をつけられるように対応を考えましょう。かけられる時間が少なかったとか、一ヶ月でやるには難しすぎる目標かもしれません。そのときは、2ヶ月に分割するとか目標を少し下げることも検討してください。安易に目標を下げることを良しとするわけではありませんが、達成できない目標だけを置いて毎月×をつけていてもまったく意味はありません。少しずつでも達成していくことが重要で、進捗しているという目先のニンジンを見ながら、自分のペースを掴んでいきましょう。

それを1年繰り返します。

さらに年に1度くらい見直しを行います。できたところ、できなかったところを整理し、できなかったのはなぜできなかったのか、来年に持ち越す意味はあるのか、それを継続する意味はあるのか、といった観点で見直すとよいでしょう。ついでに来年の目標も立ててしまいましょう。また同じように毎月目標を立てることで、遠い目標に挫折してしまうのではなく、近い小さな目標を無理なくこなすというよい循環が手に入るでしょう。

また、人間というものは、目の前に目標があれば、しかもその目標が比較的容易に達成可能なものであれば、「せっかくだからこれもやっちゃおう」と考えることができる場合があります。特に趣味や自分で定めた目標であればそれは顕著かもしれません。月目標を超過達成・前倒し達成することで、自分のペース（一ヶ月にかけられるマンパワーと目標負荷のバランス）がわかってくるかと思います。そうなれば、来年以降の年度目標、月目標の設定精度はより向上するでしょう。

== 最後に
10年目標を立てて、年度目標、月目標に落とし込み、小さな目標にブレイクダウンしてこなしつつ、随時フィードバックするという方法を紹介しました。複数ステージがあるかなり大きな目標に対して有効かもしれない方法ではありますが、なにぶんかかる時間は長いです。この方法が有効だったのかは、10年後の私に聞いてみてください。