= 積みタスクはどんどん増えるよ

//flushright{
おやかた@oyakata2438
//}

日常でやりたいことってたくさんありますよね。趣味、仕事、家庭や友人、コミュニティに関係するもの、勉強会などのイベント、あるいはTwitterをただ眺めるとかもやりたいことに含んで構いません。いずれもそれなりに時間を食うもの。

いくら楽しいからといって、目標をきちんと立てないでやっていると、タスクが増えすぎてしまいます。自戒を込めてその経緯と現状についてお知らせします。この本が出るころには、果たして改善しているのか、悪化しているのか。あるいは来年（執筆時点から1年後）に改善しているのかどうか。改善したとすればどういうマネジメントをしたのか、ぜひ想像してみてください。

== いまどういう状況にあるのか
この本の底本となる「ワンストップ目標設定」を発行したのは2019年夏です。その後も、ワンストップシリーズとしてたくさんの同人誌を発行し、そのうちのいくつかはインプレスR&D　技術の泉シリーズとして商業化するに至りました。毎回著者の皆さんの協力を得て、内容的にも物理的にも厚みのある本ができています。

さて、このシリーズの特徴としては、「エンジニアの困ったを解決したい」「関連するノウハウを全部(一通り)網羅したいというコンセプトに基づき、合同誌として発行しています。したがって、企画のきっかけは些細な雑談であることが多く、特に飲み会やチャットでの雑談の中でテーマと目次の一部ができあがります。その相談をしている人たちを執筆者として迎えつつ、私は編集長として全体の企画の調整、スケジュールの設計、そのあとの執筆の進捗管理やネタの全体コントロール、あるいは編集・校正といった部分を担当します。

飲み会、雑談の中でネタが見つかるということは、Slackなどで普通に話していればついついやりたい（同人誌としてまとめたい）ネタが見つかってしまうことを意味します。ネタが見つかれば、次は目次を作って全体構成を組み立てるのと執筆環境の構築ですが、いずれも慣れたもの。執筆環境構築は10分もあればできてしまいますし、コンセプトを整理するNoteの作成もSlackの会話の中で大筋は決まっていますから、それを整理しなおすだけです。スケジュールなどもいつもの通りで決められますね。形が出来上がってしまえば、あとは書くだけです。

そういうことをやっていると、次から次へとプロジェクトが立ち上がってしまいます。2021年5月初旬現在、私が抱えている案件は以下の通りです。

 * カンファレンス本　表紙Done、本文7割、　ターゲット2021年6月の技書博、締め切り5末。現時点でおおむね順調　
 * データマネジメント・バックアップ　表紙完了、本文ゼロ、Pending中
 * 100コミュ　電子済、印刷未、本文半分。追記・アップデート要。
 * 目標設定商業化　トリガーかけた。追記5末。（本書）
 * ワンストップふりかえり　リポジトリ作った
 * アプリ本β　α版発行済。大幅加筆必要。
 * ギポタル(Webサービス)　2020年11月ごろから停滞中。
 * 技術同人誌を書こう　商業版改定　未着手。
 * 積み基板を作らないための電子工作入門（2021年5月8日スタート）

 こういった有様です。最後の電子工作入門のプロジェクトに至っては、本稿執筆の前日につい立ち上げてしまいました。このプロジェクトたちがどうなったのかは、私のTwitter等をチェックしてみてください。発行しました！と書いてあれば完了したことを示します。言及が一切なければ…お察しください。

== ここから得るべき反省
ここから得るべき反省は、以下の三つでしょう。

 1. プロジェクトはきちんと終わらせる。
 2. 並行して進めない。
 3. 損切りも必要。

目標は適宜修正することも必要ですが、ずるずる伸ばすのとは別です。当たり前の話ですが。

マンパワーは有限です。進捗がよろしくないものについては、仕切り直しも必要です。また、いくつかは延期することも必要でしょう。合同誌企画においては、新しい人に参加してもらうのも必要ですから、間口は広く開けておきたい気持ちもありますが、進捗がない/活動状況がないものに参加してもらうのも気が引けます。

始まってしまった企画をひとつづ確実に終わらせていくことが必要です。

上記の例では、カンファレンス本については、まもなく完了することでしょう。進捗はわりあい順調で、よい本ができると思います。ターゲットイベントも明確ですから、コロナ影響で中止にならない限り（といっても現時点で状況が非常に不透明なのがつらいところ）予定通り発行可能でしょう。

また、目標設定の商業化も順調です。なにせ今まさに加筆の執筆中ですし、この文章が日の目を見ているということは、締め切りに間に合い、発行されたということですから。さて執筆者というものは、締め切りという外的要因が非常に重要です。目の前にわかりやすいゴールを設定することは、目標達成のための一アイテムとしても重要です。無理をしすぎないように、そして楽しいレベルで済むようにしつつ、外的要因の力を借りて課題・目標を進めていきましょう。

並行して進めない、という点も、説明するまでもないかもしれません。マンパワーが分散されてしまいます。同人誌企画であれば、編集長がある程度書いて企画を強引にまとめてしまうことも可能です。またできたところまでで発行するというのも一つの選択です。ところが、並行しているプロジェクトがたくさんありすぎると、膨大すぎる積みタスクに心が折れてしまいます。書かなきゃいけないんだけどなー、と思いつつ筆が進まないという状況が容易に想像されいます。職業執筆者、あるいは文豪と呼ばれた人たちも締切やネタ出しには苦労していたようです。

気になったネタ、思いついたネタは、次のチャンスまで残しておくことも一つの方法です。よい企画ならば、またどこかで似たような思い付きに巡り合う時があるでしょう。そのときに満を持して走らせればよいのです。寝かせておいたり少しづつ温めておいたりという形で熟成させることもできます。

3点目の損切りについては、あらかじめ損切りポイントを考えておくのはよい案です。もっともそれができれば苦労はしませんが。

先にも述べた通り、企画はその場で一気に組み立ててしまい、執筆環境をすぐに構築したり、締め切りなどのスケジュールをあらかじめ決めてしまうことは非常に重要です。参加者の熱量はたいていの場合翌日まで持ちません。「いいですね」の話をしてから1週間後に企画全容が見える、書き始められる、といった状況でモチベーションを保つことはかなり困難です。始めるときはとにかく迅速に、というのは非常に良い動きです。ところが、そういうみんながノっているときに損切りポイントという「後ろ向き」なことを考えるのは難しく、また気も引けることです。とはいえ、その損切りポイントを設定できるのは主に編集長/企画者の仕事の一つでもあります。損切りポイントのわかりやすいものは、ページ数と締切です。目標ページ数と締め切りはすでに決まっているでしょう。

締め切りまでに思ったほどページ数が増えなかった場合、全体をお蔵入りにしてしまうか、無料配布本として供養するなどの選択肢が考えられます。あと少しで完成させるという状態であればよいのですが、全くそのめどが立たない場合は、企画の見直し、あるいはテコ入れを考えましょう。

本書においては、同人誌の発行にあたって、2回のテコ入れを行っております。一つ目の見直しは、「目標設定」をお試し版として無料配布本にしたことです。企画をスタートさせてからしばらくしても全体のページ数が思ったほど伸びなかったため、36ページの小冊子として無料配布しました。この発行にあたってはCall for papersと明記し、本の企画を説明しつつ、著者募集をやっているということを明記しました。おかげで、この本を見て執筆者として手を挙げてくれた人もいます。

もう一つの仕切り直しは、「タイムマネジメント」の章を追加したことです。もともとエンジニア向けの時間捻出術についての合同誌を作ろうと始めた企画でしたが、この時も単体ではあまり進捗がよくありませんでした。そこで、目標設定・実現のためには時間をコントロールする/新しく時間を捻出することも必要だよね、ということで合体させることにしたのです。その結果が底本となった「ワンストップ目標設定」です。

二つの本を合わせて最終的には発行に至っていますから、企画の損切りという文脈にそぐわないと思われるかもしれませんが、単体企画に固執していれば両方発行できなかったか、あるいは満足度の低い企画になっていたかもしれません。

このように、様々な可能性を考慮しつつ、中止、中断、企画変更をいとわないということは企画のマネジメントとして必要でしょう。

当サークルの目標の一つは、「エンジニアの困ったを解決する合同誌企画」を世に出すことです。多少形が変わっても発行まで持っていくことはその目標を達成することになります。

さて、前述のように様々な同人誌企画があります。同人誌企画を進めるには、執筆いただける方が必要です。今ある企画、これから動き出す企画にぜひ参加してください。参加者が増えるとそれだけ企画の成功率は上がります。