= 振り返りからはじめる目標設定

//flushright{
森 一樹 

びば（森のフレンズ）@viva_tweet_x
//}

本書では、様々な章で「振り返り」の話をしています。それだけ、目標設定をしたあとに「振り返り」をすることが大事だ、と多くの著者が感じている証拠です。

ただ、「目標設定」そのものに難しさを感じている人もいるでしょう。「そもそも目標なんてないし、目標を考えようにも思いつかない」と考える人もいるはずです。安心してください。お考えの通り、目標設定とは非常に難しいものです。きっと、あなたが抱えている「目標設定」に対する悩みは、多くの人が同じように持っているものです。いきなり大きな目標を立てようとしても、難しいですよね。本章では、そんな人たちのために、「振り返り」から目標設定をしてみよう、というお話をしたいと思います。

== 振り返りとは

「振り返り」と一口に言っても、人によって想像しているものが異なります。読者のあなたが想像する「振り返り」と、本書の各章に記載されている「振り返り」には確実に定義のズレが生じています。これは、「振り返り」という言葉の意味や活動の幅がとても広いためです。業界や業種、会社や仕事の背景などによって、振り返りのイメージは大きく異なります。

本章では、そうしたズレを一度取り除いたうえで、話を進めていきたいと思います。本章での「振り返り」は、『個人またはチームが自身の仕事・活動の結果を確認する活動』として定義します。

== 小さく振り返るところからはじめよう

振り返りは、一度立ち止まって、これまでの活動を思い返すところから始まります。「自分（たち）はどんなことをしたか」「活動の中で成功したこと、失敗したことはなにか」「なにか学びはあったか」といった具合です。こうした問いを行うことで、自分たちが辿ってきた道のりを明らかにし、自分の現在地点を確認することができます。人は、具体的な目標設定をしていなかったとしても、日々の活動で少しずつ何かを得て、成長していきます。毎日機械のように同じことを繰り返している、という人は少ないはずです。どんな小さなことでも構いませんので、昨日と自分の増分は何か、というのを自覚するだけでもいいのです。これが、振り返りです。

この増分を自覚したら、「つぎはどうしようか」「どうやったらもっとうまくできるだろうか」「どんなことをしたらもっと楽しくなるだろうか」というアクションを考えてみましょう。日々の活動を100%ガラリと変えてしまうようなアクションは、考えるのも難しいですし、達成するのも難しくなります。ほんの少しだけ、1%だけ変えていくことなら、考えられそうですよね。「明日は5分だけ、ワンストップ目標設定を読みなおそう」「明日は朝起きたら腹筋10回しよう」というところからで構いません。少しの変化を起こすところから考えていきます。これが、最初の目標設定です。

目標を立てたら、その目標に従って行動を起こしてみましょう。この行動は、うまくいってもうまくいかなくてもよいのです。1%の変化ですから、失敗しても痛くありません。大事なのは、実行に移すことです。目標を立てても実行になかなか移せないという人は、目標を付箋に書いてディスプレイに貼ったり、PCのデスクトップの右上に表示するなど、常に目に入る場所においておきましょう。

そして、また振り返りをします。次の振り返りでは、変化を起こそうとしたことに対して、どこがうまくいったのか、どこを改善すればよいか、を考えましょう。やろうとしたことが実践できた場合でも、100%の成功や失敗はなかなかありません。もっとうまくできる方法があるはずです。そもそも目標の方向性が間違っていたことに気づくかもしれません。それもよい学びです。また、実践できなかったとしたら、きっとその原因がどこかに潜んでいるはずです。それもいい学びですね。こうして学びや気付きを得たら、その学びを活かして、次にどうするかを考え、新しい目標を設定しましょう。

こうして、振り返りをはじめれば、目標設定が次第に上手になっていきます。

== 中期的な振り返りをしてみよう

1日や1週間に振り返りをしながら、目標を立てることに慣れたら、今度はもう少しだけ長い期間で振り返りをしてみましょう。1週間から1か月程度に期間を伸ばしてみます。といっても、新しく振り返りの時間を設定するわけではありません。これまでにやってきた振り返りをする時間の中で、振り返る対象の期間を広げるだけです。

例えば、毎日振り返りをして目標設定をしている人であれば、1週間に1度は、1日のふりかえりの代わりに、1週間分のふりかえりにします。

また、これを続けながら、1か月分、3か月分…、と期間を伸ばしてみましょう。

//image[fractal][少しずつ期間を伸ばして振り返りを行っていきます][scale=1.0]

中期的な振り返りの中ですることも、これまでの振り返りの内容と変わりません。例えば、1か月の振り返りなら、1か月に何をしたか、どんな変化を起こしたかを思い出して、全体的に見てどこがうまくいったか、どこを変えていくともっと良くなるか、という目標を立てていきます。1日や1週間の場合に比べると、自分が予想以上に色々なことをやっていたことに気づくはずです。また、1か月前の予想とは違うことをやっていたことに気づけるかもしれませんね。そうして、1か月分のこれまでの増分を認識したうえで、次の1か月にどんな変化を起こすかを考えてみましょう。これが、中期的な目標になります。

中期的な目標も、見える場所に貼っておきましょう。中期的な目標は、短期的な目標と違って、すぐに達成できるものではありません。そのため、短期的な（毎日や毎週の）振り返りで、中期的な目標を達成するためのアクションを決めるようにして、少しずつ目標に近づいて行っていることを確認しましょう。

== 長期的な振り返りをしてみよう

ここまで来たら、もうイメージが湧きますよね。今度は、半年や1年という長期間での振り返りをしてみましょう。中期的な目標をどれほど達成できたか、達成できなかったとして、他にできたことは何か。1年を通じてどんな成長を実感したか。こういったことを思い起こしていきます。そうして、次の1年ではどんなことをしようか、思い描いてみましょう。そして、アクションをいくつか決めるのです。

長期的なアクションが決まったら、もちろん、見える場所に貼りだします。私の場合は、QiitaやTwitterなどに振り返りの結果を書きだし、定期的に（1-2か月に一度）見るようにしています@<fn>{1yearhurikaeri}。そうして、中期的な振り返りをするときに、次のアクションを立てる指標にするのです。

//footnote[1yearhurikaeri][著者の1年のふりかえりの事例。「2018年アウトプットをふりかえる」 - https://qiita.com/viva_tweet_x/items/04955006d747fc35fbca]

== 超長期的な目標を立てよう／むきなおりをしよう

このように、目標を立ててから動くのではなく、「振り返りをして目標を立てる」という逆のアプローチも出来ます。最初は小さく、徐々に大きく。そうして、2～3年後や10年後といった超長期的な目標も立てられるようになっていきます。

未来の「ありたい姿」を想像して、そこに近づくためのアクションを考える。これは、振り返り（Retrospective）に対し、むきなおり（Futurespective）と呼ばれます。振り返りもむきなおりも、どちらもいきなりうまくできるものではありません。短い期間で何度も振り返りを練習してみて、むきなおりも定期的にやると、次第に目標設定が上手になっていきます。

いきなり大きな目標を立てるのは難しいものです。まずは、目標設定をする前に、小さな期間の振り返りからはじめてみるのはいかがでしょうか。

小さな学びや気付きを力に変える振り返りの手法は、「ふりかえり読本 学び編～経験を力に変えるふりかえり～」@<fn>{hurikaeri}にて詳しく紹介しています。ここまでの考え方についても、無料で読むことができますので、興味があればご参照ください。

//footnote[hurikaeri][「ふりかえり読本 学び編」の無料サンプル。236ページ中75ページを公開しています。（https://booth.pm/ja/items/1309148）]
