= オーソドックスな目標設定の考え方の流れ

//flushright{
みずりゅ@MzRyuKa
//}

本書には、著者の方々が成し得てきたさまざまな目標達成に関してのノウハウが詰まっています。
そのノウハウを活かすためにも、まずは基本的な部分を押さえておくことは重要だと考えます。
まずは、一度オーソドックスな目標設定の考え方の流れについて振り返ってみましょう。

== ターゲットは誰？

まずはターゲットを決めましょう。

考えられるターゲットは、主に以下の4つに分類されると考えます。

 * 自分
 * 同僚・部下／友人／子供
 * お客様／会社・上司／親
 * 社会／世界

=== 自分

だいたいにおいて、最初は「自分」となることが多いです。
「自分」のことであれば、それこそ自分だけで完結する内容になります。

しかし、職場や家庭等の環境においては、自分以外の人をターゲットにして目標を立てる場合があります。
ですが、その場合においても自分自身も何かしらのアクションを取っていくことになるでしょう。

下のターゲットに行くほど、自分自身の影響力を強くしていく必要があります。

=== 自分以外をターゲットにする場合

自分以外をターゲットにした場合というのは、往々にして自分自身が起こすアクションと他者が起こすアクションを考慮しないといけません。
ですので、それだけ目標としては敷居が高くなることを意識しましょう。

他人に口出しだけして何かを達成できるほど簡単ではないというのは、読者の方もご存知だとは思います。


==== 同僚・部下／友人／子供 

こちらについては、他人ではありますが働きかけることに対しての心理的抵抗は低いです。
とはいえ、ターゲットは自分ではない意思のある相手です。
よって、こちらの思いどおりになるとも限りません。
相手に行動を促すとともに、自分自身もフォロー等のアクションが必要になってくるでしょう。

==== お客様／会社・上司／親 

こちらについては、利益関係が働いたり、諸所の事情による上下関係（往々にして自分が下になることが多い）が発生します。
ですので、ターゲットはさらにこちらの思いどおりには動いてくれないことが多いでしょう。
もちろん、こちらのターゲットの中にも聞き分けのよい方はいらっしゃいます。

==== 社会／世界 

こちらに至っては、それこそ一国の首相なり世界レベルのスポーツ選手、ミュージシャン、もしくはプログラマ（もしくは影響のある会社に所属）になっている必要がありますね。


== ターゲットがどうなっていればいいの？

ターゲットが決まれば、次はターゲットがどうなっていれば良いかを考えていきます。
おそらく、「ターゲットがXXできるようになること」というのが多いのではないでしょうか。

こちらについては、まずは漠然とした内容でもいいので、紙もしくはPCのメモ帳等に書き起こしてみましょう。
書き出すことで、「ターゲットがどうなるか」が視覚情報として頭の中に入ってきます。
書いていて少し違うなと思ったら、先に書いた内容を消さず、追加で思いついた内容を書きだしてみましょう。
そうして、ある程度出てきた内容の中から、一旦ゴールとなる「ターゲットがどうなっていれば良いか」を決定します。

これを頭の中だけでやろうとすると最初に考えた内容を忘れたりします。
できるだけ、何かに書き出し、かつ目に見る場所におくようにしましょう。

続いて、そのゴールに向けてのマイルストーン(中間目標／中間ゴール)を大まかに設定します。
例えば、3年計画であれば、まずは1年毎のマイルストーンを考えてみます。
マイルストーンは目標達成までの期間でざっくりと分けていけば良いと思います。等間隔である必要も特にありません。
とはいえ、マイルストーンの距離があまりにも離れすぎていると、自分の立ち位置を見失う可能性もあります。
ご自身の性質に合わせて、適度なマイルストーンを設けてみましょう。


== 目標達成の基準は？

目標というゴールは決まりました。
あとは、「ゴールに到達した」もしくは「ゴールに向かっている」事を確認するための目標達成基準を考えましょう。

=== 定量化

目標達成基準で良く挙げられるのは定量化です。
数値で表すことができれば、自他ともに達成度合いがわかりやすいですね。数値に到達していれば達成、到達していなければ未達成です。
定量化する場合は、現状実施できる回数との比較になる場合が多いでしょう。
たとえば、腕立て伏せの最大回数が100回だったものが200回までできるようになるとかはわかりやすいですね。
また、今まで時間がかかっていたものの時間短縮なども、目安にしやすいでしょう。仕事の問い合わせ対応に30分かかっていたものが5分で済むようになったなどはわかりやすい成果です。

ただし、数値化にこだわりすぎると、意味のない／数値で表すことの意味が薄い目標値ができあがってしまいます。

何かに慣れるために数をこなすという場合、数値自体の設定には大きな意味はありません。
回数をこなすことで、体が覚える／短時間で実施できるようになる、などに繋げると良いでしょう。


=== 定性化 

数値に頼らない場合には、具体的にどのような状態になっているのかを、他者に説明できるようになっているとよいと思います。
これは、他者に評価してもらうというよりも、時間が経った後の自分が客観的にその目標達成度を測るのに役立つためです。
定量化の目標を何回か実施した際に到達した先にある「状態」が定性化された目標であることが多いでしょう。

たとえば、特定の技術分野で有名になる、と目標を設定します。
すると、知ってもらうためにその分野の勉強をし、定期的にアウトプットし、場合によってはイベントなどで発表する、などがマイルストーンになると思います。

== まとめ

いかがだったでしょうか。自分の会社で目標設定するときに提示されたような内容だったかとは思います。
しかし、だからこそ、基本的な部分を抑えるためにも確認しておいた方が良い内容だと考えて記載させていただきました。

