= 楽しいことを仕事にするための目標設定

//flushright{
川鯉光起 @kawagoi
//}


仕事って、捉え方、考え方次第で、とても楽しい時間になるんです。
私は、1度だけ転職しましたが、目標設定をしっかりして転職に挑んだため、とても楽しい仕事ライフを送っています。

しかし、新卒就活時に、楽しいことを仕事にしようと思いつつ、目標設定を誤ってしまっていたので、やや不満足な仕事ライフを送ってきました。楽しい仕事をできていることが、目標設定のおかげだけだとは思っていませんが、目標設定を誤ると楽しいと思っていた仕事が楽しくない結果につながりやすいと思っています。
そこで、何があったのかイメージしやすいように創作のお話をつかいながら、楽しいことを仕事にするための目標設定について考えたことを紹介します。

== TL;DR
 * 具体的なものを目標して捉えるのではなく抽象的な特徴を目標にしよう

== お話

ケンジは、情報系の大学の大学生です。
授業は、将棋のゲームを作ったり、一定の条件(DBの基礎的な機能の利用)を満たしていたら何を作っても良い、ポーカーのアルゴリズムを実装する、などの課題でした。
だんだん難しくなるパズルゲームのような感覚で、ただゲームをやっているのに、周りからは認められる快適な状態でした。
そのうち、プログラミングが楽しいし、自分の将来へに役立つことだと思い不安を解消してくれるので、どんどんプログラミングをするようになりました。
趣味でも、研究でも、学習用のシステム開発をしていました。どちらも、自分で何を実装するか考えて実装するしていて、作るものを指定されることはありませんした。
このころから、ケンジは@<strong>{「プログラミングって楽しい」}と思っていました。

大学の後半くらいから、ケンジは技術系の勉強会に参加していました。
すると、勉強会に来ていた会社の社長から「うちで働かない？」と、声をかけられて、インターンシップとして働くことになりました。
最初に用意されていた課題をクリアした後は、ユーザが喜ぶと思うことを考えて実装するとのこと。
学習系のサービスだったこともあり、研究でやっていたことが活かせてケンジも楽しく実装しました。
また、システム開発は、エンジニアだけでやっていたので、自分で考えて実装する環境でした。
それに加えて、勉強会で知り合った社長のいる会社だけあって、勉強会に行くことや、ブログを書くことが認められるような世界で、ケンジの価値観も近かったです。
この経験から、@<strong>{「プログラミングの仕事って楽しい」}と思うようになりました。

そして、@<strong>{ケンジの目標は「プログラミングの仕事をすること」}になりました。
そのため、当然のようにケンジは卒業するとWeb系大企業へ入社しました。

しかし、そこで待ち受けていたのは、文化も仕事もイメージとは全然違ったものでした。
文化は、先輩達は誰一人として勉強会に行く人は存在せず、インターンシップで居た会社とは別世界でした。
また、仕事内容は、エンジニアが何を作るかに介入することはなく、企画職の人が考えた仕様を淡々と実装していく仕事でした。
そこで、ケンジは、自分でも工夫できることがないか考えるために、仕様に対して、「どうして、こういったイメージになっているんでしょうか？」と質問しました。
しかし、エンジニアの先輩から、「仕様は企画職の仕事だから、口をださないように。何かあったときにこっちも責任が生じるじゃないか」と怒られてしまいます。

@<strong>{これまで「プログラミングが楽しい」と思っていたケンジですが、「楽しいと思っていたプログラミングの仕事がつらすぎる」と感じるようになりました。}

@<strong>{実はケンジが楽しいと感じていたのは、大学時代やインターンシップのときに経験した、「作るものを自分で考えること」}だったのです。

== 問題

なぜ、こんな問題が起きてしまったのでしょうか。

今回は、ケンジは楽しいことを仕事にするための目標として「プログラミング」と言語化しました。
しかし、プログラミングはケンジが楽しいと感じる要素を含んだ一例であって、そうでないケースも存在しました。

目標として抽象的なものを設定する方法を知らなかったため、イメージしやすい具体的な職種が先行してしまったようです。

== 解決

では、抽象的な目標を設定するために、どんなことを考えたら良いのでしょうか。

楽しいことを抽象的に捉えるためには、過去の経験から、楽しいと感じる仕事の共通点を探していきます。以下に手順をまとめました。

 * やった仕事を列挙する（案件Aの検索の画面修正、案件Cのユーザの意見を反映）
 ** 仕事をフェーズや内容で分けてもなおよい(設計、実装、テストなど)
 ** 近しい複数の仕事はまとめない
 * 列挙した仕事に対してスコアリングする
 * それぞれに対して楽しかった要因であろう共通点を考えてみる
 * 共通点を言語化する
 ** キャリア・アンカーを使ってみる
 ** ストレングス・ファインダー使ってみる

近しい複数の仕事をまとめない理由は、同じような仕事でも案件によって異なる楽しさだったときに、それが丸められてしまうことを避けるためです。

「楽しかった要因を考えてみる」といっても、切り口がなにもなければ要素を列挙するのは難しいかもしれません。
そこで、仕事の価値観がわかる「キャリア・アンカー」と、自分の考え方の癖がわかるツール「ストレングス・ファインダー」を紹介します。

キャリア・アンカーは、こちらのサイトから受けることができます。無料で診断することができます。
https://chikaku-navi.com/carrier/
こちらは、エドガー・シャインというキャリアの研究者が作った診断です。
ミドルマネジャー向けですが、一般のメンバーの方でも、価値観を掴むためには役立ちます。

ストレングス・ファインダーは、書籍「さあ、才能(じぶん)に目覚めよう 新版 ストレングス・ファインダー2.0」を購入したり、Webサイトで診断(有料)することができます。
https://www.gallupstrengthscenter.com/home/ja-jp/index
書籍は中古で安く販売されていますが、診断用のシリアルコードは1度しか使えないため、中古では購入しないでください。

== 使用例

解決の節で紹介した内容を具体的に当てはめた例を紹介していきます。
やった仕事の列挙と、スコアリングの結果です。

//table[work_score][仕事の列挙とスコア]{
仕事	スコア
-------------------------------------------------------------
インターンでの開発	50点
最初に配属されたのAndroid開発	30点
案件Aの画面の自動テスト	40点
テスト駆動開発の研修	70点
組織開発	70点
チームBのスクラムマスター	80点
イベントCのワークショップ設計	90点
技術書典5の本執筆	90点
技術書典6の本執筆	92点
チームDのアジャイルコーチ	80点
会社Eのアジャイルコーチ	100点
//}

//table[workshop_score][ワークショップのフェーズとスコア]{
フェーズ	スコア
-------------------------------------------------------------
調査	80点
設計	90点
講師	50点
//}

自分の例で、共通点や理由を列挙してみると、以下のようになります。

 * 自分のオリジナリティがある
 * 目的がはっきりしている
 * 目的を達成する手段が自由
 * 学んだことが活用できている
 * 論理的に考えられる
 * 難易度調整がしやすい

仕事で難しれば、趣味やコミュニティ活動を列挙してみるのも良いかもしれません。

例えば、料理だとすると、楽しい料理と楽しくない料理を列挙してみるのも効果的です。

//table[workshop_score][趣味とスコア]{
仕事	スコア
-------------------------------------------------------------
スパイスからこだわって3時間くらい作るカレー	90点
鯛1匹を使って作る鯛茶漬けと刺身	80点
日々の食費を浮かすためのお弁当や夕食	20点
たまに食べたくなるうどん	60点
友達が来るときに作るパーティー料理	90点
//}

というところから、先程と同じようなものも出てくるでしょうし、違ったものも出てくることもあります。

 * 自分のオリジナリティがある
 * 目的がはっきりしている
 * 目的を達成する手段が自由
 * 学んだことが活用できている
 * こだわりを持った仲間同士で意見しあえる

あまり共通点が見つからない場合は自分で、この項目の「どんなところが好きなの？？」と聞いてみましょう。
