= アンチパターンから学ぶ目標設定

//flushright{
かしい@rubys8arks
//}

== 目標設定のあるある失敗とその解決策3選

=== 大きすぎる目標を掲げて挫折

例) 収益月30万という目標を掲げるも、実際には月1000円しか収益出ず………

解決法）目標を細分化して、月1500円、2000円、3000円…と短期間で達成できそうなものにする

なにかを始める前は夢いっぱいです。

「おもしろそう！」
「こんなことができるはず！」

と考えて、「世界を変えてやる！」と意気込みます。

しかし、実際にやってみると思ったよりもうまくいかないことが多いです。

「世界を変えたいのに、実際には自分のまわりにすら届いていない…」

「成果でない → 楽しくない → 続かない」の負のループをやめて、

「小さい成果を出す → 嬉しい → 改善 → もっと成果でる → 楽しい → 続ける」の正のループにしましょう。

月30万円を目指してて月2000円になったら悲しいけれど、月1500円を目指してて2000円になれば嬉しく感じられます。

=== 「1日1本」など、数値目標だけを追いかけて目的を見失う

例)「毎日投稿する」

解決案) 目的に立ち返ろう

初心者あるあるとして、毎日投稿することだけを目標としていると目的を見失うことがあります。

SNSマーケティングや初心者向けのガイドではとにかく「毎日投稿すること」の重要さが強調されます。

しかし、「毎日投稿する」ことでコンテンツが陳腐化していく、飽きられる、自分も飽きるということも考えなければなりません。

「毎日投稿する」意味はなんでしょうか。

 * 量をこなすことで作業に慣れる
 * 作品をたくさん作ることでクオリティーを上げる
 * ユーザーの目に触れる機会を増やしてファンを増やす…

「毎日」に縛られて何も考えずに、やりたくないのにだらだら続けるのは本末転倒です。

「クオリティーを上げる」が目的であれば、本当は時間をかけることが必要なのかもしれません。

「ファンを増やす」が目的であれば、成果が出ていないなら別の手法に切り替える必要があります。

数値目標にこだわらず、「自分の目的」にあった行動計画を立てましょう。

=== 失敗したくないからやらない
例）やってみてうまくいかなかったらどうしよう…

解決法）やれ

「失敗したくないからやらない」というのは、やればできたかもしれない「可能性」を残しておきたいという気持ちの現れです。

言い訳している状態では現状は何も変わりません。

 * がんばってるのが知り合いにバレると恥ずかしいなら、別のアカウントをとって始める
 * 0いいね、0RTで反応がないのがバレるのが恥ずかしいなら、絶対だれかがRTやいいねしてくれるハッシュタグを使う
 * 炎上が怖いなら、主観的な意見ではなく事実ベースで発信する、炎上しにくいSNS（Instagramなど）を使う、ブログのコメント欄を非表示にする

まずは「どうすればできるか」と考えることから始めてみましょう。

== 筆者の場合の目標設定失敗事例

=== やったこと：毎日Twitterでイラストを投稿する
自身が運営するお笑いライブの検索サービスに誘導するために、毎日芸人のイラストを投稿しました（2019年1月〜8月のうち毎日、250枚で終了） 。

下記のQRコードから実際に投稿していた様子を見ることができます。
//image[rubys8arks_5min_QR][#5分くらいで芸人さんを描く][scale=0.75]

=== 目的
 * 個人開発サービスの宣伝

イラストをそれぞれの芸人のファンに見てもらうことで、サービスへの流入を増やせるのでは？と考えました。
Twitterのプロフィールページに個人開発サービスのURLを貼っておき、固定ツイートにしておきました。
これで、絵に興味を持ってプロフィールまで来てくれた人がサイトを知ることができます。
宣伝色が強すぎるとユーザーに嫌がられると考え、ツイートにはURLを含めませんでした。

 * 芸人宣伝
毎日違う芸人のイラストを描くことで、いろんな芸人がいることをフォロワーに知ってもらえます。
いろんな芸人に興味を持ってもらうことで、サービスを使って知らないライブを探すという需要を生み出せるのではと考えました。

=== 拡散される手段の想定

 * 芸人名をツイートに入れて、ファンに検索で見つけてもらう
 * フォロワーや検索で見つけた人など、ファンにRTされる
 * 芸人本人に引用RTされる

=== 結果
サイト宣伝：失敗
題材がマイナーすぎて、ツイート発見 → プロフィールをクリック → フォロー という行動まで繋がりませんでした。
そもそも検索する人が少なければわざわざプロフィールまでクリックする人はもっと少なく、サイトの存在を認知させることができませんでした。

芸人宣伝：失敗
結局、自分が知っている芸人でなければ興味がないので、タイムラインを見ている人にはスルーされてしまいました。
毎日投稿するために短時間で描けるようイラストを簡略化したことで、「この人どんな人なんだろう？」と惹かれるような魅力を伝えられなくなってしまいました。
毎日似たようなイラストの投稿になってしまい、たくさんRTされるほどの驚きや共感を生み出せませんでした。

=== 改善案
毎日投稿を優先するために、クオリティーの低いものを制作して発信するのはやめました。
情報をわかりやすくまとめて発信する、タイムリーにニュースをお知らせすることに徹し、公式アカウントのフォロワーを少しづつ伸ばすことができました。

== まとめ
「毎日やる」信仰はいろんな分野にありますが、「疑問を感じたらやめて、違うことをしてもいいんだよ」と伝えたいです。
自分が楽しくできる続けられることを見つけましょう！