
= 目標設定は必須なのか?

//flushright{
@FORTE
//}

FORTE（フォルテ）と申します。目標設定について考えた時、目標を設定する方法は話題によく上がると思います。特にすでに成し遂げたい目標がある人達からはなぜ目標を設定するのか?目標設定は必須なのか?という部分が自明の理として省略されてしまう事が多いと思います。
この章では目標設定は必須なのかどうか、目標設定をする意味、私の目標について書いていきたいと思います。

== 目標を設定することは必須なのか?
私の結論を申し上げれば「なくても別にいいよね」ということになります。目標があると感じられるメリットがあるのは事実ですが、目標がないと生きていけないわけではありませんし、行動できないわけではありません。また目標がないことで得られるメリットもあります。また目標設定の有無よりも気にすべき事柄があると思っています。ひとつずつ考えてみましょう。


== 目標を設定すると得られるメリットとデメリット

=== メリット

目標を設定することでそれを判断基準や行動する原動力に変えることができる人がいます。たとえば何かやりたいこと、興味があることがいくつかあったときに目標があれば、優先順位を決められたり、やることを絞り込んだりすることができます。さらにそうやって選択したやりたいことを「やる」ときの原動力として活用できます。つまり達成したい目標があるのでそれにむけてやりたいことをやれる、頑張れるわけです。
また目標を設定してそれを達成するための能動的な行動、振り返りからの工夫や改善を行うことが出来ます。目標を達成するために行動し、その結果を目的と比較してより良くするために工夫したり、うまく行かない部分を改善することができます。

=== デメリット

では、目標を設定していることで発生しうるデメリットとはなんでしょうか?
それは人によっては視野が狭くなってしまう事が起こりえます。達成したい目標があるとき、人はその目標から外れる道を選択するのは非常に難しいことです。たとえ、それが長期的にみたら目標に一番の近道だったとしても的確にそれを選択するのは難しいことでしょう。つまり目標があることで視野が狭くなってしまうことがあるのです。また狭くなった視野は目標そのものを覆い隠すことがあります。
私は35人が参加したとある研修で全員でひとつの問に論理的な解答をするという課題を与えられた時、まずは状況整理から始めたことがあります。それは問に対する解を出すためには、現状の整理が必要だと思ったからです。そのため、問に関する登場人物や状況をホワイトボードに書き出していきました。10分も経たないうちに講師から次のような質問をされました。
「その状況整理はなんの意味があるのか?その整理が解にたどり着くのに必要な論理的な説明をしてほしい。」私は論理的に答えることができませんでした。かろうじて答えられたのは「まずは状況整理が必要だと思ったから」のみです。とても論理的ではありません。
これは論理的な解を出すという目標を達成するために導き出した状況整理という方法が、論理的に適切かどうか考えられなかったために起こりました。論理的な解は論理的に積み上げた先にしか存在しません。論理的ではない行動を取る時点で間違っているのです。ですが、当時の私は解を出すことに夢中になったあまり視野が狭くなり、「論理的な」という部分が覆い隠されてしまったことに気づけなかったのです。

このように目標設定をしていてもメリットもデメリットもあります。@<b>{目標設定をするのが絶対的に良い}というわけではないのです。


== 目標を設定しないと得られるメリットとデメリット

=== メリット

では、目標を設定しないと得られるメリットは何でしょうか?それは偏りが少ない状態で物事に取り組めることだと思います。目標を設定しないということは何をやるにしても客観的に捉えやすくなります。これはあくまで目標の有無に関する話なので、好き嫌いなど別の要因による主観的評価は発生します。しかし、達成したい目標があり、それが強い思いであればばあるほど主観的になってしまいます。昨今ではSNSなどで強すぎる「正義感」や「正しさ」に警鐘が鳴らされることが多いですが、達成したい目標は強すぎる正義と同様に客観さを奪ってしまうことがあります。そういった意味で目標がないことによりフラットな判断や、頑張りすぎずに行動することが出来ると思います。

=== デメリット

最後に目標を設定しない場合のデメリットを考えてみましょう。まず思うのは迷ってしまうことがあると思います。いまなにをすればよいのか、やるべきなのか、いざ行動し始めても本当にこれで良いのか、やはり別のことをやったほうが良いのではないか、そんな考えに駆られてしまうことがあると思います。またやりきったとしても何故それをやったのか、やったけど後悔してしまう人もいると思います。人間は自分のやったことに理由や正当性を求める事が多いと思います。そんなときに目標がないとなぜそれをやっていたのか、やりきったのか説明できないと悩んでしまう人もいるでしょう。


== 結局どっちがよいのか?

ここまで読まれた方で、結局どっちがいいの?と思われている方がいると思います。そういった方こそ、改めて考えほしいのです。
なぜ目標が必要だと思いますか?目標の有無をやらない理由にしていませんか?
ここまで目標を設定することのメリットデメリットを話してきました。私は目標を設定すること自体はどちらでも良いと思っています。目標があってもなくてもやりたいこと、成し遂げたいことをやることが重要だと思います。やりたいことや成し遂げたいことがない場合はどうすればよいのか、と思われる方がいるかもしれません。しかし、@<b>{それらを探すために考えながら、悩みながら日々を過ごすことを目標にできる}と思いませんか?

私は目標の有無に関わらず、それを行動しない理由にするべきではないと思っています。目標がないからやらない、悩んでいるから動けない、ということがあります。やらない理由はいくらでも出てきますが、@<b>{それを選んでいるのはあなた}なのです。同様に自分で目標を設定してそれに突き進んでいる人も自分でその目標を選び、成し遂げることを選んでいます。メリットとデメリットでお話したとおりどちらが正しい、良いということではありません。@<b>{あなたがどうしたいのか?}@<fn>{start_continue}ということだと思います。

本書では目標設定の仕方がたくさん記載されています。もしそれでも目標を設定する意義が見つからなければ、目標を探して様々なことをやってみるのはどうでしょうか?なにが自分にとって影響を与えるかはわかりませんが、意識せずにいつもと変わらない日常を送っていても新たに目標を設定できることは少ないでしょう。
目標を探して考えつつ日々を送ること。これも立派な目標であり、目標を設定する技術だと思います。

//footnote[start_continue][自分の単著でも述べました https://fortegp05.booth.pm/items/1300082]


== FORTEの目標ができたきっかけ

私には目標があります。それは次のふたつです。

 * 自分が持てる技術でプロダクトに関わる全員を幸せにすること
 * 楽しさを発信すること

この目標は幼少の頃から持っていたのもではなく、目標設定しなきゃ!という思いに駆られて設定したものではありません。偶然のきっかけ@<fn>{shiganaisp51}でそのとき悩んでいたことが解決したとき、その経験を目標にしようと思いました。
私がITエンジニアになって6〜7年目の頃、仕事が上手く行かなくて非常に悩んでいました。スケジュールの遅延、品質低下、残業、予算の未達、成長できてない現実など。いずれもどうすれば改善できるのかそのキッカケすら分からず、周りをの先輩などを見渡しても誰もが同じような状態でした。どこを探しても現状を改善する方法が分からず、絶望しかなくて、本気でITエンジニアをやめようと思っていました。
そのとき、偶然に出会ったのがアジャイルサムライという本でした。
私はFinal Fantasy XIVというオンラインゲームが大好きなのですが、このゲームは完成度低くユーザーからの評判が非常に悪いゲームでした。この悪評を払拭するため、新生Final Fantasy XIVとしてゲームを作り直すことになります。オンラインゲームの開発は最低でも5年、または10年以上かかることも珍しくはありません。しかし、新生Final Fantasy XIVは5年もかからずにリリースされました。そしていまではいくつもギネスを持っていたり、月額課金のオンラインゲームとしては世界でも屈指の売上を上げ、ユーザーから高評価を得ています。
この新生Final Fantasy XIV開発の裏側を紹介したカンファレンスにて、参考図書としてアジャイルサムライが紹介されていました。アジャイルサムライの序文には著者のジョナサン・ラスマセンから「もっとうまくソフトウェアを届けるやり方を探し求め、分かちあい、見出していこう　(でもあんまり深刻に受け止めすぎないで。楽しみながらやっていこう)」と記載されていました。当時システム開発に絶望していた私は、この楽しみながらやっていこうという言葉に救われました。そのため、私はこのとき救われた楽しさを他の人にも届くように楽しさを発信したいと思うようになりました。
またこのカンファレンスのスピーカーがマネージメントとはプロタグとに関わる全ての人を幸せにすること、という話をされていました。私と私が所属する組織のシステム開発が上手くいかない理由はマネージメントにあると思い、絶望的な開発ではなく関わる人すべてが幸せになる開発をしたいと思うようになりました。

この偶然のきっかけで私は2つの目標を持ちました。これらは目標設定しなくては!と思い設定したものではありません。また目標設定をしたからと行ってすぐに何かが上手く行ったわけではありません。たとえばこの目標を持ってから、楽しさを発信するPodcast「aozora.fm」を始めるまで4〜5年ほど経っています。それでもこのできごととやりたい事ができたことによって、私は絶望から立ち直り前を向くことができました。
現状を打破する方法が見つからず絶望していた私に偶然飛び込んできたものが、私の目標となりました。あのときの絶望を行動しない理由にしていたら私の目標はないままだったでしょう。大好きなゲームに関するカンファレンスをみていなかったら、事例とともに知ったアジャイルサムライを読んでいなかったら、他にも小さいですが様々な行動をしていてよかったと思います。
このことから私は目標があってもなくてもそれをやらない理由にしないことが非常に大事なことだと思っています。

//footnote[shiganaisp51][このあたりの詳細はPodcastで! https://shiganai.org/ep/sp51a-forte, https://shiganai.org/ep/sp51b-forte]
