= 時間食い虫Twitterとの付き合い方

//flushright{
なべくら@nabe_kurage
//}


これを読んでいるあなた。あなたは、Twitterが好きですか？ 大好き。いいですね。えっ、毎日3時間はツイッターを時間を見てる？なるほど、素晴らしいです。私もTwitterが大好きです。可能であればずっとタイムラインを見ていたいし、何気ない出来事をツイートしたいと思っています。
今回のそんなTwitterが大好きな人にとって大変有益だけど、少し辛い事について話そうと思います。

== Twitterをやるデメリット
Twitterは楽しいですが、あなたが思っている以上に我々の時間を奪っていることがあります。隙間時間に少し触るだけだからそんなには時間を使ってないよと思っていても、1日の時間を全て合わせてみると結構な時間になることがあります。iPhoneのアプリ『スクリーンタイム』で試しにSNSにあてた時間を見てみてください。自分が思っていた以上にSNSに時間を使ってしまっていると思いませんでしたか？その時間を自分のやりたいことに当てられたらと思いませんか？

時間を奪われるということ以外にも集中力を奪うというデメリットもあります。実はこっちの方が生活への影響が深刻だったりします。Twitterを開いていない時間でも、さっきのツイートに反応があったかな？と考えてしまうことがあるかと思います。作業に集中していてもTwitterの通知がきて、気持ちがそっちにいってしまうこともあります。このようにTwitterをよく触っていると自然とマルチタスクの状態になるので、一日中なんとなく集中できず気が散ってふわふわするようになります。このような状態になると、1日の満足感が少なくなり、人生の幸福感すら減っていきます。

このようにTwitterは見ている時間見ていない時間すべてに悪影響を及ぼしているのです。それではどうしたら良いのでしょうか？どのようにこのTwitterというやつと付き合っていったら良いのでしょうか？

== 解決方法

その答えは、Twitterアプリを消す事です。人生に悪影響を及ぼすアプリなんか使わないことが一番良いのです。

「ちょ、ちょっとまって、それはできない」という声が聞こえてきそうです。わかります。Twitter上の友人と交流したいし、情報収拾する必要もある。私自身完全に使わないようにするというのは無理でした。なので、ルールを定めて使っていこうと思います。そのためにも使いやすすぎるTwitter用のアプリをまず消しましょう。大丈夫です。まだこの状態ならブラウザから見れます。ただし、ブラウザから見るTwitterは結構使いづらいです（だから良いんですけどね）。

=== ルールを作ろう

さあ、Twitterと上手く付き合っていくためにルールを定めましょう。ルールには時間で区切る方法とデバイスで区切る方法があると思います。

 * 時間による区切り方法

これは午前中は触らないとか、夜寝る前は禁止するという方法です。　一番集中できる午前中にTwitterを触ってしまうと影響が大きいので、『ランチの時間まではTwitterを触らない』というルールは1日の集中力を上げるという意味で効果があります。また寝つきが悪い人やTwitterのやりすぎで寝不足の人は『11時以降はTwitterを触らない』とか、『夕食後はTwitterを見ない』という方法が良いかと思います。ただ平日午後は仕事で疲れてTwitter触りたい欲が上がっているので思っている以上に強い意思の力が必要になります。ちなみに私は１週間と持たなかったです。

 * デバイスによる区切り方法

こちらはTwitterを触るデバイスを決めてしまってそれ以外では触らないようにする方法です。私の場合はTwitterを使うのは家用PCに限定していて、外出時や仕事中は自然とTwitterを見れないようにしています。ただ大きなイベント中（技術書典など）や誰かとDMでやりとりをしている際は外出中にTwitterを使う必要があるため、その日限定でブラウザからTwitterを見るようにしています。先ほども言いましたが、ブラウザからTwitterをみるのは程よく使いづらいのでおすすめです。イベントやDMのやりとりが終わったらログアウトしておきましょう。
またPCで作業する際についTwitterを見てしまうという場合は『Strict Workflow』というchromeの拡張機能がおすすめです。本来は25分間作業に集中するためのポモドーロタイマーのアプリなのですが、ポモドーロ中は登録してあるURLが開けないようになっており、しかもデフォルトでTwitterが入っているので、すぐに自分を律することができます。いやーこのアプリの作者、わかってるなー。

== 終わりに

どうでしょう。Twitterとの今後の付き合い方が決まりましたでしょうか？

ちなみに本当に自分の時間を作って人生に集中したいと思っているなら、Twitterはアカウントを消去して完全に距離を置く方が賢明です。友達とはリアルで会えば良いし、情報収拾だってTwitter以外にいくらでも方法はあります。ただ私含め、多くの人はそこまで割り切れないと思うので、上手にTwitterと付き合って自分のための時間を勝ち取りましょう〜！！

