= 超長期の目標設定について

//flushright{
ふーれむ@ditflame
//}

特に社会人になってから顕著な気がするのですが、「目標の立て方がよくわからない」という方をよく見るような気がしています。

ここでいう「目標」というのは例えば今の仕事を成功させたい、会社で昇進したいといった短期的なものではなく、
もっと長期スパンでみたときの目標についてです。

本項は、そういった点について記載してみます。

== どれぐらい先の目標を立てる必要があるのか

目標を立てるほうが良い　という話は一般則としてよく言われがちですが、
この目標、そもそもどれぐらい先の目標を立てるのが良いのでしょうか？

１年後でしょうか？それとも５年後でしょうか？

もしくは１０年後かもしれません。実は３０年後だったりするかも。

何のために目標を立てるかにもよりますが、万人が共通に検討しておくべき１つのゴールがあります。


それは「死」です。


というと、途端に胡散臭くなったり哲学臭くなったりするのですが、
現代の技術では「死」を避けられない以上、そこにどう至るのかは
簡単にでも検討しておくことで大きなメリットが得られる可能性が
あります（多分可能性は高いです。ほとんどの人そんなことまでは真剣に考えてないので。）

== あなたや私はいつ頃死ぬのか

正直ここに関してはよくわかりません。１００人いれば１００通りの人生があります。

ただ、はっきりと言えるのは、医術やバイオ治療の進歩は昨今では目覚ましく、
厚生労働省によると日本人の平均寿命は女性87.45歳、男性81.41歳(2019年)だそうです。

なお、これはあくまで今の所の平均なので、我々の世代は更に医療が発達していること、
健康に対しての個々人のアプローチも年々良くなっているように思いますので、
たとえば保険会社は「人生１００年時代」なんてテレビCMを打っているわけです。

ここでは仮に人生１００年と仮定しましょう。（それでも甘い見積もりとなっている気はせんでもないのですが。）

== 人生100年時代に何が起きるのか(仕事の観点として)

さて、まずここでは１００歳まで生きると仮定します。

人生８０年時代に定年が６０歳とすると(今は６５歳定年が謳われていますが)、単純に比率で計算すると人生１００年時代は
７５歳定年が現実味を帯びてくるように思います。
仮に労働者比率が下がるということは国家が弱くなるか、年金が弱くなるかという話になるので、国家が弱くなってもジリ貧、
年金が弱くなると年金だけでは生活できないという事になります。

また、年金制度を維持する観点から現役時代の半分ぐらいの年金はなんとか保証しますよということを国や年金が謳っていますが、
仮に労働者比率が下がった時には国庫負担でそれを補う事になると考えられますし、そういったことを総合的に加味すると、
結局労働を早期に辞める事で、金銭的に辛くなってしまう可能性が大いにありえます。

では、仮に７５歳まで仕事をしないといけない世の中になったとしましょう。

そうすると、仕事は２０代～７０代の間で頑張るものになります。

私の父の世代（団塊の世代）だと、仕事は２０代～５０代の間で頑張るものと聞いていたはずですが、蓋を開けてみたところ
６０歳定年になっていたようです。(かつては定年というのは５５歳でした。知らない方も多いかもしれませんが。)

この頃は次のような仕事のモデル(ペース配分)だったようです。

 * ２０代３０代で仕事的には成熟してピークアウト
 * ４０代５０代を過ごして定年で引退

現在において、暗黙の了解としてそれが語られつつも、実は２０代～７０代までを走らないといけなくなっているような気がしています。

仮に７５歳まで仕事をし続ける前提であれば、上記のペース配分は本来であれば次の様にアップデートされるべき筈です。

 * ２０代３０代で仕事的にはじょじょに成熟
 * ４０代５０代でピークアウト
 * ６０代７０代でゆっくり下降

そう、２０歳～７５歳まで仕事をする前提となってしまうと、実は５０代ぐらいまではスキルや飯の種を積み続ける必要が出てきてしまうのです。

ですので実は２０歳～５５歳定年の時代の計画（ペース配分）というのは今の労働事情を鑑みると、結構致命的にマズイ事になってしまいます。
ピークアウトするべきタイミングではもうかなり下降曲線に入ってしまう事になってしまうので…

== 人生100年時代に何が起きるのか(資産の観点として)

資産形成・運用の観点でも同様に人生１００年時代を見てみましょう。

大人一人が1ヶ月にかかる諸費用(家賃なども含めたフル費用)として、月２０万円かかると仮定します。
現在の月当たりの平均年金支給額はおよそ14.5万円だそうです。(厚生労働省「平成29年度厚生年金保険・国民年金事業の概況」）

すると年あたり概算ですが、６６万円ずつ貯金を取り崩していく必要がありますね。

仮に人生１００年と仮定して、６５歳定年で１００歳まで年金生活をした場合は３５年間×６６万円で、概算2,310万円

ですが、７５歳まで仕事をした上で１００歳まで年金生活をした場合は２５年間×６６万円で、概算1,650万円の貯蓄で済むようになります。

加えて、現在の年金制度としては受給開始年齢を遅らせると支給開始後の支給額にブーストがかかる制度があるため、
上記の貯蓄総定額よりはもう少し必要額が少なくなるはずです。
（当然今の年金制度ですと、一定の収入があるとその年は年金を受給できなくなるので、その分は損になるという考えもわからなくはないのですが。）

なお、こういった計算は、誕生月に日本年金機構から郵送されてくる「ねんきん定期便」で
実際のあなたの年金予想額に応じたシミュレーションを行う事が可能です。

こういった事を専門にされているＦＰ(Financial Planner)と呼ばれる方もいて、そういった方に弾いてもらえるのであればそれも良いのですが、
上記の「ねんきん定期便」シミュレーションはかんたんにできるので、一度、シミュレーションしてみるのがおすすめですよ。

== おわりに

なぜ私がこんなことを考えるようになったのかを最後に書いておきたいと思います。

私の父はかつて電子回路設計(高周波ノイズ対策)のスペシャリストで、某電機産業でノイズ対策に大鉈を奮っていた人でして、
私もそんな父の姿に憧れてエンジニアの門戸を叩いた人間なのですが、
仕事が余程嫌だったようでして５４歳でいきなり「儂…　仕事辞める事にしたわ！」と早期退職しまして、定年後は特に友人もおらず
家でずっとパソコンを触りつづけ、ハリのなさそうな生活を送るようになりました。

かつてのエースエンジニアから一転、気が抜けたように暮らしている父の姿を見て、あまり最終的にこうはなりたくないな…　と思いまして、
そこから技術者としてのゴールをどこに置くべきか？というのを深く考えるようになりました。(父には多分に感謝しているのですけどね。)

よくTwitterでバズるネタで、プログラマ３５歳限界説というのがありますが、あれも学生時代の蓄積だけでその後キャッチアップを
ほぼやらずに突っ走ると３５歳ぐらいでちょうど限界がくるのかな…　という話のような気がしています。
根底にあるロジックは似ているように思うのです。

この記事があなたの人生設計、人生計画の一助となれば幸いです。









