= 簡単な目標から達成しよう

//flushright{
@erukiti
//}

皆さん、遠大で難しく、大きな目標を立てようとしていませんか？

目標を達成するというのは、多くの場合、大変です。こうやってわざわざ一冊の本にしようというくらいですから、大変で面倒なはずです。

多くの人は、新年に「今年は○○するぞー」といいつつも達成できず、敗北感を募らせてしまうことが多いでしょう。学習的無力感という現象もあります。

そこでまずは簡単な目標達成を体験しましょう。敗北感や無力感が強いひとは、まず自己肯定感を強めましょう。

そうじゃなくても、目標を達成するためのシステムを自分の中に構築しましょう。

繰り返しは脳神経系の最適化に必要な作業です。適切な目標を立てて達成するシステム、つまり勝ちパターンを脳に刻み込みましょう。

== 絶対に破ることができない目標を立ててみよう

絶対に破ることができないほどの目標です。

 * 起きる
 * 起きたら深呼吸をする
 * 会社に出社する
 * PCを起動する
 * 自分が仕事で使うツールを起動する
 * その日、一日の作業について、何をするか雑にまとめる
 * つらくない範囲でストレッチをする
 * 帰宅後、TVを見る誘惑から解放される

どうでしょうか？

一度、これらの毎日、すでに達成できていることをリストアップしてみてください。
これをテキストファイルでも印刷でもしておきましょう。
達成したら、チェックをつけましょう。

まずはこのチェックリストの作成と、チェックを毎日やってみませんか？
それでも、難しそうなら一番簡単なことから始めてください。

 * 今日も生きる

まずはこの項目だけのチェックリストを毎日つける習慣をつけるところからスタートです。

=== 達成できないときは

達成出来なかったとすると、そこには必ず阻害要因があります。

風邪を引いて出社できなかったという場合はどうしようもありません。
ここで大切なことは、脳の中に「どうしようもない事情があれば達成できないのは仕方ない」ことを認識し、それについてそれ以上考えないことです。

あるいは別の事情で達成できない場合、たとえば、筋トレを目標にしていた場合、その筋トレをするためのスペースが散らかってしまっていて出来なかったのであれば、それを解決することを短期的な目標として、目標を達成できれば自分に花丸をあげましょう。

必ず無理というわけではないけど、そこそこ大変な阻害要因であれば、それはある程度頑張らないといけないかもしれないことです。少しでも手をつけてみて阻害要因対策がうまくいきそうにならないなら、本来の目標をいったんリストから消した上で、対策のうち、少しずつ進められそうなことをリストに入れるといいでしょう。

=== チャレンジをする

余裕を持って達成できているなら、項目を追加する。項目を難しいものにするなど、チャレンジをしてもいいかもしれません。

コツは、新しいこと・難しいことを、同時に2つ以上しないことです。チャレンジは必ず1つに絞ってください。

繰り返しますが、チャレンジは必ず1つです。

== 振り返り

目標の設定とその達成については、振り返りが重要です。目標を設定してもそれについて一切触れないままだと、達成できているのか、自分がその目標でどれくらい余力を残してるかなどがわかりません。

 * これ余裕！
 * 意識すれば余裕！
 * ちょっと大変！
 * ○○という条件付きでいける！
 * これをやる意味あるの？

色々な感想があるかもしれません。

そもそも

 * 毎日達成出来そうなことをリスト化する
 * そのリストを達成できたらチェックする
 * 振り返りをする

これ自体達成できない、という場合もあるかもしれません。

その場合、なぜ出来ないか？を考えるのが振り返りです

=== 意志薄弱？

なぜ出来ないか？を考えたときに意思が弱いからという理由を挙げる人は多いでしょう。

「意思が弱くて達成出来なかった」というのはもっともらしく、そしてつまらない理由です。

それが事実かどうかはさておいて、まったく意味の無い振り返りだからです。
意思の力が強くないと生きていけないほど世の中はしんどいものでしょうか？
そういう根性論はもう第二次世界大戦で終わらせておきましょう。
現代において考えるべきことはロジカルな分析です。

たとえば、「眠たくてできなかった」のが理由だとすれば、
眠たいことに何かしら理由があるはずです。睡眠時間が足りてない、睡眠の質が悪い、
脳の調子が悪くて脳が睡眠を欲しているなどです。
対策できるとは限りませんが、20分ほどの昼寝をする、寝る前にボディスキャン瞑想をする、
寝るときに耳栓・アイマスクをする、寝る一時間前にディスプレイを見ない、
寝る6時間前以後にカフェインを摂取しないなどの方法があります。

ここで早速これを目標としてみましょう。
少しでも眠気が去ってくれれば儲けものです。
チェックリストに入れておきましょう。

他の理由に場合でも、誘惑に負けてしまうのであれば、
「自分の心が休みを欲してる」「気分転換が欲しい」
などの理由がるかもしれません。

ストイックに自分を追い込みつづけると人間は壊れてしまいます。
何かしら気分転換や心の癒やしを、日々の目標に組み込むといいかもしれません。

=== 飽きたら辞めてもいい

飽きたから辞めるという理由で、チェックリストから外してもいいでしょう。
飽きたこと、やる理由がないこと、そういったことを続ける必要はありません。

あくまで、自分で考えて、これをリストに入れればいいかも？と思って作ったリストのはずです。
その項目をどういじるかは自分の自由です。そこに罪悪感を覚える必要も何もありません。
したいことをすればいいだけです。

====[column] そもそもその目標は必要なの？

この本を否定しかねないですが、その目標設定はほんとに必要ですか？
自分で解決したいことですか？実は他の人に任せてしまってもいいかもしれません。

何か強烈にやりたいことがある人は、そこに至る過程を徹底的にかみ砕きましょう。
その過程で「目標設定というテクニック」を使う必要があれば使ってください。

仕事で目標を設定しなければいけないなら、その仕事に応じた目標設定をしましょう。
給料アップになるための何かをあれこれ考えるといいでしょう。

やりたいことがはっきりしてないけど、漫然と生きることに不安を感じているひとは、
外部からの情報（SNSやTV）を完全に遮断してみてください。遮断しても生きていけます。
その上で、色々なこと、プログラミング、芸術、スポーツ、なんでもいいから試してみてみましょう。

現代はインターネットやマスメディアのせいで、情報過多です。圧倒的なまでに情報が多すぎます。
SNSやTVというのは、乱雑なノイズです。それらを一度絶ってみると新しい世界が見えるかもしれません。
電波の入らない完全な田舎に行ってもいいですが、SNSアプリをアンインストールするなどをしてみましょう。
必要ならまたインストールしなおせばいいだけです。本当に必要なら。

====[/column]