= 目標を見つけよう

//flushright{
ばるたそ@barutasosan
//}

目標を達成することはもちろん大切ですが、それ以上に「自分にとって重要な目標」を見つけることが大切だと感じています。
自分なりにまとめた目標の見つけ方を記してみたいと思います。

== 自分が本当に達成したいのは？
「目標を達成したい」という気持ちの裏側には、「現状で満足していない」という気持ちもあります。
そのため、現状を打破するためには自分の置かれている状況を正しく認識し、問題を発見する必要があります。
問題発見方法の一例はこんな感じです。

 * 問題を洗い出す　
自分が困っていることや出来ていないことを箇条書きにしていきます。
箇条書きにする際には、深く考えずにパッと出てきたものをどんどん書いていきます。
（「０秒思考」という書籍を読むと、コツが書いてあります。）

 * 問題をまとめる
問題を洗い出した後は、問題をまとめる作業を行っていきます。
洗い出した直後の問題点は無秩序になっていると思うので、この段階で整理していきます。
（「学習時間が取れない」・「毎日やるべきことが多い」の原因は同じような気がするので、まとめてみる など）

 * 問題を選ぶ
問題をまとめた後に、どの問題を解決すべきかを考えます。
問題点が色々と挙がるかと思いますが、全てを解決する時間は無いと思うので
まとめた問題点を一覧視し、優先順位をつけていきます。
優先順位を付けた後は、最優先の問題から取り掛かっていきます。

 * 課題を設定する（原因を追究する）
問題を選んだ後は、その問題を深堀して何が課題なのかを探っていきます。
例えば 「自分の趣味に充てる時間が無い」という問題があった場合、以下のように追究する事が出来ます。

 * 自分の趣味に充てる時間が無い
 ** 仕事の稼働時間が多い
 *** 仕事の仕方が悪い？
 *** 慢性的に稼働時間が多いのか？
 * 体力が無い
 ** 睡眠時間が短い
 ** 生活リズムを整える
 *** 就寝・起床時間を揃える

以上の深堀から、課題として
「仕事の仕方が悪い」「就寝・起床時間を揃える」などの課題が挙げられます。
（根拠が弱い場合にはもう少し深堀を行います。）

以降は上記の流れを繰り返して、問題点の抽出→課題の設定を繰り返し行っていきます。

== なぜその目標なのか？ 　
決めた目標は「自分のための目標」かどうかを確認するべきだと感じております。
その目標は結果として自分のためになっているのか？と考えてみましょう。

== 期限は？
目標は期限が必須です。期限が無い目標はただの願いになります。
実行に移すためには期限を必ず設定しましょう。

== 誰が見ても実施可能な目標の書き方にする
努力するなど、人によって解釈が異なる書き方はだめです。必ず実施できる形に直しましょう。
NG「お金持ちになる」
OK「30歳になるまでに1年間の総所得を1800万円以上にする」

== 前向きかどうか？
「～しない」など、自分の行動を抑えつけるような目標にはしないようにしましょう。

== おわりに
今回は目標設定について、自分なりにまとめてみました。
目標は達成することに目が行きがちですが、適切な目標を作ることの方が大切であり、意外と難しい作業です。
これから目標を見つける方の一助になれば幸いです。
