= タイムボックス

//flushright{
@erukiti
//}

タイムボックスというテクニックがあります。直訳すると時間の箱ですね！
時間の箱をいくつか用意して、箱の中で何かしら作業をするものです。

まずは、タイムボックスでもっとも有名な手法であるポモドーロテクニックについて説明します。

== ポモドーロテクニック

ポモドーロタイマーテクニックともいいます。
ポモドーロとはイタリア語でトマトの意味なので、ポモドーロタイマーとはトマト型のかわいらしいキッチンタイマーのことです。

今回説明するポモドーロタイマーテクニックは、どこにでもあるタイマーがあればできます。
元々は、イタリアの学生だったフランチェスコ・シリロが試験勉強に集中するために生み出したテクニックです。

 1. 25分集中する
 2. 5分休憩する
 3. 4セットする
 4. 長時間休憩をして完全に脳をリセットする

基本は、これを繰り返すだけです。

25分の集中をしているときは、一切他のことをしてはいけません。
もしどうしても頭に浮かんだとてもスゴイ一攫千金のアイデアがあったとしたら、
即座にメモ帳に最小限を書き込んだ上で、元の作業に戻りましょう。

5分の休憩のときは、体を伸ばしたり、深呼吸をしましょう。
作業のことを忘れること、呼吸を含めた身体を動かすことを重視しましょう。
気分転換になることなら何でもいいですが、作業とまったく関係ないことの方が効率はよくなります。

それを4セット行い、長時間休憩（大体は20〜30分くらい）を取るというのをひたすら繰り返すだけです。

言葉にすると簡単ですが、実際にやってみるとものすごく疲労ががたまります。
ひとによると思いますが、1日に8セットできればかなり頑張った方ではないでしょうか。

== 時間を区切る

ポモドーロテクニックでは、25分の集中と、5分の休憩をしています。
この25分＋5分というのは、シリロが実験した結果、自分にとってちょうど集中の度合いがよいと感じたものらしいです。
人によっては、もっと違うサイクルの方が合うかも知れません。体調などによっても違うでしょう。

時間を区切ることには、いくつかの効果があります。

集中する時間を25分に抑えているのは、長時間集中による過度の疲労を防ぐためです。

長時間集中できたとして、それが毎日コンスタントにできるとは限りません。
ある1日、めちゃくちゃ集中力が続いて、3日分の作業をこなせたとしても、
そのあと6日何も出来ずに寝込んだら、決して効率は良くありません。

あと、座りっぱなしは健康に良くないので25分ごとに体を動かすべきです。

また5分の休憩時間に関しても、短い休憩で脳を少しだけ整理して、次の25分をスムーズに始められるようにするという効果があります。休憩時間を多く取り過ぎると、せっかく集中状態が途切れすぎてしまうからです。

4セットしたら長めの休憩を入れるのは、いったん脳をリセットするためです。

== うまくいかない場合どうするか

うまくいかない理由がどこにあるかを見極めましょう。

=== 外的な割り込み

外的な割り込みが多発することで、25分の集中を阻害されるのであれば、
環境改善をしなければどうしようもありません。

おしゃべりな同僚をシャットアウトする、
SNSを閉じる、ブラウザ上でピコピコ動く広告を表示しないようにする、
作業に必要なソフトだけを全画面表示するというテクニックもあります。

できることから改善していきましょう。

エンジニアリングやデザインなど集中力が必要な職種なのに、集中できる環境が整っていない場合、
職場に問題がある可能性が極めて高いでしょう。チームや上司に掛け合いましょう。

=== 内的な割り込み

内的な割り込みが多発するタイプの人は、頭に浮かんだものを、プライベートなメモにひたすら思い浮かんだまま垂れ流しましょう。
図でも文字でもなんでもいいです。このときのコツは、整形をしないことです。垂れ流すことがとても重要です。
これを繰り返せば大体この手の割り込みへの対処は可能です。寝付きが悪い人なんかは寝る前にこれをやってみると効果があるでしょう。
それでもダメな場合は、マインドフルネスが効果的かもしれませんし、もしかしたら寝るのが一番かもしれません。

=== 集中すべきことがはっきりしていない

作業内容がはっきりしていない場合は、まずはっきりさせましょう。

 * ゴールは何か？をはっきりさせましょう
 * なぜ、それをするのか？をはっきりさせましょう
 * ゴールから逆算で作業工程を分解していきましょう
 * 分解した作業工程で、何が必須・オプション・不要なのか？を見極めましょう

これは目標やプロジェクトのような大きな単位でも、日々のタスクでも同じです。

たとえば貴方がGUIプログラマで、ある画面1つを作成するとします。
おそらくそこに必要なものは

 * 画面構成が決まってるならそれに従う。決まってなければ決める
 * 画像などの、素材データを発注する、自作する、あるいは相談する
 * 必要な文言を用意する（もう分かるでしょう、自分か他の誰かが用意します）
 * 画面を作るのに必要なプログラムの設計が必要な設計する
 * 設計に応じたプログラムを書く

という風に分解可能なはずです。

さらにいうと、自分が慣れていない言語やライブラリなどを使う場合には、それの調査も必要でしょう。

このとき、自分が作業内容に関して整理するのにどれくらい時間がかかるでしょうか？
ここでもタイムボックスは活用できます。
たとえば、10分のタイマーを仕掛けておき、その時点でどれくらい整理できたかを振り返ります。
あと10分やればちゃんと整理できそうなら10分タイマーを仕掛けてから最後まで整理してもいいでしょう。
10分で何も考えられない場合は、誰かに相談するか、十分な休息を取るか、あるいは他の何かが必要になるでしょう。

====[column] タイムボックス活用方法

わざと短い時間のタイムボックスという、限られた時間でどこまでできるか？という方法もあります。
アイデア出しなど発散的な作業は、時間を限定しなければ、延々と発散し続ける傾向があります。

何か難しい問題を考えるときに15分タイマーを仕掛けてみましょう。
解決方法が思いつかない場合は、誰かに相談するといいかもしれません。
タイムボックスでやったこと、考えたことをメモにとって置くと相談しやすいでしょう。

また、タイムボックスはハマり状態の検出にとても有効です。
ハマってるときでも時の流れは無情であり、時間が来たら容赦なくアラームを鳴らしてくれるからです。

ハマっていることを自覚できるか？が作業効率改善の第一歩です。

さらに効果的にやるなら、タイムボックスごとに
どれくらい効率的に作業できたか？を振り返るといいでしょう。

ちなみにもっと大きなタイムボックスもあります。アジャイルやスクラムでは、たとえば1週間や2週間で何かしらの成果を計測します。目標設定なら1ヶ月や1年というタイムボックスも使うでしょう。

さまざまなタイムボックスを活用してみてください。
効果的にやっていきたいなら、是非振り返りを行ってください。
あるタイムボックスでどれくらい効果が出たか自覚できるようになるといいでしょう。

====[/column]
