= 目標設定とその方向性

//flushright{
komacchi
//}


== 目標設定に対するモチベーションについて

今までに、以下のような経験はありませんでしたか？

 * 目標設定したけど3日坊主で、結局達成出来なかった。
 * 目標設定のハードルを上げすぎて、何から手を付けてよいか分からなくって挫折した。
 * 何が目標だったか忘れてしまい、方向性を失って途中で諦めた。

筆者も同じような経験をしたことがあります。
目標を決めたけど、先に進まず途中で躓いたり、挫折したりしたことがあります。
あるビジネスセミナーを受けた際に、いかにモチベーションを維持するかで結果につながるかを学びました。
セミナーで学んだことを含め、次のセクションでは、コンフォートゾーン、ストレッチゾーン、パニックゾーンに関してご説明いたします。

== コンフォートゾーン

コンフォートゾーンとは、自分の居心地の良い環境や状況だったり、何も縛られていない状態のことを指しています。
例えば、温泉に浸かって良い気持ちになっていたり、自分の好きな音楽を聴いてリラックスしたりしているときのことです。


== ストレッチゾーン

ストレッチゾーンは、少し背伸びした状態、軽く負荷が掛かっている状態、自己成長のことを指しています。
コンフォートゾーンの先にあるものと思っていただけると分かりやすいと思います。

== パニックゾーン

パニックゾーンは、ストレッチゾーンの先にあり、文字通り、自分が慌てふためいてパニックに陥ってしまう状態を指しています。
また、何をしてよいのか分からなくなり、頭が真っ白になることも想定されます。
その時は、ストレッチゾーンまで戻り、一旦落ち着いて取り戻すことが必要になってきます。

== 目標設定する際の注意点

前述で述べたパニックゾーンに陥らないためにも、少し背伸びした状態つまり、ストレッチゾーンで熟せるような目標設定が必要になってきます。
いくら、高い目標を立てたとしても、段階を踏まないと目的に達しないため、順序立てて目標結果を出していくことで自己成長につながると考えています。
一気に高い目標を達成せずとも、少しずつ目標に向かって、段階的に進んでいけば自然と目標に近づくことが出来るのではないかと思います。
