= 技術書執筆者へのアンケートまとめ

本書執筆に先立ち、著者の皆様に以下のアンケートを行いました。結果をまとめますが、ご回答、ご協力いただきました皆様、ありがとうございました。おかげさまで25名ほどのご回答をいただきました。統計的に意味があるかどうかは別として、一定の傾向を見ていただけるのではないでしょうか。

ご注意:途中で問題を追加したり、必須回答としていないなど、若干回答合計数にばらつきがあります。ご承知おきください。

 * 質問1:所属組織について
 * 質問2:既婚？未婚？
 * 質問3:会社員の方:会社規模は？　
 * 質問4:執筆は業務として認められているか？
 * 質問5:主に執筆に充てる時間帯
 * 質問6:一日あたりの確保時間（修羅場前）
 * 質問7:一日あたりの確保時間（修羅場）
 * 質問8:直近のページ数
 * 質問9:執筆時間確保のためにやっていること（選択答）
 * 質問10:執筆時間確保のためにやっていること（具体的に短文回答）

== アンケート結果まとめ

以上の質問を投げました。順にそれぞれの質問の意図と、アンケートの結果および結果についての感想を述べていきたいと思います。なお、アンケートの数字については、皆様のアンケートの結果ですが、それぞれの回答者の意図をヒアリングしたわけではなく、数値以外の記述については、おやかた個人の考え、感想です。回答者本人の意図と異なる可能性があります。本件に関する責任はすべて筆者にあり、回答者の責ではないことを申し添えておきます。

=== 質問1:所属組織について

所属組織についての選択式アンケートです。選択肢は、会社員、フリーランス、その他、無職。です。

フリーだからどう、会社員だからどうというわけではないですが、バックグラウンドを知る質問としてはわかりやすい質問でしょう。

会社員が88％でした。その他が8％(2人)、無職が4％（1人）。

意外だったのは、回答者の中にフリーランスがいなかったことですね。ところで、無職はともかく、その他ってなんだ。個人事業主？フリーランスと個人事業主の違いはなんだろう・・・

会社員本当に多いですね・・・技術書界隈全体だとどうなんだろう・・・

自分のもつ技術の棚卸しを行う、あるいは技術を布教するといったモチベーションは。会社勤めならではということか？あるいは、フリーランスは働かなければ稼ぎがなくなるので技術書書いてる暇があれば日々業務をやっている方が良い？そもそも、技術書の頒布では、1人の生活を維持できるほどの収益を上げることはなかなかな困難があります。会社員としてメインの収入がある、あるいはフリーランスであってもすでに収入がある、そういった状態でこそ実行が可能な、ある種高尚な趣味と言えるかもしれません。食うや食わずの生活では、楽しいことは楽しいが、生活を維持できるほどの収入面で寄与できることは極めて稀です

はたまた、たまたまアンケートの回答者が会社員に偏っていた？技術書を書いているフリーの人を何人も知っているので、たまたまフリーの人にアンケートが届かなかった、という可能性。これは一つあるかなー。

=== 質問2:既婚？未婚？
既婚者であれば、やはり時間の自由度は下がる気がいます。

既婚が約6割、未婚が約4割でした。

家族の理解を得て、時間を捻出するのはやはり大変です。だからこそ、この本ができあがったのですが。いかに効率よく時間を確保し、文章を仕上げるかのノウハウは、執筆に限らず、価値の高いものでしょう。後ほど、みなさんがやってらっしゃる「時間捻出テクニック」について、想像を含めて解説したいと思います。

正直、既婚者が思ったより多かったですね。

=== 質問3: 会社員の方に会社規模は？
スタートアップ(10人以下)、

一旦、10人以下をスタートアップ、中小を10人～100人、大きい会社を100人以上と定義しました。また、新しめの会社と古い会社を、創立10年以内か、それ以上か、で分類しています。定義のしきい値にそんなに深い意味はありませんが、どういったサイズの組織に属しているのか、という参考になりましたら幸いです。なお、創立で10年としていますが、会社の創立なのか、事業部の創立なのかは区別していません。ですから、会社として古いという認識で入れたものの、新規事業部として立ち上がったばかり、したがって雰囲気は超若い、ということもありえます。

結果としては、大きくて古い会社が47％と圧倒的でした。それ意外は、2～3人ということで似たり寄ったり。また、新旧でいいますと、中小で古いも入れると、65％と、実に2/3が古めの会社でした。

古めの会社では、仕事そのものでの(外に出せない)アウトプット意外にアウトプットのしかた、先がないためではないかという想定もできます。

私も古い大きい会社に所属しています。業務に関連する学会発表や論文執筆はありえますが、カジュアルなアウトプットとは決して言えません。SlackやTwitterなども業務利用はしていないので、メールか電話が主なコミュニケーションツール。いやこの話はやめましょう。似通った境遇の方はいるかも知れませんが。

古い企業に属する方のアウトプット先として、技術書執筆はよい方法と考えられます。

=== 執筆は業務として認められているか

執筆は業務として認められていますか？それを業務時間内にできるか、あるいは業務に直接書関わる内容を本にすることができるか、という参考にしたく、この設問を作りました。

選択肢は３つです。

 * 業務として認められている
 * 認められていないが、就業時間中に執筆している
 * 認められていないので、業務時間外に執筆している

業務として認められているのは13％(3人/23人)でした。羨ましすぎます。確かに技術系サークルの中には、会社で参加している、あるいは部活として認められている、といったところもあります。会社紹介、会社で扱っている技術的な紹介を行うには、技術同人誌という媒体は最適です。技術書即売会に参加するような人にとって、会社で本を出しているということは、ブログなどより圧倒的かつ雄弁に会社のスタンスを示すでしょう。

業務として認められていないので就業時間外にやる。これは、社会人としては当たり前ですよねー(棒)

面白いのは、業務として認められていないのに業務時間内に執筆している人が20％ちょい(5/23)いるということでしょう。内職いいですね。仕事は無理してやっても評価上がらないけど、本は厚くなればなるだけ、発行すればそれだけで褒められますし。承認要求のためだけではないでしょうが、会社勤めの方が本を書くと、承認要求をもりもり満たしてくれるというところは付記しておきます。

どうやって仕事中に内職するのか、その方法論もぜひ知りたいところですね。

=== 執筆に充てる時間帯
3時間ごとに時間を区切って、主に執筆に充てる時間帯を聞きました。就業後と想定される18時～21時と、21時～0時で56％、0～3時も含めると75％近い回答となりました。やはり、夜が執筆のメインなのですね。

朝6時～9時が8％(2/25)。9-12時が(3/25)こういった方たちは、キラキラしたIT企業でリモートワークしたりして、その合間に執筆を進めているのでしょうか？

それらを踏まえても。昼間の時間帯は突出して多い時間帯というものは存在しません。

=== 1日あたりの執筆時間(修羅場前)
1日あたりの執筆時間です。修羅場の定義は明確ではありませんが、切羽詰まってくる前、すなわち入稿の一ヶ月前、あるいは2週間以上前が該当します。まだ時間があると感じてしまい、やる気も執筆スピードは上がりません。

1時間以内が28％。1～2時間が56％という結果でした。2時間以上確保できている人は残り16％です。とはいえ。非修羅場時に「コンスタントに」それだけの時間を確保できていれば、本は書き上がるでしょう・

=== 1日あたりの執筆時間(修羅場)
入稿直前の修羅場シーズンにおける確保時間を聞きました。2時間以下、2-3時間、3～4時間、それ以上、での選択式です。

2時間以下:24％、　2-3時間　24％　3-4時間　36％、それ以上16％という結果です。当たり前ですが、平均値からして上がっています。みんなデッドライナーですね。

逆に、修羅場時にも1日1-2時間しか確保していな人はは、どうやって本を仕上げているのでしょう・・・そちらのほうが気になりますね。時間をかければよいというものではありませんが、時間をかければページ数やクオリティが上がるのもまた事実。

=== 直近の発行ページ数
ページ数が厚いと、単純に文章量が増え必要な時間は増加します。そこで、直近の発行した本のページ数を聞きました。

25ページ刻みで、0～25、25～50、50～75、75～100、100以上。

結果は、ほぼ均等に別れました。100P超えがそこかしこにある技術同人誌において、やはり100P以上を発行したというアンケート回答者は一定数いました。25P以下というのは、寄稿したということでしょうか。

=== 執筆時間確保のためにやっていること。
これは次の任意回答も含めてになります。こちらから提示した選択肢は、
 * 家族サービス、そしてそのバーターに時間をもらう
 * 家事時短
 * 家事外注(お掃除サービス等)
 * その他

その他が多かったですが、家族サービスと家事時短が2割づつ。家事外注をしている人もいました。やはり時間確保には何らかの代償が必要ですね・・・

=== 執筆時間確保のためにやっていること(具体的にあるだけ)

先の質問では書ききれないと考え、自由記述の過アンケートも設定しています。具体的に書いてくれていますので、読者の皆様にも大変参考になるのではないでしょうか。

以下、22人の方から回答がありました。なお、適宜編集していますので、22項目より多くなっています。

 * 終わった後の家族サービスを約束する/仕事場を使う/休みの買い物に付き合わない/午前中に頑張る
 * 共同で執筆する人を決めて締め切りに強制力を持たせる
 * 健康の維持、進捗の可視化、気分転換の選択肢確保
 * 仕事の効率を上げて、空き時間を作る。
 * 家事を率先してやって、バーターで時間をもらう。子供の習い事の間に原稿を進める。
 * 平日はお昼休み・移動時間にネタ出し・推敲をやり、家に帰って1.2時間作業して反映するというフローでやってます。土日は2、3時間程度を技術調査やボリュームが多い章の執筆に充ててます。表紙はイベント当落確定後にほぼ完成品をつくり、入稿前の土日で調整してます。一緒に住んでる人に煽ってもらい、毎日進捗を出せば早割ぶっちぎり入稿できます。
 * 昼休みの隙間時間に執筆
 * 早起き、スケジュール管理、19:00に業務終了（フレックス）、電車内時間有効活用
 * やったこと（調査、実験内容、結果、コーディング）はできる限り文書で残すこと。（直接的に執筆というわけではないですが・・・）
 * 他のことをやらない
 * 子供の勉強時間に勉強してるふりして執筆

 1. qiitaでネタをアウトプットしておき、執筆時間短縮
 2. 講演で以下同文
 3. 日々のtweetをしながら学びをハッシュタグ付きでアウトプットしておき、あとでまとめて見返す
 4. 電車、新幹線、飛行機の移動時間で携帯電話からメモ書き
 5. 業務内に自分で設定した1日30分のゆとり時間で書く
 6. 子供が寝てから（21時くらいから）書く

 * 睡眠時間を削る
 * お仕事の時間を短縮する（フレックスなので）
 * 食べる時間を削る（COMPさまさま）
 * 移動時間を使う（スマホでメモをとる）
 * 自宅勤務で通勤の時間を無くす。自宅勤務により、洗濯などは昼休みに終わらせる。ご飯は、外食や惣菜など自分が疲れないもので済ませる。妻にも執筆スケジュールを共有する。執筆に集中する時間帯が作りたい旨を妻と相談して、時間を確保する。
 * 自炊の手間を減らす。
 * 育児と作業の両立が1番の課題です。1番はテレビを見せている20分程度の隙間時間に、集中して書いて推敲を重ねるスタイルが1番よさそうでした。
 * 土曜日にコワーキングスペースを利用している。
 * 会社に20%ルールがあるのでその時間に書いたりしています。ただ、20%ルールは業務の繁忙によって消えることがあるので基本は時間外でやっています。
 * 兼業主婦でまとまった時間は取れず平日は自分の睡眠時間を削るしかないです。週末に子供の日記の宿題を見ながら一緒に書きました。文章を考えながら日記を書くと時間がかかるので、マインドマップで思いついた順に書いてまずは下書きします。私も隣で同じように書きます。子供の宿題を見ながら、自分の執筆も進められるので時間を有効に使えますね。
 * 業務内容と関係のあるコンテンツにする、引っ越し(会社に近い所)
 * 魔剤投入
 * 場所、環境を変える（もくもく執筆会@<fn>{mokumoku}など）を活用する

//footnote[mokumoku][もくもく執筆会:https://techbook-meetup.connpass.com/]

参考になるものもならないものもありますね。参考にしちゃいけないものもあります。お体大事に！

基本的には、睡眠時間を削る、魔剤投入は、大切なものを削って本を生み出していることになるので、やらないほうが良いでしょう。つい筆者もやってしまうのですが。

大きくは、

 * スキマ時間の有効活用
 * 下準備（調査、ネタメモ、他）を効率化する
 * 家事時短、仕事の時短、通勤時間等の節約により捻出する
 * 業務に絡める（仕事の枠を利用する、仕事をネタにする）

などが挙げられるようです。

== まとめ

執筆者のみなさんが、どういう工夫をしているのかの一端が見れ、大変参考になりました。ご協力いただきました皆様、本当にありがとうございました。

私もこれらを取り入れて、執筆に邁進したいと思います。