= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@# KJuhmDlA_400x400.png    ariaki
#@# __aizack_400x400.jpg    Aizack
#@# Fhe3QTCf_400x400.jpg    オーニシ
#@# hoshimad_400x400.jpg    ほしまど
#@# youchan_400x400.jpg     youchan
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。

== 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hanahiroaze_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        はない @hanahiro\_aze https://twitter.com/hanahiro\_aze\\
                \end{minipage}
    \hspace{1ex}
//}
https://hanahirodev.hatenablog.com/
国内メーカー系SIer、教育系ベンチャーを経て、スタディプラス株式会社にてサーバーサイドエンジニアとして働いています。
PyConJP2018, 2019事務局スタッフ。Japan PHP Conference 2018 スタッフ。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KazuyaNakahara_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なつお @KazuyaNakahara https://twitter.com/KazuyaNakahara\\
                \end{minipage}
    \hspace{1ex}
//}
https://natsuo.jp
SIer経験、メガベンチャーを経て、現在はAIを開発する会社のフルスタックエンジニアLv1です。現在はAI関係の会社で対話しています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/komacchi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        こまっち @komacchi\_u https://twitter.com/komacchi\_u\\
                \end{minipage}
    \hspace{1ex}
//}
製品サポート、システム運用、開発保守、インフラ構築(オンプレミス)などさまざまな経験を得て、現在、クラウド案件に携わっています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nemu_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ねむ　https://twitter.com/nemu1986
    \end{minipage}
    \hspace{1ex}
//}
頭を打って変になったと、周りからは言われています。
PMチームでDB担当しながら、副業で会社設立し、Management3.0のファシリテーターとして幸せな仕事の仕方を実験しながら広めています。みかんは世界一可愛い

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/manamin.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        尾澤愛美　
        まなみん　@careerupdate　https://twitter.com/careerupdate\\
        全日本キャリア教育改善推進協会
    \end{minipage}
    \hspace{1ex}
//}
大手広告Web系企業にて、Webディレクター、商品企画、人事を経て2019年1月より独立。現在はIT業界における職場内のコミュケーション支援（1on1など）、社員のメンタリング、研修、ファシリテーションを通して人材開発に取り組んでいる。一人一人に親身になる寄り添うことをモットーにヒアリングを通して個々が働きやすい環境をつくるお手伝いをしている。技術書典6では現場の「ズレ」を解消するコミュケーションメソッドを執筆した。https://careerupdate.booth.pm/items/1314405

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、いまはスマホアプリの開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。今回は自分の経験を通して、目標設定について必須なのかどうかを考えてみました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ebichiki.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えびちき https://twitter.com/ebichiki\\
        \end{minipage}
    \hspace{1ex}
//}
IT企業で働くママエンジニアです。自分自身が「子育てをしながら働く社員」としてロールモデルとなり、働きやすい職場をつくることが目標です。


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KANE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE https://twitter.com/higuyume\\
        \end{minipage}
    \hspace{1ex}
//}
情報発信をベースに間接的にエンジニアを応援する人！ 人の成長や充実を真剣に考えてます。Podcastを複数配信していることで有名になってきました。


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kirimaru.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        きり丸 https://twitter.com/nainaistar\\
        \end{minipage}
    \hspace{1ex}
//}
農業大学出身エンジニアで、社会人に入ってから初めて触ったJavaが好き。転職してからエンジニアとしての活動を増やし、その過程で目標設定の大事さに気づいた。


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Fhe3QTCf_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        オーニシ @onishi\_feuer https://twitter.com/onishi\_feuer\\
        サークル名：電脳世界
        \end{minipage}
    \hspace{1ex}
//}
フリーランスでWebマーケティング、Web制作などの活動をしています。多少技術のわかる企画者という感じなのでWebサイト、PCゲーム、YouTube動画、技術書などを自分で勝手に企画して作っていますが受注も請け負っています。自サークルではWordPressとGitと個人事業主の本を出しています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。SIerですがアジャイルな開発も経験していたりします。
最近は思うところもあり、色々と活動中。最近のお気に入り言語はGo言語とElixirです。


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/cube.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        きゅ〜ぶ https://twitter.com/cube\_3110\\
        \end{minipage}
    \hspace{1ex}
//}
組み込みC言語エンジニアからキャリアスタートし、現在、PHPやJavaScriptを使ってBtoBのWebシステムの開発をしているWEBエンジニア。Twitterやコミュニティ活動、勉強会、Qiitaなど様々なアウトプットを積極的に実施中。

 

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/zaki.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ざき @zucky\_zakizaki https://twitter.com/zucky\_zakizaki\\
        \end{minipage}
    \hspace{1ex}
//}
「ゆるい、お酒、ブログ」が好きなエンジニアです。普段使っている言語は「Ruby、JavaScript（Vue.js）」、興味あるのは「TypeScript」です。横浜界隈で飲むことがあったらぜひ一緒に。


#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
