= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@# KJuhmDlA_400x400.png    ariaki
#@# __aizack_400x400.jpg    Aizack
#@# Fhe3QTCf_400x400.jpg    オーニシ
#@# hoshimad_400x400.jpg    ほしまど
#@# youchan_400x400.jpg     youchan
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。

== 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hanahiroaze_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        はない @hanahiro\_aze https://twitter.com/hanahiro\_aze\\
                \end{minipage}
    \hspace{1ex}
//}
https://hanahirodev.hatenablog.com/
国内メーカー系SIer、教育系ベンチャーを経て、スタディプラス株式会社にてサーバーサイドエンジニアとして働いています。
PyConJP2018, 2019事務局スタッフ。Japan PHP Conference 2018 スタッフ。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KazuyaNakahara_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なつお @KazuyaNakahara https://twitter.com/KazuyaNakahara\\
                \end{minipage}
    \hspace{1ex}
//}
https://natsuo.jp
SIer経験、メガベンチャーを経て、現在はAIを開発する会社のフルスタックエンジニアLv1です。現在はAI関係の会社で対話しています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/komacchi_400x400.png
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        こまっち @komacchi\_u https://twitter.com/komacchi\_u\\
                \end{minipage}
    \hspace{1ex}
//}
製品サポート、システム運用、開発保守、インフラ構築(オンプレミス)などさまざまな経験を得て、現在、クラウド案件に携わっています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nemu_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ねむ　https://twitter.com/nemu1986
    \end{minipage}
    \hspace{1ex}
//}
頭を打って変になったと、周りからは言われています。
PMチームでDB担当しながら、副業で会社設立し、Management3.0のファシリテーターとして幸せな仕事の仕方を実験しながら広めています。みかんは世界一可愛い
#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
