= 人生の目標を立てて、それに向かって生きていこう！

//flushright{
ねむ @nemu1986
//}

== 概要

 1. 夢を持つことはなぜ大事なのか
 2. 夢を持ったら、目標に落としこもう
 3. 私が半年でやったこと

== はじめに
目標設定というと、皆さんは何を思い浮かべるでしょうか。短期目標、中期目標、長期目標様々な目標の立て方があり、それを達成するためのツール、ノウハウがあります。
私が考える、目標設定は少し変わっています。万人に受けるものでは決してないと思います。こういう考え方の目標設定の方法もあるのだなと思って読んでいただければ幸いです。

私が記載することは、私の考える、目標設定の方法、なぜ、そのような目標を立てることを決意したのかについてです。


== 人生の目標を立てよう

人生の目標とは一体何でしょうか。皆さんは考えたことがあるでしょうか。私は人生における目標を夢と呼んでいます。死ぬまでに何を成し遂げたいかということです。そして、人生は長く、苦しいことや、辛いこともいっぱいあります。残りの人生が仮に５０年あったとして、１０年後に今考えている夢を軌道修正する必要が出てきたりするかもしれません。ただ、夢を諦める必要は全くもってありません。どんな状況になったとしても、それを追い求めている限りは、夢に向かって生きている貴方であり続けることができます。人は生きていくために必要な要素として、希望というものがあります。夢を持ち、それを追い求めていくことが出来る限り、希望を持ち、ポジティブな考え方が出来るようになり、夢という目標を達成するために前進をし続けることができるのではないでしょうか。

また、長い人生の中で軌道修正が必要になることが往々にしてあると思います。その時のために、抽象的な夢を設定することをお勧めします。抽象的な夢であれば、解釈を変えることができます。大事なことは夢を達成することであって、それを自分が理想とする形でやり遂げる必要はないと私は考えます。夢に向かって生き続ける、その過程が大事であり、続けることが人生を豊かにするために最も必要なことだと思うからです。
自分の根本的な思想、考え方、達成したいことを本気で考えてみてください。私の夢は『世界平和に貢献をすること』です。世界平和というものは、非常に抽象的であり、１００人に聞けば、１００通りの世界平和というものが出てくると思います。私の考える世界平和とは、皆んなが笑顔でいれて、楽しく生きていくことができる世界です。私は人生を賭けて、そのような世界を作るために自分ができることをやっていくことを決めました。

=== なぜ人生の目標を立てることになったか

私がなぜ、このような夢を持ったかについては単純明快で、悔いのない人生を送りたいと思ったからです。そのきっかけは死にかけた事になります。ある日、自転車で帰宅中に段差に引っかかって転けて頭から地面に落ちました。その後１時間ほど記憶を失っていました。我に帰ると、横には後輪が潰れて動かなくなった自転車がありました。時刻は深夜3時、このままではまずいので後輪を持ち上げて家に帰ることにしました。１時間ほど歩いて、日が差してきた頃、自分がいる場所に見覚えがないことに気がつきました。そこでグーグルマップを開いたところ、自宅と全く違う方向に歩き続けていることに気がつきました。とにかく帰らないといけないと思い、グーグルマップを見ながら家に帰ることにしました。途中で１人の男性とすれ違った時に、こちらの顔をなぜか凝視され、失礼な人だなとか思いながら家に着いたら6時頃になっていました。疲労困憊で家に入って鏡を見たら顔面血だらけで服まで真っ赤になっていました。メガネが割れて、顔に刺さったことにより、流血をしていました。メガネにレンズが入っていないことにすら気が付いていませんでした。

その日は会社を休み病院にいきレントゲンをとり、骨に異常はないことを確認しました。その後、脳ドックも受けましたが、異常はありませんでした。通常は一安心して、それで終わりになることのような気がしますが、私はこの事故について、割れたメガネの刺さる場所が目であったとしてら失明をしていたであろうこと、打ち所が悪かったらそれだけで死んでいた可能性まであると思いました。その結果、仮にその時に死んでいたとしたら、その人生は自分にとって満足できる人生なのかどうかについて真剣に考えました。当然満足のできるような人生を送れていなかったため、何かに対して全力でいられるような人生を送りたいと思いました。

=== 夢を設定するためのヒント

夢を設定するためには、自分を振り返る必要があります。人生を賭けてやりたい事を決める必要があるため、熟考して決めていくべきです。その際によく考えてみるべき点が、自分自身のことについて、自分も理解していない点があるということです。ジョハリの窓というものがあります。「自己には「公開されている自己」(open self) と「隠されている自己」(hidden self) があると共に、「自分は知らないが他人は知っている自己」(blind self) や「誰にも知られていない自己」(unknown self) もあると考えられる。」（引用）つまり、自分知らないけど、他人は知っている自分、自分も他人も知らない自分が存在します。そして、私は自分が知らない自分というものを知ることが自身の夢の設定において大事であり、目標の中に含めることで、大きく成長ができる場所であるのではないかなと考えています。

自分の知らない部分を知るために、有効なツールとしてお勧めしたいのがm-gramです。１０８問の質問に回答すると、無料だと８つの性格を見ることができます。有料ですが、1,970円を課金すると深層性格レポートを見ることができるようになり、才能、恋愛、仕事の項目が見れるようになり、詳細なレポートも見ることができるようになります。

このようなツールから、自分の知らない自分を知りましょう。そのあとは自分のこれまでの人生を振り返って見てください。あなたは、何を大事にしてきましたか、誰を大事にしてきましたか、自分という人格に対して、何を思いますか。このようなことを深く考えることで、自分の夢というものを設定できるのではないかと思います。簡単に出てくるものではありませんが、人生まだまだ長いはずです。この機会に一度真剣に考えてみるのも良いのではないでしょうか。
　

=== 夢を目標に落とし込もう
夢を設定したあとは、その夢を達成するための目標を立てることになります。ざっくり自分の今後の人生のプランにおける転換点を想像してください。私は、８０まで生きるとして、８０歳、定年時、１０年先、３年先、１年先と細分化していきました。皆さんも、ご自身の場合を考えて、転換点を考えてみてください。そのあとは、終わりから、目標を設定し、そのために何が必要か少しずつ落とし込んでいくことが大事です。

私の場合は、８０歳になった時には、世界平和に貢献して、満足して死を迎えることができるでしょう。定年時には世界中の人と関わることができるような企業で大きな仕事を任されている立場から、後陣に仕事を託す立場になっているでしょう。１０年先には、海外でMBAをとって、転職をしているでしょう。３年先には自分の企業の売上を大きく伸ばしているでしょう。

それでは１年後には何をするべきでしょうか。未来を想像するのは、難しいです。なぜなら、社会情勢がどのように動くか読みにくいからです。８０歳になった時には世界がどんな姿になっているか全くわかりません。もしかしたらターミネーターのような世界になってるかもしれません。ですが、１０年後の世界はなんとなく読めます。３年後はさらに予想が立ちます。１年後は鮮明に想像できることでしょう。ですので、今から近い目標に関しては、明確な目標を立てることが重要です。キチンと明文化し、そのために必要な日々を送るようにしましょう。ただ、思っている通りに、全てが進めば苦労はしません。仮に、目標を達成できなさそうであれば、軌道修正すればいいです。私は諦めずに、継続して続けることにこそ意味があると思います。１年後の目標が難しければ、現状で何ができているのか分析して、再度、次年度の目標に組み込み、それによって１０年後の目標に影響が出るなら、その先も修正すればいいと思います。

=== 私が夢を設定してから行ったこと
　私は夢を設定してから、上記のような１年後の目標まで落とし込みました。それを細分化すると以下のようになりました。

 * 人を幸せにしたい
 * マネジメントを学びたい
 * お金を貯める

一つ一つ振り返ります。

==== 人を幸せにしたい。

漠然とこんなことを考えながら、何ができるかを、エンジニア界隈のイベントに参加しながら考えていました。すると、エンジニアの登壇を応援する会というコミュニティに出会いました。このコミュニティはMVMがしっかりと作られており、イベント毎に説明がされています。
それぞれについての私の感想を記載します。

@<b>{Vision-全てのエンジニアに成長と幸福をもたらす}

まさに、私が追い求めているものでした。この活動が続いていくのであれば、これを達成することができる。そんな活力に溢れているコミュニティでした。

@<b>{Mission-アウトプットを促進する}

これについては、m-gramによると、私はプレゼンターの才能があるようです。もともと、人前で喋るのが好きだったこともあり、私ももっとアウトプットをしていきたいと思いました。さらに、このように文章が下手にも関わらず、執筆にも挑戦することができています。

@<b>{Value-我々はエンジニアが１０年後のキャリアパスを描くための支援を行います}

上記の通り、未来の目標を設定することは大事だと考えています。みんなが目標を設定して、それを目指して頑張ってほしい。

このようなコミュニティに出会い、イベント後数週間で、adminに加えてもらいました。現在はこのコミュニティを通じて、全てのエンジニアに成長と幸福をもたらすために全力で取り組んでいます。

==== マネジメントを学びたい

私は、ビジネスの面から世界を変えたいと思いました。過去にブラック企業で努めてきた経験から、この状況を変えて、幸せに仕事をする環境を作らない限りは世界は平和にならないと思ったからです。その中で出会ったのがManagement3.0です。

Management 3.0の考案者のJurgen Appeloは「科学的検証になり幸せな従業員はより生産的ということがわかりました。」と言います。

Management 3.0は世界80ヶ国で展開している進歩的な経営改善考え方で、進歩的なイノベーション、リーダーシップとマネジメント運動です。
アジャイル・リーダーシップとManagement 3.0概念を広めることを通して、日本のクリエイティブ企業のワークシステムを改革することによって、日本の社会、企業、個人の幸せに貢献する。それによって、人の相互作用のコミットメントがされるとともに、企業の生産性が上がることによって、顧客を満足させられます。(引用)
幸せな状態で仕事ができると。効率が上がります。当たり前のことですが、これに気がつかない企業があまりにも多いです。私はManagement3.0のファシリテーターの資格を取得し、この考えをより多くの人に伝えていく事にしました。

==== お金を貯める
留学するためには2000万円ほどの資金が必要でした。現状のサラリーマンをしながら達成する事は出来ないと思い。株式会社Echo.SEAというコンサルタント業を行う企業を設立しました。上記のManagement3.0の考え方を広め、さらに、会社の経営方法を自身で学ぶことも目的です。現在、１５０名ほどの社員を抱える企業と契約を結び、社長と人事担当と一緒に社員が幸せに働く仕組み作りを目指しています。現在の売り上げは大したこともないですが、実績を積んで、事業を拡大していきたいと考えています。

このような形で、私は目標を細分化し、達成をしてきました。やってきたことを振り返ると、大した事はしていません。やると決めれば誰でもできる事だと思います。一番大事な事は、実行をするかどうかではないでしょうか。

== 夢を設定してそのために生きていくこと
　このような形で、夢と目標を設定していくと、全ての目標が夢を達成するための目標となるはずです。つまり、夢を達成するためにいきていく事になります。我々は、この時代のこの国に生まれて、何をすべき存在なのでしょうか。誰に影響を与えることができて、何を成し遂げることができるのでしょうか。私は、一人一人が真剣に考え、生きていくことができる世界ができれば、もっと世界は平和になっていけると信じています。人を変えるためには、まず自分が変わらなければいけません。自分が変われば、自分の手の届く人々に、影響を与えることができるはずです。私は、その手をこれからも広げ続けていきたいと思います。
　個人が変われば、組織も変わる、そして社会も変えていける。
　次は国も変えていける。
　きっと世界をも変えていける。

