= あとがき

この本を手にとっていただきありがとうございます。

目標設定の技術というタイトルの本書ですが、重要な技術であるものの、どういう形にまとまるか不安がなかったわけではありません。個人の体験に依存しすぎたり、ピンポイントすぎたり、あるいはネタが集まらないのではないか？結果としては全くの杞憂だったわけですが。方法論として普遍化・一般化された技術、実体験を端緒に実践的にまとまった技術が集まりました。

今回もたくさんの執筆者の皆さんにご協力いただきました。ありがとうございます。それぞれに異なった視点、異なったシチュエーションに対する一つの解、例として参考になる記事ばかりでした。いずれも読み応えがあり、校正しながら、なるほどなるほど、とうなずくシーンが多く、楽しく編集できました。

目標設定やタイムマネジメントなど、世の中にもたくさんの本が存在しますし、Webやセミナーなど、さまざまな媒体で取り上げられることも多いでしょう。様々な方法があるだけに、それぞれ長短あるでしょうし、方法として自分に合う合わないはあると思います。そういう意味で、オムニバス的にはなりますが著者それぞれの実体験に基づいて実行している方法をとりあげることで、少し身近に感じられるのではないでしょうか？

様々な方法やシチュエーションごとの方法があります。なにかひとつでもマッチする方法があり、読んでやってみてよかった、と思っていただければ幸いです。

さて、表紙は今回も湊川あい@llminatollさんにお願いしました。本書に先立つ体験版においては、いらすとやのイラストを使った表紙でしたが、ワンストップちゃんによる素敵な表紙に生まれ変わりました。著者紹介にも書いていただいていますが、裏表紙側に山をもう一つ作り、そこにも旗を立てて、ゴールは一つじゃないよ、という形で仕上げていただきました。

この本は、最終的に、36章、160ページの厚い本になりました。著者は26人を数え、合同誌としても、過去最高の人数ですね。改めて、参加いただきました著者の皆様、ありがとうございました。今回が初執筆という方もいらっしゃいます。著者としてのはじめの一歩の場を作ることができたことをうれしく思っています。

著者として一歩を踏み出すことは、決して難しいことではありません。ただ書こう、と思い立てばよいのです。書くネタは何でもよいです。ただ自分の体験を書くだけでも十分でしょう。それは、著者が実際に体験したことですから、値千金、しかもあなたも遭遇する可能性がある内容です。

親方Projectでは、さまざまなテーマについての合同誌を企画、執筆、発行しています。この本を読んで、本を書いてみたいと思ったそこのあなた、ぜひ本を書いてみましょう。いきなり単著、サークル主はハードル高いよ、とお考えでしたら、合同誌への寄稿から始めてみませんか？1章に参考としてこの合同誌の執筆要領を記載しています。他の細かい/大変なところはこちらでやりますので、本文を書くだけで著者としての一歩が踏み出せます。あなたの参加をお待ちしております。

それでは、また次の合同誌、次のイベントでお会いしましょう。




//flushright{
2019年9月

編集長　親方＠親方Project　拝
//}


=== 増刷に寄せて

2019年に発行した本書は、その後商業化したこともあり、しばらく同人版は品切れとなっていました。

しかし、目標設定は普遍的なテーマでありながら、実践知の共有が難しいという問題意識はあり、今回増刷を行うことになりました。もともとはB5判でしたが、一回り小さいA5判として増刷します。しかし、もともとのPDFを「単純縮小」しているため、内容が薄くなることはなく、むしろその後多少追記されているため、若干ページ数が増えています。

目標設定という難しいテーマではありますが、きっと皆さん悩みつつも少しづつ上達していることでしょう。本書がそのきっかけとなりましたら幸いです。そして、新しくこの本を手に取っていただいた皆さんの幸せに寄与できましたら幸いです。

親方Projectでは、引き続き合同誌企画を進めています。寄稿お待ちしております。読むだけではなく、次の本にはあなたの原稿を！

//flushright{
2024年12月

編集長　親方＠親方Project　拝
//}
