= はじめに

この本を手にとっていただき、ありがとうございます。

この本は、タイトルのとおり、目標設定の技術について論じたものです。

そもそものきっかけとして、「エンジニアの登壇を応援する会」主催の「目標設定の技術を勉強する会#1」@<fn>{event}という勉強会が2019年1月に開催されました。そこでは、さまざまな目標設定に関する技術、ノウハウが発表されました。

//footnote[event][https://engineers.connpass.com/event/113403/]

私自身は参加できなかったのですが、参加者のツイートを見ていてすごく刺激を受けました。そしてLTだけではもったいないと考え、ここに登壇された方に「ワンストップ目標設定」という本を作りませんか？とお声がけし、この本ができました。ご参加いただきました著者の皆様、本当にありがとうございました。いずれも興味深く、また有用な方法、あるいは考え方を私自身が学ぶことができました。その後、当日のLT登壇者による内容以外にも、たくさんの方の寄稿を得てこの本は完成しました。

目標について、あるいはその決め方や運用方法について、明確にあるいは意識的に考えたことがほとんどなかったため、自分の担当章や全体構成を考えながら読むことで、目標を定めるということそのものについて振り返るよいきっかけになったと感じています。

また、目標を達成するにあたって、これまで以上に時間を確保することが重要になるでしょう。タイムマネジメント、時間捻出や時間管理についても合わせて寄稿いただきました。時間がない、なんとなく集中できない。集中するため、時間捻出のための記事が後半にあります。

いずれもともに重要であり、日々の生活や自己の実現に重要なテクニックであり、知識であると感じ、身にしみる内容が多かったです。本書が、この本を読んで頂いた皆様のお役に立つことを願って・・・

//flushright{

2019年9月

編集長　親方＠親方Project　拝

//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。